<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Thread::Sociable::Queue</title>
<link rel="stylesheet" type="text/css" href="..\podstyle.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript">

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  </script></head>
<body>
<div class="box">
  <h1 class="t1">Thread::Sociable</h1>
  <table>
    <tr>
      <td class="label">Description</td>
      <td class="cell">Rich variable access for concurrent applications</td>
    </tr>
  </table>
</div>
<div class="path">
  <a href="..\index.html">Thread::Sociable</a> &gt; Perl Modules &gt;
  Sociable-Queue
</div>
<div>
<a href="..\src\Sociable\Queue.pm">Source</a>
</div>


<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>
<ul>
	<li><a href="#NAME">NAME</a></li>
	<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
	<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
	<li><a href="#FUNCTIONS_AND_METHODS">FUNCTIONS AND METHODS</a></li>
	<li><a href="#SEE_ALSO">SEE ALSO</a></li>
</ul>
<hr />
<!-- INDEX END -->

<h1 id="NAME">NAME <a href="#TOP" class="toplink"><img alt="^" src="..\up.gif" /></a></h1>

<p>Thread::Sociable::Queue - clone of Thread::Queue for sociable use</p>

<h1 id="SYNOPSIS">SYNOPSIS <a href="#TOP" class="toplink"><img alt="^" src="..\up.gif" /></a></h1>

<pre>    use Thread::Sociable::Queue;
    my $q = new Thread::Sociable::Queue;
    $q-&gt;enqueue(&quot;foo&quot;, &quot;bar&quot;);
    my $foo = $q-&gt;dequeue;    # The &quot;bar&quot; is still in the queue.
    my $foo = $q-&gt;dequeue_nb; # returns &quot;bar&quot;, or undef if the queue was empty
    my $left = $q-&gt;pending;   # returns the number of items still in the queue

</pre><h1 id="DESCRIPTION">DESCRIPTION <a href="#TOP" class="toplink"><img alt="^" src="..\up.gif" /></a></h1>

<p>A simple thread-safe queue for Sociable environments (<i>ala</i> <a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue">Thread::Queue</a>).
Any number of threads can safely
add elements to the end of the list, or remove elements from the head
of the list. (Queues don't permit adding or removing elements from
the middle of the list).</p>

<p>This implementation is derived directly from <a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue">Thread::Queue</a>.</p>

<p>For a request/response queue with a richer feature-set, see
<a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3ADuplexQueue">Thread::Sociable::DuplexQueue</a>.</p>

<p>For a publish/subscribe queue, see <a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3AMultiQueue">Thread::Sociable::MultiQueue</a>.</p>

<h1 id="FUNCTIONS_AND_METHODS">FUNCTIONS AND METHODS <a href="#TOP" class="toplink"><img alt="^" src="..\up.gif" /></a></h1>

<dl>
	<dt>new</dt>
		<dd><p>The <code>new</code> function creates a new empty queue.</p></dd>
	<dt>enqueue LIST</dt>
		<dd><p>The <code>enqueue</code> method adds a list of scalars on to the end of the queue.
The queue will grow as needed to accommodate the list.</p></dd>
		<dd><p><strong>NOTE</strong> that only scalar values, or references to <a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable">Thread::Sociable</a> scalars, arrays,
hashes, or objects may be queued. For a more flexible queueing mechanism,
see <a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3ADuplexQueue">Thread::Sociable::DuplexQueue</a>'s <code>enqueue_simplex()</code> method,
along with the <a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3AQueueable">Thread::Sociable::Queueable</a> base class which
provides marshalling/unmarshalling mechanisms for queueing non-Sociable
complex objects.</p></dd>
	<dt>dequeue</dt>
		<dd><p>The <code>dequeue</code> method removes a scalar from the head of the queue and
returns it. If the queue is currently empty, <code>dequeue</code> will block the
thread until another thread <code>enqueue</code>s a scalar.</p></dd>
	<dt>dequeue_nb</dt>
		<dd><p>The <code>dequeue_nb</code> method, like the <code>dequeue</code> method, removes a scalar from
the head of the queue and returns it. Unlike <code>dequeue</code>, though,
<code>dequeue_nb</code> won't block if the queue is empty, instead returning
<code>undef</code>.</p></dd>
	<dt>pending</dt>
		<dd><p>The <code>pending</code> method returns the number of items still in the queue.</p></dd>
</dl>
<h1 id="SEE_ALSO">SEE ALSO <a href="#TOP" class="toplink"><img alt="^" src="..\up.gif" /></a></h1>

<p><a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable">Thread::Sociable</a></p>

<p><a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3ADuplexQueue">Thread::Sociable::DuplexQueue</a></p>

<p><a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3AMultiQueue">Thread::Sociable::MultiQueue</a></p>

<p><a href="http://search.cpan.org/perldoc?threads">threads</a></p>

<p><a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue">Thread::Queue</a></p>


</div><div class="footer">generated by <a href="http://search.cpan.org/perldoc?Pod%3A%3AProjectDocs">Pod::ProjectDocs</a></div></body>
</html>
