<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thread::Sociable</title>
<link rel="stylesheet" type="text/css" href="podstyle.css" />
<script type="text/javascript">
//<![CDATA[
var managers = [{"records":[{"name":"Thread-Sociable","title":"Feature/performance enhanced alternative to threads::shared","path":"Thread/Sociable.pod.html"},{"name":"Thread-Sociable-Apartment","title":"Apartment threading wrapper for Perl objects","path":"Thread/Sociable/Apartment.pod.html"},{"name":"Thread-Sociable-DuplexQueue","title":"thread-safe request/response queue with identifiable elements","path":"Thread/Sociable/DuplexQueue.pod.html"},{"name":"Thread-Sociable-MultiQueue","title":"Thread::Sociable::MultiQueue (<i>aka</i> TSMQ) - Sociable publish/subscribe queue","path":"Thread/Sociable/MultiQueue.pod.html"},{"name":"Thread-Sociable-Queueable","title":"abstract class for marshalling elements for a Thread::Sociable::Queue queue","path":"Thread/Sociable/Queueable.pod.html"}],"desc":"Perl Manuals"},{"records":[{"name":"Thread-Sociable","title":"","path":"Thread/Sociable.pm.html"},{"name":"Thread-Sociable-Apartment","title":"","path":"Thread/Sociable/Apartment.pm.html"},{"name":"Thread-Sociable-Apartment-Client","title":"","path":"Thread/Sociable/Apartment/Client.pm.html"},{"name":"Thread-Sociable-Apartment-Closure","title":"","path":"Thread/Sociable/Apartment/Closure.pm.html"},{"name":"Thread-Sociable-Apartment-Common","title":"","path":"Thread/Sociable/Apartment/Common.pm.html"},{"name":"Thread-Sociable-Apartment-Container","title":"","path":"Thread/Sociable/Apartment/Container.pm.html"},{"name":"Thread-Sociable-Apartment-EventServer","title":"","path":"Thread/Sociable/Apartment/EventServer.pm.html"},{"name":"Thread-Sociable-Apartment-IOServer","title":"Subclass of <a href=\"Server.pm.html\">Thread::Sociable::Apartment::Server</a> for I/O objects","path":"Thread/Sociable/Apartment/IOServer.pm.html"},{"name":"Thread-Sociable-Apartment-MuxServer","title":"","path":"Thread/Sociable/Apartment/MuxServer.pm.html"},{"name":"Thread-Sociable-Apartment-Server","title":"","path":"Thread/Sociable/Apartment/Server.pm.html"},{"name":"Thread-Sociable-Apartment-Shadow","title":"","path":"Thread/Sociable/Apartment/Shadow.pm.html"},{"name":"Thread-Sociable-CRTHeap","title":"","path":"Thread/Sociable/CRTHeap.pm.html"},{"name":"Thread-Sociable-DuplexQueue","title":"","path":"Thread/Sociable/DuplexQueue.pm.html"},{"name":"Thread-Sociable-MultiQueue","title":"","path":"Thread/Sociable/MultiQueue.pm.html"},{"name":"Thread-Sociable-Queue","title":"clone of Thread::Queue for sociable use","path":"Thread/Sociable/Queue.pm.html"},{"name":"Thread-Sociable-Queueable","title":"","path":"Thread/Sociable/Queueable.pm.html"},{"name":"Thread-Sociable-TSDQContainer","title":"","path":"Thread/Sociable/TSDQContainer.pm.html"},{"name":"Thread-Sociable-Tie","title":"","path":"Thread/Sociable/Tie.pm.html"}],"desc":"Perl Modules"}];
function render(pattern) {
    var html = '';
    for ( var i = 0; i < managers.length; i++ ) {
        var manager   = managers[i];
        var rows_html = get_rows_html(manager, pattern);
        var listbox = "<div class='box'><h2 class='t2'>"
                    + manager.desc
                    + "</h2><table width='100%'>"
                    + rows_html
                    + "</table></div>";
        html += listbox;
    }
    var list = document.getElementById('list');
    list.innerHTML = html;
}
function get_rows_html (manager, pattern) {
    var html   = '';
    var regexp = new RegExp( "(" + pattern + ")", "gi");
    var seq    = 0;
    for (var i = 0; i < manager.records.length; i++) {
        var record = manager.records[i];
        if ( record.name.match(regexp) ) {
            var module_name = manager.records[i].name;
            if(pattern != '' ) {
                var replace_text = "<span class='search_highlight'>$1</span>";
                module_name = module_name.replace(regexp, replace_text);
            }
            html += get_record_html(record, module_name, seq);
            seq++;
        }
    }
    return html;
}
function get_record_html (record, name, i) {
    var row_class  = ( i % 2 == 0 ) ? 'r' : 's';
    var row_html   = "<tr class='"
                   + row_class
                   + "'><td nowrap='nowrap'><a href='"
                   + record.path
                   + "'>"
                   + name + "</a></td><td width='99%'><small>"
                   + record.title
                   + "</small></td></tr>";
    return row_html;
}
//]]>
</script>
</head>
<body onload="render('')">
<div class="box">
  <h1 class="t1">Thread::Sociable</h1>
  <table>
    <tr>
      <td class="label">Description</td>
      <td class="cell">Enhanced replacement for threads::shared</td>
    </tr>
  </table>
</div>



<div id="list">
</div>


<div class="footer">generated by <a href="http://search.cpan.org/perldoc?Pod%3A%3AProjectDocs">Pod::ProjectDocs</a></div>
</body>
</html>
