
<html>
<head>
<title>Thread::Sociable</title>
</head>
<body>
<table width='100%' border=0 CELLPADDING='0' CELLSPACING='3'>
<TR>
<TD VALIGN='top' align=left><FONT SIZE='-2'>
 SUMMARY:&nbsp;CONSTR&nbsp;|&nbsp;<a href='#method_summary'>METHOD</a>
 </FONT></TD>
<TD VALIGN='top' align=right><FONT SIZE='-2'>
DETAIL:&nbsp;CONSTR&nbsp;|&nbsp;<a href='#method_detail'>METHOD</a>
</FONT></TD>
</TR>
</table><hr>
<h2>Class Thread::Sociable</h2>

<hr>


Enhanced replacement for <a href='http://search.cpan.org/perldoc?threads::shared'>threads::shared</a>. Provides
<ul>
<li>Classic lock-based concurrency control
<li>Software transactional memory
<li>Integrated thread queueing
<li>support for configurable storage mechanisms
<li>inter-thread tie() support
</ul>

<p>

<dl>

<a name='summary'></a>

<a name='method_summary'></a>
<table border=1 cellpadding=3 cellspacing=0 width='100%'>
<tr bgcolor='#98B5EB'><th align=left><font size='+2'>Method Summary</font></th></tr>

<tr><td align=left valign=top>
<code><a href='#_f_is_sociable'>is_sociable</a>(*variable)</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Is this variable sociable ?
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_begin_work'>sociable_begin_work</a>(&xact_code, onCommit =&gt; <i>value</i>, onRestart =&gt; <i>value</i>, onRollback =&gt; <i>value</i>)</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Start an STM transaction.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_install_mechanism'>sociable_install_mechanism</a>($name, @properties)</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Install a storage mechanism.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_restart'>sociable_restart</a>($msg)</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Restart the current STM transaction.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_stm_clone'>sociable_stm_clone</a>($sociable)</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Transactionally clone a complete sociable array or hash.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_stm_dump_log'>sociable_stm_dump_log</a>()</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dump a pretty-printed version of the current thread's STM log.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_stm_limit'>sociable_stm_limit</a>($limit)</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Get or set the maximum number of concurrent transactions.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_stm_locked'>sociable_stm_locked</a>()</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set the STM commit protocol to locked.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_stm_lockfree'>sociable_stm_lockfree</a>()</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set the STM commit protocol to lockfree


</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_stm_protocol'>sociable_stm_protocol</a>()</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Get the current STM commit and conflict detection protocols as a string.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_stm_timeout'>sociable_stm_timeout</a>($timeout)</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Get or set the maximum lifetime of a transaction.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_tie'>sociable_tie</a>()</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sociably tie's a supplied sociable variable to the
specified class.
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_tied'>sociable_tied</a>()</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Is this variable sociably tied ?
</td></tr>

<tr><td align=left valign=top>
<code><a href='#_f_sociable_untie'>sociable_untie</a>()</code>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Untie's the sociably tied variable from this thread.
</td></tr>
</table>
<p>

<a name='method_detail'></a>
<table border=1 cellpadding=3 cellspacing=0 width='100%'>
<tr bgcolor='#98B5EB'>
	<th align=left><font size='+2'>Method Details</font></th>
</tr></table>

<a name='_f_is_sociable'></a>
<h3>is_sociable</h3>
<pre>
is_sociable(*variable)
</pre><p>
<dl>
<dd>
Is this variable sociable ?


<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd><table border=0><tr><td align=left valign=top><code>*variable</code></td><td valign=top align=center> - </td><td align=left>the variable to be tested for sociability. May be a scalar, array or hash.

</td></tr>
</table></dd>
<dt><b>Returns:</b><dd>undef if not sociable; otherwise, the ID of the variable's backing sociable storage
</dd>
</dl></dd></dl><hr>

<a name='_f_sociable_begin_work'></a>
<h3>sociable_begin_work</h3>
<pre>
sociable_begin_work(&xact_code, onCommit =&gt; <i>value</i>, onRestart =&gt; <i>value</i>, onRollback =&gt; <i>value</i>)
</pre><p>
<dl>
<dd>
Start an STM transaction. The thread may already be inside
a transaction, in which case the transactions will nest.
Causes all subsequent sociable variable accesses to be transactionally
logged, using the current conflict detection and commit behavior settings.
Refer to <a href='http://search.cpan.org/perldoc?Thread::Sociable'>Thread::Sociable</a> manual for details on using
STM.


<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd><table border=0><tr><td align=left valign=top><code>&xact_code</code></td><td valign=top align=center> - </td><td align=left>a closure to be executed within the transaction
</td></tr>
<tr><td align=left valign=top><code>onCommit</code></td><td valign=top align=center> =&gt; </td><td align=left><i>(optional)</i>a closure to be executed when the transaction commits
</td></tr>
<tr><td align=left valign=top><code>onRestart</code></td><td valign=top align=center> =&gt; </td><td align=left><i>(optional)</i>a closure to be executed when the transaction is restarted
</td></tr>
<tr><td align=left valign=top><code>onRollback</code></td><td valign=top align=center> =&gt; </td><td align=left><i>(optional)</i>a closure to be executed when the transaction is rolled back
</td></tr>
</table></dd>
</dl></dd></dl><hr>

<a name='_f_sociable_install_mechanism'></a>
<h3>sociable_install_mechanism</h3>
<pre>
sociable_install_mechanism($name, @properties)
</pre><p>
<dl>
<dd>
Install a storage mechanism.


<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd><table border=0><tr><td align=left valign=top><code>$name</code></td><td valign=top align=center> - </td><td align=left>name of the mechanism
</td></tr>
<tr><td align=left valign=top><code>@properties</code></td><td valign=top align=center> - </td><td align=left>list of mechanism properties; first element must be the name of the 
	package name implementing the mechanism; the remainder of the list is implementation
	dependent, and is passed to the package constructor as is, after the mechanism name,
	e.g.,
<pre>
	appleseeds => [ 'Thread::Sociable::Appleseeds', AllocSize => 1_000_000, ID => 'APPLESEEDS' ],
	crtheap    => 'Thread::Sociable::CRTHeap'
</pre>

</td></tr>
</table></dd>
<dt><b>Returns:</b><dd>1 on success, undef on failure with an error
				message in $@ indicating the install failure.
</dd>
</dl></dd></dl><hr>

<a name='_f_sociable_restart'></a>
<h3>sociable_restart</h3>
<pre>
sociable_restart($msg)
</pre><p>
<dl>
<dd>
Restart the current STM transaction.


<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd><table border=0><tr><td align=left valign=top><code>$msg</code></td><td valign=top align=center> - </td><td align=left><i>(optional)</i>optional message appended to the standard STM restart message
</td></tr>
</table></dd>
</dl></dd></dl><hr>

<a name='_f_sociable_stm_clone'></a>
<h3>sociable_stm_clone</h3>
<pre>
sociable_stm_clone($sociable)
</pre><p>
<dl>
<dd>
Transactionally clone a complete sociable array or hash. Creates a complete
thread-private copy of the structure for use during the transaction.
Useful for operations which may iterate over an entire array or hash
inside a transaction, in order to avoid the overhead of incremental
transactional acquisition.


<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd><table border=0><tr><td align=left valign=top><code>$sociable</code></td><td valign=top align=center> - </td><td align=left>the sociable array or hash
</td></tr>
</table></dd>
</dl></dd></dl><hr>

<a name='_f_sociable_stm_dump_log'></a>
<h3>sociable_stm_dump_log</h3>
<pre>
sociable_stm_dump_log()
</pre><p>
<dl>
<dd>
Dump a pretty-printed version of the current thread's STM log.

<p>
<dd><dl>
</dl></dd></dl><hr>

<a name='_f_sociable_stm_limit'></a>
<h3>sociable_stm_limit</h3>
<pre>
sociable_stm_limit($limit)
</pre><p>
<dl>
<dd>
Get or set the maximum number of concurrent transactions.


<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd><table border=0><tr><td align=left valign=top><code>$limit</code></td><td valign=top align=center> - </td><td align=left><i>(optional)</i>the desired maximum number of concurrent transactions

</td></tr>
</table></dd>
<dt><b>Returns:</b><dd>for get operation, the current transaction limit; otherwise, the
			prior transaction limit
</dd>
</dl></dd></dl><hr>

<a name='_f_sociable_stm_locked'></a>
<h3>sociable_stm_locked</h3>
<pre>
sociable_stm_locked()
</pre><p>
<dl>
<dd>
Set the STM commit protocol to locked.


<p>
<dd><dl>
<dt><b>Returns:</b><dd>the prior commit protocol as a string, either "locked" or "lockfree"
</dd>
</dl></dd></dl><hr>

<a name='_f_sociable_stm_lockfree'></a>
<h3>sociable_stm_lockfree</h3>
<pre>
sociable_stm_lockfree()
</pre><p>
<dl>
<dd>
Set the STM commit protocol to lockfree


<p>
<dd><dl>
<dt><b>Returns:</b><dd>the prior commit protocol as a string, either "locked" or "lockfree"
</dd>
</dl></dd></dl><hr>

<a name='_f_sociable_stm_protocol'></a>
<h3>sociable_stm_protocol</h3>
<pre>
sociable_stm_protocol()
</pre><p>
<dl>
<dd>
Get the current STM commit and conflict detection protocols as a string.


<p>
<dd><dl>
<dt><b>Returns:</b><dd>a string combining the commit protocol and conflict detection protocol:
	one of "locked eager", "locked lazy", "lockfree eager", "lockfree lazy"
</dd>
</dl></dd></dl><hr>

<a name='_f_sociable_stm_timeout'></a>
<h3>sociable_stm_timeout</h3>
<pre>
sociable_stm_timeout($timeout)
</pre><p>
<dl>
<dd>
Get or set the maximum lifetime of a transaction. If a transaction
exceeds this time limit, it will be rolled back. <i>Note: transaction
timeout is not yet implemented.</i>


<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd><table border=0><tr><td align=left valign=top><code>$timeout</code></td><td valign=top align=center> - </td><td align=left><i>(optional)</i>the desired maximum transaction lifetime in seconds

</td></tr>
</table></dd>
<dt><b>Returns:</b><dd>for get operation, the current transaction timeout; otherwise, the
			prior transaction timeout
</dd>
</dl></dd></dl><hr>

<a name='_f_sociable_tie'></a>
<h3>sociable_tie</h3>
<pre>
sociable_tie()
</pre><p>
<dl>
<dd>
Sociably tie's a supplied sociable variable to the
specified class.

<p>
<dd><dl>
</dl></dd></dl><hr>

<a name='_f_sociable_tied'></a>
<h3>sociable_tied</h3>
<pre>
sociable_tied()
</pre><p>
<dl>
<dd>
Is this variable sociably tied ?

<p>
<dd><dl>
</dl></dd></dl><hr>

<a name='_f_sociable_untie'></a>
<h3>sociable_untie</h3>
<pre>
sociable_untie()
</pre><p>
<dl>
<dd>
Untie's the sociably tied variable from this thread.

<p>
<dd><dl>
</dl></dd></dl><hr>

<small>
<center>
<i>Generated by POD::ClassDoc 1.01 on Mon Feb 25 16:51:09 2008</i>
</center>
</small>
</body>
</html>
