<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../css/ppicf.css' />
<script type='text/javascript' src='../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="pd">=pod
 
=begin classdoc
 
Enhanced replacement for &lt;cpan&gt;threads::shared&lt;/cpan&gt;. Provides
&lt;ul&gt;
&lt;li&gt;Classic lock-based concurrency control
&lt;li&gt;Software transactional memory
&lt;li&gt;Integrated thread queueing
&lt;li&gt;support for configurable storage mechanisms
&lt;li&gt;inter-thread tie() support
&lt;/ul&gt;
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft19' class='folddiv'><pre id='preft19'><span class="ct">#</span>
<span class="ct">#   derived (in part) from threads::shared 1.01
#</span>
<span class="kw">use</span> 5.008;
 
<span class="ct">#use threads;</span>
<span class="kw">use</span> <span class="wo">Thread::Sociable::Tie</span>;
<span class="kw">use</span> <span class="wo">Data::Dumper</span>;
<span class="kw">use</span> <span class="wo">Config</span>;
 
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;</pre></div>
<div id='ft61' class='folddiv'><pre id='preft61'><span class="ct">#</span>
<span class="ct">#   scan mechanisms for CRTHeap; if not found AND usethreads defined,
#   install CRTHeap first and make it the default
#   (eventually install appleseeds if useithreads NOT defined?)
# </span></pre></div>
<div id='ft143' class='folddiv'><pre id='preft143'><span class="ct">
#</span>
<span class="ct">#   chain our version of these methods into UNIVERSAL;
#   after we process our attr's, we'll pass the rest through
#   to the old versions
#
#   add support for parameterized attributes!
#
#our $old_scalar_attr;
#our $old_array_attr;
#our $old_hash_attr;</span>
 
<span class="ct">#BEGIN {</span>
<span class="ct">#   $old_scalar_attr = \&amp;UNIVERSAL::MODIFY_SCALAR_ATTRIBUTES;
#   $old_array_attr = \&amp;UNIVERSAL::MODIFY_ARRAY_ATTRIBUTES,
#   $old_hash_attr = \&amp;UNIVERSAL::MODIFY_HASH_ATTRIBUTES,
#   *UNIVERSAL::MODIFY_SCALAR_ATTRIBUTES = \&amp;SociableAttr,
#   *UNIVERSAL::MODIFY_ARRAY_ATTRIBUTES = \&amp;SociableAttr,
#   *UNIVERSAL::MODIFY_HASH_ATTRIBUTES = \&amp;SociableAttr
#       unless $old_scalar_attr;
#}</span>
 
<span class="ct"># /* sub SociableAttr { </span></pre></div>
<div id='ft213' class='folddiv'><pre id='preft213'><span class="pd">
=pod
 
=begin classdoc
 
Install a storage mechanism.
 
@param $name    name of the mechanism
@param @properties  list of mechanism properties; first element must be the name of the 
    package name implementing the mechanism; the remainder of the list is implementation
    dependent, and is passed to the package constructor as is, after the mechanism name,
    e.g.,
&lt;pre&gt;
    appleseeds =&gt; [ 'Thread::Sociable::Appleseeds', AllocSize =&gt; 1_000_000, ID =&gt; 'APPLESEEDS' ],
    crtheap    =&gt; 'Thread::Sociable::CRTHeap'
&lt;/pre&gt;
 
@return     1 on success, undef on failure with an error
                message in $@ indicating the install failure.
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft240' class='folddiv'><pre id='preft240'><span class="ct">#</span>
<span class="ct">#   verify the name doesn't exist;
#   is so, and uses same class, silently accept it
# </span></pre></div>
<div id='ft250' class='folddiv'><pre id='preft250'><span class="ct">#</span>
<span class="ct">#   NOTE: the class constructor doesn't return a typical Perl object;
#   instead, it returns a pointer to a sociable_storage_mech_t
#   structure to be installed in the Thread::Sociable's
#   process-private mechanisms list
# </span></pre></div>
<div id='ft258' class='folddiv'><pre id='preft258'><span class="pd">
=pod
 
=begin classdoc
 
Sociably tie's a supplied sociable variable to the
specified class.
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft293' class='folddiv'><pre id='preft293'><span class="pd">
=pod
 
=begin classdoc
 
Is this variable sociably tied ?
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft307' class='folddiv'><pre id='preft307'><span class="pd">
=pod
 
=begin classdoc
 
Untie's the sociably tied variable from this thread.
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft321' class='folddiv'><pre id='preft321'><span class="pd">
=pod
 
=begin classdoc
 
Start an STM transaction. The thread may already be inside
a transaction, in which case the transactions will nest.
Causes all subsequent sociable variable accesses to be transactionally
logged, using the current conflict detection and commit behavior settings.
Refer to &lt;cpan&gt;Thread::Sociable&lt;/cpan&gt; manual for details on using
STM.
 
@param  &amp;xact_code  a closure to be executed within the transaction
@optional onCommit  a closure to be executed when the transaction commits
@optional onRestart a closure to be executed when the transaction is restarted
@optional onRollback a closure to be executed when the transaction is rolled back
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft377' class='folddiv'><pre id='preft377'><span class="pd">
=pod
 
=begin classdoc
 
Restart the current STM transaction.
 
@optional $msg  optional message appended to the standard STM restart message
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft394' class='folddiv'><pre id='preft394'><span class="pd">
=pod
 
=begin classdoc
 
Dump a pretty-printed version of the current thread's STM log.
 
=end classdoc
 
=cut
 </span></pre></div>
<div id='ft409' class='folddiv'><pre id='preft409'><span class="ct">
#</span>
<span class="ct">#   classdocs for XS methods
#</span>
<span class="pd">=pod
 
=begin classdoc
 
Transactionally clone a complete sociable array or hash. Creates a complete
thread-private copy of the structure for use during the transaction.
Useful for operations which may iterate over an entire array or hash
inside a transaction, in order to avoid the overhead of incremental
transactional acquisition.
 
@param $sociable    the sociable array or hash
 
@xs sociable_stm_clone
 
=end classdoc
 
=begin classdoc
 
Get or set the maximum number of concurrent transactions.
 
@optional $limit    the desired maximum number of concurrent transactions
 
@return     for get operation, the current transaction limit; otherwise, the
            prior transaction limit
 
@xs sociable_stm_limit
 
=end classdoc
 
=begin classdoc
 
Get or set the maximum lifetime of a transaction. If a transaction
exceeds this time limit, it will be rolled back. &lt;i&gt;Note: transaction
timeout is not yet implemented.&lt;/i&gt;
 
@optional $timeout  the desired maximum transaction lifetime in seconds
 
@return     for get operation, the current transaction timeout; otherwise, the
            prior transaction timeout
 
@xs sociable_stm_timeout
 
=end classdoc
 
=begin classdoc
 
Set the STM commit protocol to locked.
 
@return the prior commit protocol as a string, either &quot;locked&quot; or &quot;lockfree&quot;
 
@xs sociable_stm_locked
 
=end classdoc
 
=begin classdoc
 
Set the STM commit protocol to lockfree
 
@return the prior commit protocol as a string, either &quot;locked&quot; or &quot;lockfree&quot;
 
@xs sociable_stm_lockfree
 
=end classdoc
 
=begin classdoc
 
Get the current STM commit and conflict detection protocols as a string.
 
@return a string combining the commit protocol and conflict detection protocol:
    one of &quot;locked eager&quot;, &quot;locked lazy&quot;, &quot;lockfree eager&quot;, &quot;lockfree lazy&quot;
 
@xs sociable_stm_protocol
 
=end classdoc
 
=begin classdoc
 
Set the STM conflict detection protocol to eager.
 
@return the prior conflict detection protocol as a string, either &quot;eager&quot; or &quot;lazy&quot;
 
@xs sociable_stm_eager()
 
=end classdoc
 
=begin classdoc
 
Set the STM conflict detection protocol to lazy.
 
@return the prior conflict detection protocol as a string, either &quot;eager&quot; or &quot;lazy&quot;
 
@xs sociable_stm_lazy()
 
=end classdoc
 
=begin classdoc
 
Get the current thread's STM log as a Perl structure.
 
@return a hash reference containing references to 
 
@xs sociable_get_stm_log()
 
=end classdoc
 
=begin classdoc
 
Enable debug mode. Causes lots of diagnostic info to be
printed during sociable operations.
 
@xs sociable_enable_debug()
 
=end classdoc
 
=begin classdoc
 
Disable debug mode. Suppresses diagnostic info
printed during sociable operations.
 
@xs sociable_disable_debug()
 
=end classdoc
 
=begin classdoc
 
Enable warnings. Causes Perl warnings to be emitted
whenever a reference to a sociable variable determines
the variable has been discarded.
 
@xs sociable_enable_warnings()
 
=end classdoc
 
=begin classdoc
 
Disable warnings. Suppresses Perl warnings emitted
whenever a reference to a sociable variable determines
the variable has been discarded. The variable is silently
converted to a private version.
 
@xs sociable_disable_warnings()
 
=end classdoc
 
=begin classdoc
 
Implicitly make all new sociable variables lockable on creation.
 
@xs sociable_implicit_lockable()
 
=end classdoc
 
=begin classdoc
 
Only make a variable lockable if it is explicitly created
via the Lockable attribute, or the socialize_with_lock()
method.
 
@xs sociable_explicit_lockable()
 
=end classdoc
 
=begin classdoc
 
Convert the specified variable to a sociable. If the
implicit lockable flag has been set, the variable
will also have a lock context associated with it.
 
@param  *variable   the variable to be socialized. May be a scalar, array, or hash.
 
@return a reference to the socialized variable.
 
@xs socialize()
 
=end classdoc
 
=begin classdoc
 
Convert the specified variable to a sociable with
a lock context associated with it.
 
@param  *variable   the variable to be socialized. May be a scalar, array, or hash.
 
@return a reference to the socialized variable.
 
@xs socialize_with_lock()
 
=end classdoc
 
=begin classdoc
 
Discard the sociable version of the specified variable.
Any future reference to the variable by any thread
will revert to a private version (optionally emitting
a Perl warning if warnings have been enabled)
 
@param  *variable   the variable to be socialized. May be a scalar, array, or hash.
 
@return true
 
@xs sociable_discard()
 
=end classdoc
 
=begin classdoc
 
Get or set the default extents applied to sociable arrays and hashes.
If neither extent nor himark is specified, then a get operation
is performed. If only extent is specified, himark is set to
int(1.1 * extent).&lt;p&gt;
The initial default extent is 10, and default himark is 20.
 
@optional $extent   the default extent to be applied to structures.
@optional $himark   the default high water mark to be applied to structures.
 
@returnlist the prior default extent and himark values.
 
@xs sociable_default_extent()
 
=end classdoc
 
=begin classdoc
 
Get or set the extents applied to a sociable array or hash.
If neither extent nor himark is specified, then a get operation
is performed. If only extent is specified, himark is set to
int(1.1 * extent).
 
@param  *variable   the variable to be socialized. May be an array or hash.
@optional $extent   the extent to be applied to the variable.
@optional $himark   the high water mark to be applied to the variable.
 
@returnlist the prior extent and himark values for the variable.
 
@xs sociable_default_extent()
 
=end classdoc
 
=begin classdoc
 
Is this variable sociable ?
 
@param  *variable   the variable to be tested for sociability. May be a scalar, array or hash.
 
@return undef if not sociable; otherwise, the ID of the variable's backing sociable storage
 
@xs is_sociable
 
=end classdoc
 
=begin classdoc
 
Is this variable lockable ?
 
@param  *variable   the variable to be tested for lockability. May be a scalar, array or hash.
 
@return undef if not lockable; otherwise, the ID of the variable's backing sociable storage
 
@xs is_lockable
 
=cut
 </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 17</span>
<a name='Thread::Sociable'></a><span class="kw">package</span> <span class="wo">Thread::Sociable</span>;
<span id='src19' class='foldfill'>Folded lines 19 to 30</span>
<span class="kw">no</span> <span class="pg">warnings</span> <span class="sg">'redefine'</span>;
 
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'1.01'</span>;
 
<span class="kw">BEGIN</span> {
<span class="ct">    # Declare that we have been loaded</span>
    $Thread::Sociable::threads_shared <span class="op">=</span> <span class="nm">1</span>;
}
 
<span class="wo">require</span> <span class="wo">XSLoader</span>;
<span class="wo">XSLoader::load</span>(<span class="sg">'Thread::Sociable'</span><span class="op">,</span> $VERSION);
 
*is_sociable <span class="op">=</span> <span class="cs">\</span>&amp;_id;
 
<a name='Thread::Sociable::import'></a><span class="kw">sub</span> <span class="wo">import</span>
{
    <span class="kw">my</span> ($package<span class="op">,</span> %config) <span class="op">=</span> <span class="mg">@_</span>;
 
    <span class="wo">sociable_enable_debug</span>() <span class="wo">if</span> $config{<span class="wo">debug</span>};
 
    <span class="wo">sociable_enable_warnings</span>() <span class="wo">if</span> $config{<span class="wo">warnings</span>};
 
    <span class="wo">sociable_implicit_lockable</span>()
        <span class="wo">if</span> <span class="wo">exists</span> $config{<span class="wo">always_lockable</span>};
 
    <span class="wo">sociable_default_extent</span>($config{<span class="wo">default_extent</span>}<span class="op">,</span> $config{<span class="wo">default_himark</span>})
        <span class="wo">if</span> <span class="wo">exists</span> $config{<span class="wo">default_extent</span>} <span class="op">||</span>
            <span class="wo">exists</span> $config{<span class="wo">default_himark</span>};
 
    <span class="wo">if</span> (<span class="wo">exists</span> $config{<span class="wo">storage_mechanisms</span>}) {
<span id='src61' class='foldfill'>Folded lines 61 to 65</span>
        <span class="kw">my</span> $mechs <span class="op">=</span> $config{<span class="wo">storage_mechanisms</span>};
        <span class="wo">if</span> ((<span class="op">!</span><span class="wo">exists</span> $config{<span class="wo">default_mechanism</span>}) <span class="op">&amp;&amp;</span> $Config{<span class="wo">useithreads</span>}) {
            <span class="wo">while</span> (<span class="kw">my</span> ($name<span class="op">,</span> $properties) <span class="op">=</span> <span class="wo">each</span> <span class="cs">%</span>$mechs) {
                $properties <span class="op">=</span> [ $properties ] <span class="wo">unless</span> <span class="wo">ref</span> $properties;
                <span class="wo">next</span>
                    <span class="wo">unless</span> ($properties<span class="op">-&gt;</span>[<span class="nm">0</span>] <span class="op">eq</span> <span class="sg">'Thread::Sociable::CRTHeap'</span>);
                <span class="wo">delete</span> $mechs<span class="op">-&gt;</span>{$name};
                <span class="wo">die</span> <span class="mg">$@</span>
                    <span class="wo">unless</span> <span class="wo">sociable_install_mechanism</span>($name<span class="op">,</span> <span class="cs">@</span>$properties) <span class="op">&amp;&amp;</span>
                        <span class="wo">sociable_default_mechanism</span>($name);
            }
        }
        <span class="wo">while</span> (<span class="kw">my</span> ($name<span class="op">,</span> $properties) <span class="op">=</span> <span class="wo">each</span> <span class="cs">%</span>$mechs) {
            $properties <span class="op">=</span> [ $properties ] <span class="wo">unless</span> <span class="wo">ref</span> $properties;
            <span class="wo">die</span> <span class="mg">$@</span>
                <span class="wo">unless</span> <span class="wo">sociable_install_mechanism</span>($name<span class="op">,</span> <span class="cs">@</span>$properties);
            <span class="wo">die</span> <span class="mg">$@</span>
                <span class="wo">if</span> <span class="wo">exists</span> $config{<span class="wo">default_mechanism</span>} <span class="op">&amp;&amp;</span>
                    ($config{<span class="wo">default_mechanism</span>} <span class="op">eq</span> $name) <span class="op">&amp;&amp;</span>
                    <span class="op">!</span><span class="wo">sociable_default_mechanism</span>($config{<span class="wo">default_mechanism</span>});
        }
    }
    <span class="wo">elsif</span> ($Config{<span class="wo">useithreads</span>}) {
        <span class="wo">die</span> <span class="mg">$@</span>
            <span class="wo">unless</span> <span class="wo">sociable_install_mechanism</span>(<span class="sg">'CRTHeap'</span><span class="op">,</span> <span class="sg">'Thread::Sociable::CRTHeap'</span>) <span class="op">&amp;&amp;</span>
                   <span class="wo">sociable_default_mechanism</span>(<span class="sg">'CRTHeap'</span>);
    }
    
 
<span class="ct">    # Exported subroutines</span>
    <span class="kw">my</span> @EXPORT <span class="op">=</span> qw(
        bless 
        cond_broadcast
        cond_signal 
        cond_timedwait 
        cond_wait 
        is_lockable
        is_sociable 
        sociable_begin_work
        sociable_default_extent 
        sociable_disable_debug
        sociable_disable_warnings
        sociable_discard 
        sociable_enable_debug 
        sociable_enable_warnings 
        sociable_explicit_lockable
        sociable_extent
        sociable_implicit_lockable
        sociable_install_mechanism
        sociable_restart
        sociable_stm_clone
        sociable_stm_dump_log
        sociable_stm_eager
        sociable_stm_get_log
        sociable_stm_lazy
        sociable_stm_limit
        sociable_stm_locked
        sociable_stm_lockfree
        sociable_stm_protocol
        sociable_stm_timeout
        sociable_tie 
        sociable_tied 
        sociable_untie
        socialize 
        socialize_with_lock 
        MODIFY_SCALAR_ATTRIBUTES 
        MODIFY_ARRAY_ATTRIBUTES 
        MODIFY_HASH_ATTRIBUTES
    );
 
<span class="ct">    # Export subroutine names</span>
    <span class="kw">my</span> $caller <span class="op">=</span> <span class="wo">caller</span>();
    <span class="wo">foreach</span> <span class="wo">my</span> $sym (@EXPORT) {
        <span class="kw">no</span> <span class="pg">strict</span> <span class="sg">'refs'</span>;
        <span class="cs">*</span>{$caller<span class="op">.</span><span class="sg">'::'</span><span class="op">.</span>$sym} <span class="op">=</span> <span class="cs">\&amp;</span>{$sym};
    }
}
<span id='src143' class='foldfill'>Folded lines 143 to 165</span>
<a name='Thread::Sociable::MODIFY_SCALAR_ATTRIBUTES'></a><span class="kw">sub</span> <span class="wo">MODIFY_SCALAR_ATTRIBUTES</span> {
    <span class="kw">my</span> $package <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $ref <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $i <span class="op">=</span> <span class="nm">0</span>;
    <span class="kw">my</span> $attr;
    $i<span class="op">++</span>
        <span class="wo">while</span> ($i <span class="op">&lt;=</span> $#_) <span class="op">&amp;&amp;</span> (<span class="mg">$_</span>[$i] <span class="op">ne</span> <span class="sg">'Sociable'</span>) <span class="op">&amp;&amp;</span> (<span class="mg">$_</span>[$i] <span class="op">ne</span> <span class="sg">'Lockable'</span>);
 
    $attr <span class="op">=</span> <span class="wo">splice</span>(<span class="mg">@_</span><span class="op">,</span> $i<span class="op">,</span> <span class="nm">1</span>)<span class="op">,</span>
    ($attr <span class="op">eq</span> <span class="sg">'Sociable'</span>) <span class="op">?</span> <span class="wo">socialize</span>($ref) <span class="op">:</span> <span class="wo">socialize_with_lock</span>($ref)
        <span class="wo">if</span> ($i <span class="op">&lt;=</span> $#_);
 
    <span class="kw">return</span> <span class="mg">@_</span>;
}
 
<a name='Thread::Sociable::MODIFY_ARRAY_ATTRIBUTES'></a><span class="kw">sub</span> <span class="wo">MODIFY_ARRAY_ATTRIBUTES</span> {
    <span class="kw">my</span> $package <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $ref <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $i <span class="op">=</span> <span class="nm">0</span>;
    <span class="kw">my</span> $attr;
    $i<span class="op">++</span>
        <span class="wo">while</span> ($i <span class="op">&lt;=</span> $#_) <span class="op">&amp;&amp;</span> (<span class="mg">$_</span>[$i] <span class="op">ne</span> <span class="sg">'Sociable'</span>) <span class="op">&amp;&amp;</span> (<span class="mg">$_</span>[$i] <span class="op">ne</span> <span class="sg">'Lockable'</span>);
 
    $attr <span class="op">=</span> <span class="wo">splice</span>(<span class="mg">@_</span><span class="op">,</span> $i<span class="op">,</span> <span class="nm">1</span>)<span class="op">,</span>
    ($attr <span class="op">eq</span> <span class="sg">'Sociable'</span>) <span class="op">?</span> <span class="wo">socialize</span>($ref) <span class="op">:</span> <span class="wo">socialize_with_lock</span>($ref)
        <span class="wo">if</span> ($i <span class="op">&lt;=</span> $#_);
 
    <span class="kw">return</span> <span class="mg">@_</span>;
}
 
<a name='Thread::Sociable::MODIFY_HASH_ATTRIBUTES'></a><span class="kw">sub</span> <span class="wo">MODIFY_HASH_ATTRIBUTES</span> {
    <span class="kw">my</span> $package <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $ref <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $i <span class="op">=</span> <span class="nm">0</span>;
    <span class="kw">my</span> $attr;
    $i<span class="op">++</span>
        <span class="wo">while</span> ($i <span class="op">&lt;=</span> $#_) <span class="op">&amp;&amp;</span> (<span class="mg">$_</span>[$i] <span class="op">ne</span> <span class="sg">'Sociable'</span>) <span class="op">&amp;&amp;</span> (<span class="mg">$_</span>[$i] <span class="op">ne</span> <span class="sg">'Lockable'</span>);
 
    $attr <span class="op">=</span> <span class="wo">splice</span>(<span class="mg">@_</span><span class="op">,</span> $i<span class="op">,</span> <span class="nm">1</span>)<span class="op">,</span>
    ($attr <span class="op">eq</span> <span class="sg">'Sociable'</span>) <span class="op">?</span> <span class="wo">socialize</span>($ref) <span class="op">:</span> <span class="wo">socialize_with_lock</span>($ref)
        <span class="wo">if</span> ($i <span class="op">&lt;=</span> $#_);
 
    <span class="kw">return</span> <span class="mg">@_</span>;
}
<span id='src213' class='foldfill'>Folded lines 213 to 236</span>
<a name='Thread::Sociable::sociable_install_mechanism'></a><span class="kw">sub</span> <span class="wo">sociable_install_mechanism</span> {
    <span class="kw">my</span> $name <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
<span id='src240' class='foldfill'>Folded lines 240 to 243</span>
    <span class="wo">eval</span> {
        <span class="wo">require</span> $class;
    };
    <span class="mg">$@</span> <span class="op">=</span> <span class="db">&quot;Cannot load mechanism $class: $@&quot;</span><span class="op">,</span>
    <span class="kw">return</span> <span class="co">undef</span>
        <span class="wo">if</span> <span class="mg">$@</span>;
<span id='src250' class='foldfill'>Folded lines 250 to 255</span>
    <span class="kw">return</span> <span class="wo">_install_mechanism</span>($name<span class="op">,</span> $class<span class="op">,</span> <span class="kw">sub</span> { <span class="cs">$</span>{<span class="wo">class</span>}<span class="op">-&gt;</span><span class="wo">new</span>($name<span class="op">,</span> <span class="mg">@_</span>); });
}
<span id='src258' class='foldfill'>Folded lines 258 to 269</span>
<a name='Thread::Sociable::sociable_tie'></a><span class="kw">sub</span> <span class="wo">sociable_tie</span> {
    <span class="kw">my</span> $socref <span class="op">=</span> <span class="wo">_sociable_tie</span>($Thread::Sociable::Apartment::tsdq<span class="op">,</span> <span class="mg">@_</span>);
    <span class="kw">my</span> $sociable <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> @proxy <span class="op">=</span> [ $socref ];
    <span class="wo">if</span> (<span class="wo">ref</span> $socref <span class="op">eq</span> <span class="sg">'SCALAR'</span>) {
        <span class="kw">my</span> $privscalar;
        <span class="wo">push</span> @proxy<span class="op">,</span> <span class="wo">tie</span> $privscalar<span class="op">,</span> $class<span class="op">,</span> <span class="mg">@_</span>;
    }
    <span class="wo">elsif</span> (<span class="wo">ref</span> $socref <span class="op">eq</span> <span class="sg">'ARRAY'</span>) {
        <span class="kw">my</span> @privary;
        <span class="wo">push</span> @proxy<span class="op">,</span> <span class="wo">tie</span> @privary<span class="op">,</span> $class<span class="op">,</span> <span class="mg">@_</span>;
    }
    <span class="wo">elsif</span> (<span class="wo">ref</span> $socref <span class="op">eq</span> <span class="sg">'HASH'</span>) {
        <span class="kw">my</span> %privhash;
        <span class="wo">push</span> @proxy<span class="op">,</span> <span class="wo">tie</span> %privhash<span class="op">,</span> $class<span class="op">,</span> <span class="mg">@_</span>;
    }
    <span class="wo">elsif</span> (<span class="wo">ref</span> $socref <span class="op">eq</span> <span class="sg">'GLOB'</span>) {
<span class="ct">#       my *privfd;</span>
<span class="ct">#       push @proxy, tie *privfd, $class, @_;</span>
    }
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::add_sociable_proxy</span>(<span class="db">&quot;$socref&quot;</span><span class="op">,</span> <span class="cs">\</span>@proxy);
}
<span id='src293' class='foldfill'>Folded lines 293 to 303</span>
<a name='Thread::Sociable::sociable_tied'></a><span class="kw">sub</span> <span class="wo">sociable_tied</span> {
 
}
<span id='src307' class='foldfill'>Folded lines 307 to 317</span>
<a name='Thread::Sociable::sociable_untie'></a><span class="kw">sub</span> <span class="wo">sociable_untie</span> {
 
}
<span id='src321' class='foldfill'>Folded lines 321 to 341</span>
<a name='Thread::Sociable::sociable_begin_work'></a><span class="kw">sub</span> <span class="wo">sociable_begin_work</span> {
    <span class="kw">my</span> ($code<span class="op">,</span> %xact) <span class="op">=</span> <span class="mg">@_</span>;
 
    <span class="wo">foreach</span> (qw(onCommit onRestart onRollback)) {
        <span class="wo">die</span> <span class="db">&quot;$_ argument is not a code reference.&quot;</span>
            <span class="wo">if</span> <span class="wo">exists</span> $xact{<span class="mg">$_</span>} <span class="op">&amp;&amp;</span> ((<span class="op">!</span><span class="wo">ref</span> $xact{<span class="mg">$_</span>}) <span class="op">||</span> (<span class="wo">ref</span> $xact{<span class="mg">$_</span>} <span class="op">ne</span> <span class="sg">'CODE'</span>));
    }
 
    <span class="kw">my</span> $pending <span class="op">=</span> <span class="wo">_sociable_add_xact</span>($xact{<span class="wo">onCommit</span>}<span class="op">,</span> $xact{<span class="wo">onRestart</span>}<span class="op">,</span> $xact{<span class="wo">onRollback</span>});
    <span class="wo">while</span> (<span class="nm">1</span>) {
        <span class="wo">eval</span> {
            $code<span class="op">-&gt;</span>();
            <span class="wo">sociable_commit</span>()
                <span class="wo">if</span> ($pending <span class="op">==</span> <span class="nm">1</span>);
        };
        <span class="wo">last</span>
            <span class="wo">unless</span> <span class="mg">$@</span>;
<span class="ct">#</span>
<span class="ct">#   cascade the error to outermost xaction
#</span>
        <span class="wo">die</span> <span class="mg">$@</span> <span class="wo">if</span> ($pending <span class="op">&gt;</span> <span class="nm">1</span>);
 
        <span class="kw">return</span> <span class="wo">sociable_rollback</span>()
            <span class="wo">if</span> (<span class="wo">substr</span>(<span class="mg">$@</span><span class="op">,</span> <span class="nm">0</span><span class="op">,</span> <span class="nm">28</span>) <span class="op">ne</span> <span class="sg">'Thread::Sociable STM RESTART'</span>);
<span class="ct">#</span>
<span class="ct">#   restart automatically invokes rollbacks and sets $@
#</span>
        <span class="kw">return</span>
            <span class="wo">unless</span> <span class="wo">sociable_restart</span>();
<span class="ct">#</span>
<span class="ct">#   inject a (pseudo)random backoff on restart
#</span>
        <span class="wo">threads</span><span class="op">-&gt;</span><span class="wo">yield</span>();
    }
}
<span id='src377' class='foldfill'>Folded lines 377 to 389</span>
<a name='Thread::Sociable::sociable_restart'></a><span class="kw">sub</span> <span class="wo">sociable_restart</span> {
    <span class="kw">my</span> $msg <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">0</span>] <span class="op">?</span> <span class="db">&quot;: $_[0]&quot;</span> <span class="op">:</span> <span class="sg">''</span>;
    <span class="wo">die</span> <span class="db">&quot;Thread::Sociable: STM RESTART$msg&quot;</span>; 
}
<span id='src394' class='foldfill'>Folded lines 394 to 404</span>
<a name='Thread::Sociable::sociable_stm_dump_log'></a><span class="kw">sub</span> <span class="wo">sociable_stm_dump_log</span> {
    <span class="kw">my</span> ($xactid<span class="op">,</span> $levels<span class="op">,</span> $karma<span class="op">,</span> $xactcnt<span class="op">,</span> $stmlog) <span class="op">=</span> <span class="wo">sociable_stm_get_log</span>();
    <span class="wo">print</span> <span class="wo">Dumper</span>($xactid<span class="op">,</span> $levels<span class="op">,</span> $karma<span class="op">,</span> $xactcnt<span class="op">,</span> $stmlog);
}
<span id='src409' class='foldfill'>Folded lines 409 to 674</span>
<span class="nm">1</span>;
 
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,19,61,143,213,240,250,258,293,307,321,377,394,409 ],
[17,30,65,165,236,243,255,269,303,317,341,389,404,674 ]);
ppihtml.renderMargins(677);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>