<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../css/ppicf.css' />
<script type='text/javascript' src='../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="pd">=pod
 
=begin classdoc
 
Provides the default C runtime heap storage mechanism.
 
@author D. Arnold
@since 2007-10-08
@see Thread::Sociable
 
=end classdoc
 
=cut </span></pre></div>
<div id='ft15' class='folddiv'><pre id='preft15'><span class="kw">
use</span> 5.008;
 
<span class="kw">use</span> <span class="wo">Thread::Sociable</span>;
 
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 13</span>
<a name='Thread::Sociable::CRTHeap'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::CRTHeap</span>;
<span id='src15' class='foldfill'>Folded lines 15 to 22</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'1.01'</span>;
 
<span class="wo">require</span> <span class="wo">XSLoader</span>;
<span class="wo">XSLoader::load</span>(<span class="sg">'Thread::Sociable::CRTHeap'</span><span class="op">,</span> $VERSION);
 
<a name='Thread::Sociable::CRTHeap::new'></a><span class="kw">sub</span> <span class="wo">new</span> {
    <span class="kw">return</span> <span class="wo">init</span>(<span class="mg">@_</span>)
}
 
<span class="nm">1</span>;</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,15 ],
[13,22 ]);
ppihtml.renderMargins(32);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>