
<html>
<head>
<title>Thread::Sociable::CRTHeap</title>
</head>
<body>
<table width='100%' border=0 CELLPADDING='0' CELLSPACING='3'>
<TR>
<TD VALIGN='top' align=left><FONT SIZE='-2'>
 SUMMARY:&nbsp;CONSTR&nbsp;|&nbsp;METHOD
 </FONT></TD>
<TD VALIGN='top' align=right><FONT SIZE='-2'>
DETAIL:&nbsp;CONSTR&nbsp;|&nbsp;METHOD
</FONT></TD>
</TR>
</table><hr>
<h2>Class Thread::Sociable::CRTHeap</h2>

<hr>


Provides the default C runtime heap storage mechanism.


<p>

<dl>

<dt><b>Author:</b></dt>
	<dd>D. Arnold</dd>

<dt><b>Since:</b></dt>
	<dd>2007-10-08
</dd>

<dt><b>See Also:</b></dt>
	<dd>Thread::Sociable

</dd>

<a name='summary'></a>

<small>
<center>
<i>Generated by POD::ClassDoc 1.01 on Mon Feb 25 16:51:09 2008</i>
</center>
</small>
</body>
</html>
