<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../css/ppicf.css' />
<script type='text/javascript' src='../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Thread-safe request/response queue with identifiable elements.
# Provides methods for N threads to queue items to other threads, and
# then wait only for responses to specific queued items.
# &lt;p&gt;
# Note: this object is derived from an Thread::Sociable arrayref
# to optimize performance.
# &lt;p&gt;
# Licensed under the Academic Free License version 3.0, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-3.0.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
# @see      &lt;a href='./Queueable.html'&gt;Thread::Sociable::Queueable&lt;/a&gt;
#*/ </span></pre></div>
<div id='ft23' class='folddiv'><pre id='preft23'><span class="kw">
use</span> <span class="pg">threads</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Queueable</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::TSDQContainer</span>;
<span class="kw">use</span> <span class="wo">Storable</span> qw(freeze thaw);
<span class="kw">use</span> <span class="wo">Exporter</span>;
<span class="kw">use</span> <span class="pg">base</span> qw(Exporter Thread::Sociable::Queueable Thread::Sociable::TSDQContainer);
 
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft36' class='folddiv'><pre id='preft36'><span class="kw">
use</span> <span class="pg">constant</span> <span class="wo">TSDQ_URGENT</span> <span class="op">=&gt;</span> <span class="nm">1</span>;
<span class="kw">use</span> <span class="pg">constant</span> <span class="wo">TSDQ_SIMPLEX</span> <span class="op">=&gt;</span> <span class="nm">2</span>;
<span class="kw">use</span> <span class="pg">constant</span> <span class="wo">TSDQ_URGENT_SIMPLEX</span> <span class="op">=&gt;</span> <span class="nm">3</span>;
<span class="kw">use</span> <span class="pg">constant</span> <span class="wo">TSDQ_FIRST_ONLY</span> <span class="op">=&gt;</span> <span class="nm">-1</span>;
 
<span class="ct">#/**</span>
<span class="ct"># Constructor. Creates a new empty queue, and associated mapping hash.
#
# @param ListenerRequired   boolean value indicating if registered listener
#                           required before enqueue is permitted.
# @param MaxPending         positive integer maximum number of pending requests;
#                           enqueue attempts will block until the pending count
#                           drops below this value. The limit may be applied or modified later
#                           via the &lt;a href='#set_max_pending'&gt;set_max_pending()&lt;/a&gt; method.
#                           A value of zero indicates no limit.
#
# @return       Thread::Sociable::DuplexQueue object
#*/ </span></pre></div>
<div id='ft75' class='folddiv'><pre id='preft75'><span class="ct">#</span>
<span class="ct">#   use sociable scalar; addr of queue context is stored in the scalar
#   (yes, very dangerous...but its the first release...)
# </span></pre></div>
<div id='ft85' class='folddiv'><pre id='preft85'><span class="ct">
#/**</span>
<span class="ct"># Register as a queue listener. Permits &quot;ListenerRequired&quot;
# queues to accept requests when at least one listener
# has registered.
#
# @return       Thread::Sociable::DuplexQueue object
#*/
# @xs listen</span>
 
<span class="ct">#/**</span>
<span class="ct"># Deregister as a queue listener. When all listeners
# deregister, a &quot;ListenerRequired&quot; queue will no longer
# accept new requests until a listener registers via
# &lt;a href='#listen'&gt;listen()&lt;/a&gt;
#
# @return       Thread::Sociable::DuplexQueue object
#*/
# @xs ignore</span>
 
<span class="ct">#/**</span>
<span class="ct"># Wait until a listener has registered.
#
# @param $timeout   (optional) number of seconds to wait for a listener.
#
# @return       Thread::Sociable::DuplexQueue if a listener is registered; undef otherwise.
#*/ </span></pre></div>
<div id='ft136' class='folddiv'><pre id='preft136'><span class="ct">#</span>
<span class="ct">#   create a queue packet of appropriate size, generating
#   the packet id and setting simplex flag
# </span></pre></div>
<div id='ft155' class='folddiv'><pre id='preft155'><span class="ct">
#/**</span>
<span class="ct"># Enqueue a request to the tail of the queue.
#
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Request ID if successful; undef if ListenerRequired and no listeners
#               are registered
#*/ </span></pre></div>
<div id='ft170' class='folddiv'><pre id='preft170'><span class="ct">
#/**</span>
<span class="ct"># Enqueue a request to the head of the queue.
#
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Request ID if successful; undef if ListenerRequired and no listeners
#               are registered
#*/ </span></pre></div>
<div id='ft185' class='folddiv'><pre id='preft185'><span class="ct">#</span>
<span class="ct">#   blocking versions of enqueue()
#
#/**
# Enqueue a request to the tail of the queue, and wait for the response.
#
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Response structure if successful; undef if ListenerRequired and no listeners
#               are registered
#*/ </span></pre></div>
<div id='ft205' class='folddiv'><pre id='preft205'><span class="ct">
#/**</span>
<span class="ct"># Enqueue a request to the tail of the queue, and wait up to $timeout seconds
# for the response.
#
# @param $timeout number of seconds to wait for a response
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Response structure if successful; undef if ListenerRequired and no listeners
#               are registered, or if no response is received within the specified $timeout
#*/ </span></pre></div>
<div id='ft226' class='folddiv'><pre id='preft226'><span class="ct">
#/**</span>
<span class="ct"># Enqueue a request to the head of the queue, and wait up to $timeout seconds
# for the response.
#
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Response structure if successful; undef if ListenerRequired and no listeners
#               are registered
#*/ </span></pre></div>
<div id='ft246' class='folddiv'><pre id='preft246'><span class="ct">
#/**</span>
<span class="ct"># Enqueue a request to the head of the queue, and wait up to $timeout seconds
# for the response.
#
# @param $timeout number of seconds to wait for a response
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Response structure if successful; undef if ListenerRequired and no listeners
#               are registered, or if no response is received within the specified $timeout
#*/ </span></pre></div>
<div id='ft267' class='folddiv'><pre id='preft267'><span class="ct">#</span>
<span class="ct">#   Simplex versions
#
#/**
# Enqueue a simplex request to the tail of the queue. Simplex requests
# do not generate responses.
#
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Thread::Sociable::DuplexQueue object if successful; undef if ListenerRequired and
#               no listeners are registered
#*/ </span></pre></div>
<div id='ft285' class='folddiv'><pre id='preft285'><span class="ct">
#/**</span>
<span class="ct"># Enqueue a simplex request to the head of the queue. Simplex requests
# do not generate responses.
#
# @param @args  the request. Request values must be either scalars,
#               references to Thread::Sociable variables, or Thread::Sociable::Queueable
#               objects
#
# @return       Thread::Sociable::DuplexQueue object if successful; undef if ListenerRequired and
#               no listeners are registered
#*/ </span></pre></div>
<div id='ft320' class='folddiv'><pre id='preft320'><span class="ct">
#/**</span>
<span class="ct"># Dequeue the next request. Waits until a request is available before
# returning.
#
# @return       arrayref of request values. The request ID is the first element
#               in the returned array.
#*/ </span></pre></div>
<div id='ft331' class='folddiv'><pre id='preft331'><span class="ct">
#/**</span>
<span class="ct"># Dequeue the next request. Waits until a request is available, or up to
# $timeout seconds, before returning.
#
# @param $timeout number of seconds to wait for a request
#
# @return       undef if no request available within $timeout seconds. Otherwise,
#               arrayref of request values. The request ID is the first element
#               in the returned array.
#*/ </span></pre></div>
<div id='ft357' class='folddiv'><pre id='preft357'><span class="ct">
#/**</span>
<span class="ct"># Dequeue the next request. Returns immediately if no request is available.
#
# @return       undef if no request available; otherwise,
#               arrayref of request values. The request ID is the first element
#               in the returned array.
#*/ </span></pre></div>
<div id='ft371' class='folddiv'><pre id='preft371'><span class="ct">
#/**</span>
<span class="ct"># Dequeue any available urgent request. Returns immediately if an urgent request
# is not available.
#
# @return       undef if an urgent request is not available; otherwise, an
#               arrayref of request values. The request ID is the first element
#               in the returned array.
#*/ </span></pre></div>
<div id='ft386' class='folddiv'><pre id='preft386'><span class="ct">
#/**</span>
<span class="ct"># Report the number of pending requests.
#
# @return       number of requests remaining in the queue.
#*/
# @xs pending</span>
 
<span class="ct">#/**</span>
<span class="ct"># Get or set maximum number of pending requests permitted. If setting, signals any
# threads which may be blocked waiting for the number
# of pending requests to drop below the maximum permitted.
#
# @optional $limit      positive integer maximum number of pending requests permitted.
#                   A value of zero indicates no limit.
#
# @return       if setting, the prior limit; else the current limit
#*/
# @xs max_pending
 </span></pre></div>
<div id='ft408' class='folddiv'><pre id='preft408'><span class="ct">#</span>
<span class="ct">#   collapse the response elements,
#   and call onCancel to any that are Queueables
# </span></pre></div>
<div id='ft420' class='folddiv'><pre id='preft420'><span class="ct">
#/**</span>
<span class="ct"># Post a response to a request. If the request has been cancelled,
# the response is discarded; otherwise, all threads blocked on the
# queue are signalled that a new response is available.
#
# @param $id        the ID of the request being responded to.
# @param @response  the response. Response values must be either scalars,
#                   references to Thread::Sociable variables, or Thread::Sociable::Queueable
#                   objects
#
# @return       Thread::Sociable::DuplexQueue object
#*/ </span></pre></div>
<div id='ft436' class='folddiv'><pre id='preft436'><span class="ct">#</span>
<span class="ct">#   silently ignore response to a simplex request
#
 </span></pre></div>
<div id='ft446' class='folddiv'><pre id='preft446'><span class="ct">
#/**</span>
<span class="ct"># Wait for a response to a request. Also available as &lt;code&gt;dequeue_response()&lt;/code&gt;
# alias.
#
# @param $id        the request ID of the response for which to wait.
#
# @return           the response as an arrayref.
#*/ </span></pre></div>
<div id='ft464' class='folddiv'><pre id='preft464'><span class="ct">
#/**</span>
<span class="ct"># Test if a response is available for a specific request.
#
# @param $id        the request ID of the response for which to test.
#
# @return           Thread::Sociable::DuplexQueue object if response is available; undef otherwise.
#*/
# @xs ready</span>
 
<span class="ct">#/**</span>
<span class="ct"># Test if a response is available for a either any request,
# or for any of a set of requests.
#
# @param @ids       (optional) list of request IDs of responses for which to test.
#
# @return           first request ID of available responses, or undef if none available
# @returnlist       list of request IDs of available responses, or undef if none available
#*/
# @xs available</span>
 
<span class="ct">#/**</span>
<span class="ct"># Wait up to $timeout seconds for a response to a request.
#
# @param $id        the request ID of the response for which to wait.
# @param $timeout   number of seconds to wait
#
# @return           the response as an arrayref, or undef if none available within the timeout
#*/ </span></pre></div>
<div id='ft503' class='folddiv'><pre id='preft503'><span class="ct">#</span>
<span class="ct">#   some grouped waits
#   wait indefinitely for *any* of the
#   supplied ids
#
#/**
# Wait for a response to any specified request. May be called as either
# an instance or class method.
# &lt;p&gt;
# As an instance method, a list of request IDs is provided, and the method waits for
# a response event on any of the specified requests.
# &lt;p&gt;
# As a class method, the caller provides a list of either Thread::Sociable::TSDQContainer
# objects (&lt;i&gt;TSDQ is itself a TSDQContainer&lt;/i&gt;),
# or arrayrefs with a Thread::Sociable::TSDQContainer object, and zero or more request
# IDs. For Thread::Sociable::TSDQContainer object arguments, and arrayref arguments
# with no identifiers, waits for any enqueue event on the contained queue.
# For arrayref arguments with IDS, waits for a response event for any
# of the specified IDs.
#
# @param @IDs_or_container_refs as instance method, a list of request IDs to wait for;
#                       as class method, a list of either of Thread::Sociable::TSDQContainer objects,
#                       or arrayrefs containing a Thread::Sociable::TSDQContainer object, followed by
#                       zero or more request IDs for the queue object.
#
# @return       as an instance method, returns a hashref of request IDs mapped to their response;
#               as a class method, returns a list of TSDQ containers which have events pending.
#*/ </span></pre></div>
<div id='ft544' class='folddiv'><pre id='preft544'><span class="ct">#</span>
<span class="ct">#   wait up to timeout for any
#
#/**
# Wait up to $timeout seconds for a response to any specified request. May be called as either
# an instance or class method.
# &lt;p&gt;
# As an instance method, a list of request IDs is provided, and the method waits for
# a response event on any of the specified requests.
# &lt;p&gt;
# As a class method, the caller provides a list of either Thread::Sociable::TSDQContainer objects,
# or arrayrefs with a Thread::Sociable::TSDQContainer object, and zero or more request
# IDs. For Thread::Sociable::TSDQContainer object arguments, and arrayref arguments
# with no identifiers, waits for any enqueue event on the queue.
# For arrayref arguments with IDS, waits for a response event for any
# of the specified IDs.
#
# @param $timeout       number of seconds to wait for a response event
# @param @IDs_or_container_refs as instance method, a list of request IDs to wait for;
#                       as class method, a list of either of Thread::Sociable::TSDQContainer objects,
#                       or arrayrefs containing a Thread::Sociable::TSDQContainer object, followed by
#                       zero or more request IDs for the queue object.
#
# @return       undef if no response events occured within $timeout seconds; otherwise,
#               as an instance method, returns a hashref of request IDs mapped to their response;
#               as a class method, returns a list of queues which have events pending.
#*/ </span></pre></div>
<div id='ft588' class='folddiv'><pre id='preft588'><span class="ct">#/**</span>
<span class="ct"># Wait for a response to all specified requests. May be called as either
# an instance or class method.
# &lt;p&gt;
# As an instance method, a list of request IDs is provided, and the method waits for
# a response event on all of the specified requests.
# &lt;p&gt;
# As a class method, the caller provides a list of either Thread::Sociable::TSDQContainer objects,
# or arrayrefs with a Thread::Sociable::TSDQContainer object, and zero or more request
# IDs. For Thread::Sociable::TSDQContainer object arguments, and arrayref arguments
# with no identifiers, waits for responses to all current requests on the queue.
# For arrayref arguments with IDS, waits for a response to all
# of the specified IDs.
#
# @param @IDs_or_container_refs as instance method, a list of request IDs to wait for;
#                       as class method, a list of either of Thread::Sociable::TSDQContainer objects,
#                       or arrayrefs containing a Thread::Sociable::TSDQContainer object, followed by
#                       zero or more request IDs for the queue object.
#
# @return       as an instance method, returns a hashref of request IDs mapped to their response;
#               as a class method, returns a list of queues which have events pending.
#*/ </span></pre></div>
<div id='ft623' class='folddiv'><pre id='preft623'><span class="ct">
#/**</span>
<span class="ct"># Wait up to $timeout seconds for a response to all specified requests. May be called as either
# an instance or class method.
# &lt;p&gt;
# As an instance method, a list of request IDs is provided, and the method waits for
# a response event on all of the specified requests.
# &lt;p&gt;
# As a class method, the caller provides a list of either Thread::Sociable::TSDQContainer objects,
# or arrayrefs with a Thread::Sociable::TSDQContainer object, and zero or more request
# IDs. For Thread::Sociable::TSDQContainer object arguments, and arrayref arguments
# with no identifiers, waits for responses to all current requests on the queue.
# For arrayref arguments with IDS, waits for a response to all
# of the specified IDs.
#
# @param $timeout       number of seconds to wait for all response
# @param @IDs_or_container_refs as instance method, a list of request IDs to wait for;
#                       as class method, a list of either of Thread::Sociable::TSDQContainer objects,
#                       or arrayrefs containing a Thread::Sociable::TSDQContainer object, followed by
#                       zero or more request IDs for the queue object.
#
# @return       undef unless all response events occured within $timeout seconds; otherwise,
#               as an instance method, returns a hashref of request IDs mapped to their response;
#               as a class method, returns a list of queues which have events pending.
#*/ </span></pre></div>
<div id='ft666' class='folddiv'><pre id='preft666'><span class="ct">
#/**</span>
<span class="ct"># Mark a request with a value. Provides a means to
# associate properties to a request after it has been
# queued, but before the response has been posted. The
# responder may test for marks via the &lt;a href='#marked'&gt;marked()&lt;/a&gt;
# method, or retrieve the mark value via &lt;a href='#get_mark'&gt;get_mark()&lt;/a&gt;.
#
# @param $id    ID of request to be marked
# @param $value (optional) value to be added as a mark; if not specified,
#               a default value of 1 is used.
#
# @return       Thread::Sociable::DuplexQueue object
#*/
# @xs mark</span>
 
<span class="ct">#/**</span>
<span class="ct"># Remove any marks from a request.
#
# @param $id    ID of request to be unmarked.
#
# @return       Thread::Sociable::DuplexQueue object
#*/
# @xs unmark</span>
 
<span class="ct">#/**</span>
<span class="ct"># Returns any current mark on a specified request.
#
# @param $id    ID of request whose mark is to be returned.
#
# @return       the mark value; undef if not marked
#*/
# @xs get_mark</span>
 
<span class="ct">#/**</span>
<span class="ct"># Test if a request is marked, or if the mark is a specified value.
#
# @param $id    ID of request to test for a mark
# @param $value (optional) value to test for
#
# @return       1 if the request is marked and either no $value was specified,
#               or, if a $value was specified, the mark value equals $value; undef
#               otherwise.
#*/
# @xs marked</span>
 

<span class="ct">#/**</span>
<span class="ct"># Cancel one or more pending requests.
# &lt;p&gt;
# If a response to a cancelled request has already been
# posted to the queue response map (i.e., the request has already
# been serviced), the response is removed from the map,
# the &lt;a href='./Queueable.html#onCancel&gt;onCancel()&lt;/a&gt; method is
# invoked on each &lt;a href='./Queueable.html&gt;Thread::Sociable::Queueable&lt;/a&gt;
# object in the response, and the response is discarded.
# &lt;p&gt;
# If a response to a cancelled request has &lt;b&gt;not&lt;/b&gt; yet been posted to
# the queue response map, an empty entry is added to the queue response map.
# (&lt;b&gt;Note:&lt;/b&gt; Thread::Sociable doesn't permit splicing sociable arrays yet,
# so we can't remove the request from the queue).
# &lt;p&gt;
# When a server thread attempts to &lt;code&gt;dequeue[_nb|_until]()&lt;/code&gt; a cancelled
# request, the request is discarded and the dequeue operation is retried.
# If the cancelled request is already dequeued, the server thread will
# detect the cancellation when it attempts to &lt;a href='#respond'&gt;respond&lt;/a&gt; to the request,
# and will invoke the &lt;a href='./Queueable.html#onCancel&gt;onCancel()&lt;/a&gt;
# method on any &lt;a href='./Queueable.html&gt;Thread::Sociable::Queueable&lt;/a&gt;
# objects in the response, and then discards the response.
# &lt;p&gt;
# &lt;b&gt;Note&lt;/b&gt; that, as simplex requests do not have an identifier, there
# is no way to explicitly cancel a specific simplex request.
#
# @param @ids   list of request IDs to be cancelled.
#
# @return       Thread::Sociable::DuplexQueue object
#*/ </span></pre></div>
<div id='ft745' class='folddiv'><pre id='preft745'><span class="ct">#</span>
<span class="ct">#   XS does heavy lifting, but returns list of any
#   already responded to so we can cleanup
# </span></pre></div>
<div id='ft760' class='folddiv'><pre id='preft760'><span class="ct">
#/**</span>
<span class="ct"># Cancel &lt;b&gt;all&lt;/b&gt; current requests and responses, using the
# &lt;a href='#cancel'&gt;cancel()&lt;/a&gt; algorithm above, plus cancels
# all simplex requests still in the queue.
# &lt;p&gt;
# &lt;b&gt;Note:&lt;/b&gt; In-progress requests (i.e.,
# request which have been removed from the queue, but do not yet
# have an entry in the response map)  will &lt;b&gt;not&lt;/b&gt; be cancelled.
#
# @return       Thread::Sociable::DuplexQueue object
#*/ </span></pre></div>
<div id='ft785' class='folddiv'><pre id='preft785'><span class="ct">##########################################################</span>
<span class="ct">#
#   BEGIN CLASS LEVEL METHODS
#
##########################################################
 </span></pre></div>
<div id='ft869' class='folddiv'><pre id='preft869'><span class="ct">##########################################################</span>
<span class="ct">#
#   END CLASS LEVEL METHODS
#
##########################################################
###############################################
#
#   All TSDQbl default methods can be used as is
#
###############################################
###############################################
#
#   TSDQContainer overrides
#
############################################### </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 17</span>
<a name='Thread::Sociable::DuplexQueue'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::DuplexQueue</span>;
<span class="ct">#</span>
<span class="ct">#   Copyright (C) 2007, Presicient Corp., USA
#</span>
<span class="wo">require</span> 5.008;
<span id='src23' class='foldfill'>Folded lines 23 to 34</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'1.01'</span>;
<span id='src36' class='foldfill'>Folded lines 36 to 54</span>
<a name='Thread::Sociable::DuplexQueue::new'></a><span class="kw">sub</span> <span class="wo">new</span> {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="mg">$@</span> <span class="op">=</span> <span class="sg">'Invalid argument list'</span><span class="op">,</span>
    <span class="kw">return</span> <span class="co">undef</span>
        <span class="wo">if</span> (<span class="wo">scalar</span> <span class="mg">@_</span> <span class="op">&amp;&amp;</span> (<span class="wo">scalar</span> <span class="mg">@_</span> <span class="op">&amp;</span> <span class="nm">1</span>));
 
    <span class="kw">my</span> %args <span class="op">=</span> <span class="mg">@_</span>;
    <span class="wo">foreach</span> (<span class="wo">keys</span> %args) {
        <span class="mg">$@</span> <span class="op">=</span> <span class="sg">'Invalid argument list'</span><span class="op">,</span>
        <span class="kw">return</span> <span class="co">undef</span>
            <span class="wo">unless</span> (<span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'ListenerRequired'</span>) <span class="op">||</span>
                (<span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'MaxPending'</span>);
 
        <span class="mg">$@</span> <span class="op">=</span> <span class="sg">'Invalid argument list'</span><span class="op">,</span>
        <span class="kw">return</span> <span class="co">undef</span>
            <span class="wo">if</span> ((<span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'MaxPending'</span>) <span class="op">&amp;&amp;</span>
                <span class="co">defined</span>($args{<span class="mg">$_</span>}) <span class="op">&amp;&amp;</span>
                (($args{<span class="mg">$_</span>}<span class="op">!~</span><span class="mt">/^\d+/</span>) <span class="op">||</span> ($args{<span class="mg">$_</span>} <span class="op">&lt;</span> <span class="nm">0</span>)));
    }
<span id='src75' class='foldfill'>Folded lines 75 to 78</span>
    <span class="kw">my</span> $q <span class="op">:</span> <span class="wo">Lockable</span> <span class="op">=</span> <span class="nm">1</span>;
    <span class="kw">my</span> $self <span class="op">=</span> <span class="wo">bless</span> <span class="cs">\</span>$q<span class="op">,</span> $class;
 
    $self<span class="op">-&gt;</span><span class="wo">new_queue</span>($args{<span class="wo">ListenerRequired</span>}<span class="op">,</span> $args{<span class="wo">MaxPending</span>});
    <span class="kw">return</span> $self;
}
<span id='src85' class='foldfill'>Folded lines 85 to 111</span>
<a name='Thread::Sociable::DuplexQueue::wait_for_listener'></a><span class="kw">sub</span> <span class="wo">wait_for_listener</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $timeout) <span class="op">=</span> <span class="co">shift</span>;
    <span class="wo">lock</span>($self);
 
    <span class="kw">return</span> <span class="co">undef</span>
        <span class="wo">if</span> ($timeout <span class="op">&amp;&amp;</span> ($timeout <span class="op">&lt;</span> <span class="nm">0</span>));
 
    <span class="wo">if</span> ($timeout) {
        $timeout <span class="op">+=</span> <span class="wo">time</span>();
        <span class="wo">cond_timedwait</span>($self<span class="op">,</span> $timeout)
            <span class="wo">while</span> (<span class="op">!</span>$self<span class="op">-&gt;</span><span class="wo">_has_listeners</span>) <span class="op">&amp;&amp;</span> ($timeout <span class="op">&gt;</span> <span class="wo">time</span>());
 
        <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">_has_listeners</span> <span class="op">?</span> $self <span class="op">:</span> <span class="co">undef</span>;
    }
 
    <span class="wo">cond_wait</span>($self)
        <span class="wo">while</span> (<span class="op">!</span>$self<span class="op">-&gt;</span><span class="wo">_has_listeners</span>);
 
    <span class="kw">return</span> $self;
}
 

<a name='Thread::Sociable::DuplexQueue::_marshall'></a><span class="kw">sub</span> <span class="wo">_marshall</span> {
    <span class="kw">my</span> $flags <span class="op">=</span> <span class="co">shift</span>;
<span id='src136' class='foldfill'>Folded lines 136 to 139</span>
    <span class="kw">my</span> @params <span class="op">=</span> ();
    $self<span class="op">-&gt;</span><span class="wo">_make_queue_pkt</span>(@params<span class="op">,</span> $flags<span class="op">,</span> <span class="wo">scalar</span> <span class="mg">@_</span>);
<span class="ct">#</span>
<span class="ct">#   marshall params, checking for Queueable objects
#</span>
    ((<span class="op">!</span><span class="wo">ref</span> <span class="mg">$_</span>) <span class="op">||</span> <span class="wo">is_sociable</span>(<span class="mg">$_</span>)) <span class="op">?</span>
        <span class="wo">_add_to_pkt</span>(@params<span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="mg">$_</span>) <span class="op">:</span>
    ((<span class="wo">ref</span> <span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'ARRAY'</span>) <span class="op">||</span>
        (<span class="wo">ref</span> <span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'HASH'</span>) <span class="op">||</span> (<span class="wo">ref</span> <span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'SCALAR'</span>) <span class="op">||</span>
        <span class="op">!</span><span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Queueable'</span>)) <span class="op">?</span>
        <span class="wo">_add_to_pkt</span>(@params<span class="op">,</span> <span class="wo">ref</span> <span class="mg">$_</span><span class="op">,</span> <span class="wo">freeze</span>(<span class="mg">$_</span>)) <span class="op">:</span>
        <span class="wo">_add_to_pkt</span>(@params<span class="op">,</span> <span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">onEnqueue</span>());
        <span class="wo">foreach</span> (<span class="mg">@_</span>);
    <span class="kw">return</span> <span class="cs">\</span>@params;
}
<span id='src155' class='foldfill'>Folded lines 155 to 165</span>
<a name='Thread::Sociable::DuplexQueue::enqueue'></a><span class="kw">sub</span> <span class="wo">enqueue</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="nm">0</span><span class="op">,</span> <span class="mg">@_</span>));
}
<span id='src170' class='foldfill'>Folded lines 170 to 180</span>
<a name='Thread::Sociable::DuplexQueue::enqueue_urgent'></a><span class="kw">sub</span> <span class="wo">enqueue_urgent</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="wo">TSDQ_URGENT_SIMPLEX</span><span class="op">,</span> <span class="mg">@_</span>));
}
<span id='src185' class='foldfill'>Folded lines 185 to 197</span>
<a name='Thread::Sociable::DuplexQueue::enqueue_and_wait'></a><span class="kw">sub</span> <span class="wo">enqueue_and_wait</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $id <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="nm">0</span><span class="op">,</span> <span class="mg">@_</span>))
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
 
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">wait</span>($id);
}
<span id='src205' class='foldfill'>Folded lines 205 to 217</span>
<a name='Thread::Sociable::DuplexQueue::enqueue_and_wait_until'></a><span class="kw">sub</span> <span class="wo">enqueue_and_wait_until</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $timeout <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $id <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="nm">0</span><span class="op">,</span> <span class="mg">@_</span>))
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">wait_until</span>($id<span class="op">,</span> $timeout);
}
<span id='src226' class='foldfill'>Folded lines 226 to 237</span>
<a name='Thread::Sociable::DuplexQueue::enqueue_urgent_and_wait'></a><span class="kw">sub</span> <span class="wo">enqueue_urgent_and_wait</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $id <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="wo">TSDQ_URGENT</span><span class="op">,</span> <span class="mg">@_</span>))
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
 
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">wait</span>($id);
}
<span id='src246' class='foldfill'>Folded lines 246 to 258</span>
<a name='Thread::Sociable::DuplexQueue::enqueue_urgent_and_wait_until'></a><span class="kw">sub</span> <span class="wo">enqueue_urgent_and_wait_until</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $timeout <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $id <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="wo">TSDQ_URGENT</span><span class="op">,</span> <span class="mg">@_</span>))
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">wait_until</span>($id<span class="op">,</span> $timeout);
}
<span id='src267' class='foldfill'>Folded lines 267 to 280</span>
<a name='Thread::Sociable::DuplexQueue::enqueue_simplex'></a><span class="kw">sub</span> <span class="wo">enqueue_simplex</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="wo">TSDQ_SIMPLEX</span><span class="op">,</span> <span class="mg">@_</span>)) <span class="op">?</span> $self <span class="op">:</span> <span class="co">undef</span>;
}
<span id='src285' class='foldfill'>Folded lines 285 to 296</span>
<a name='Thread::Sociable::DuplexQueue::enqueue_simplex_urgent'></a><span class="kw">sub</span> <span class="wo">enqueue_simplex_urgent</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">_enqueue</span>($self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="wo">TSDQ_URGENT_SIMPLEX</span><span class="op">,</span> <span class="mg">@_</span>)) <span class="op">?</span> $self <span class="op">:</span> <span class="co">undef</span>;
}
 
<a name='Thread::Sociable::DuplexQueue::_filter_packet'></a><span class="kw">sub</span> <span class="wo">_filter_packet</span> {
    <span class="kw">my</span> $params <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> @results <span class="op">=</span> ();
    <span class="kw">my</span> $i <span class="op">=</span> <span class="nm">1</span>;
    <span class="kw">my</span> $j <span class="op">=</span> <span class="nm">0</span>;
    <span class="kw">my</span> $class <span class="op">=</span> <span class="sg">''</span>;
 
    $class <span class="op">=</span> $params<span class="op">-&gt;</span>[$i<span class="op">++</span>]<span class="op">,</span>
    $results[$j<span class="op">++</span>] <span class="op">=</span>
        $class <span class="op">?</span>
            ($class <span class="op">eq</span> <span class="sg">'Storable'</span>) <span class="op">?</span>
                <span class="wo">thaw</span>($params<span class="op">-&gt;</span>[$i<span class="op">++</span>]) <span class="op">:</span>
                <span class="cs">$</span>{<span class="wo">class</span>}<span class="op">-&gt;</span><span class="wo">onDequeue</span>($params<span class="op">-&gt;</span>[$i<span class="op">++</span>]) <span class="op">:</span>
            $params<span class="op">-&gt;</span>[$i<span class="op">++</span>]
        <span class="wo">while</span> ($i <span class="op">&lt;=</span> <span class="cs">$#</span>$params);
 
    <span class="kw">return</span> <span class="cs">\</span>@results;
}
<span id='src320' class='foldfill'>Folded lines 320 to 327</span>
<a name='Thread::Sociable::DuplexQueue::dequeue'></a><span class="kw">sub</span> <span class="wo">dequeue</span>  {
    <span class="kw">return</span> <span class="wo">_filter_packet</span>(<span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span><span class="wo">_dequeue</span>(<span class="nm">-1</span><span class="op">,</span> <span class="nm">0</span>));
}
<span id='src331' class='foldfill'>Folded lines 331 to 341</span>
<a name='Thread::Sociable::DuplexQueue::dequeue_until'></a><span class="kw">sub</span> <span class="wo">dequeue_until</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $timeout) <span class="op">=</span> <span class="mg">@_</span>;
 
    <span class="kw">return</span> <span class="co">undef</span>
        <span class="wo">unless</span> $timeout <span class="op">&amp;&amp;</span> ($timeout <span class="op">&gt;</span> <span class="nm">0</span>);
 
    $timeout <span class="op">+=</span> <span class="wo">time</span>();
    <span class="kw">my</span> $request <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_dequeue</span>($timeout<span class="op">,</span> <span class="nm">0</span>)
<span class="ct">#</span>
<span class="ct">#   if none, then we must've timed out
#</span>
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
 
    <span class="kw">return</span> <span class="wo">_filter_packet</span>($request);
}
<span id='src357' class='foldfill'>Folded lines 357 to 364</span>
<a name='Thread::Sociable::DuplexQueue::dequeue_nb'></a><span class="kw">sub</span> <span class="wo">dequeue_nb</span> {
    <span class="kw">my</span> $request <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span><span class="wo">_dequeue</span>(<span class="nm">0</span><span class="op">,</span> <span class="nm">0</span>)
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
 
    <span class="kw">return</span> <span class="wo">_filter_packet</span>($request);
}
<span id='src371' class='foldfill'>Folded lines 371 to 379</span>
<a name='Thread::Sociable::DuplexQueue::dequeue_urgent'></a><span class="kw">sub</span> <span class="wo">dequeue_urgent</span> {
    <span class="kw">my</span> $request <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span><span class="wo">_dequeue</span>(<span class="nm">0</span><span class="op">,</span> <span class="nm">1</span>)
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
 
    <span class="kw">return</span> <span class="wo">_filter_packet</span>($request);
}
<span id='src386' class='foldfill'>Folded lines 386 to 405</span>
<a name='Thread::Sociable::DuplexQueue::_cancel_resp'></a><span class="kw">sub</span> <span class="wo">_cancel_resp</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $resp) <span class="op">=</span> <span class="mg">@_</span>;
<span id='src408' class='foldfill'>Folded lines 408 to 411</span>
    <span class="kw">my</span> $class;
    $class <span class="op">=</span> <span class="co">shift</span> <span class="cs">@</span>$resp<span class="op">,</span>
    ($class <span class="op">&amp;&amp;</span> <span class="cs">$</span>{<span class="wo">class</span>}<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Queueable'</span>)) <span class="op">?</span>
        <span class="cs">$</span>{<span class="wo">class</span>}<span class="op">-&gt;</span><span class="wo">onCancel</span>(<span class="co">shift</span> <span class="cs">@</span>$resp) <span class="op">:</span>
        <span class="co">shift</span> <span class="cs">@</span>$resp
        <span class="wo">while</span> (<span class="cs">@</span>$resp);
    <span class="kw">return</span> <span class="nm">1</span>;
}
<span id='src420' class='foldfill'>Folded lines 420 to 432</span>
<a name='Thread::Sociable::DuplexQueue::respond'></a><span class="kw">sub</span> <span class="wo">respond</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $id <span class="op">=</span> <span class="co">shift</span>;
<span id='src436' class='foldfill'>Folded lines 436 to 439</span>
    <span class="kw">return</span> $self <span class="wo">unless</span> <span class="co">defined</span>($id);
 
    <span class="kw">my</span> $resp <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_marshall</span>(<span class="nm">0</span><span class="op">,</span> <span class="mg">@_</span>)
 
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">_respond</span>($resp<span class="op">,</span> <span class="wo">id</span>) <span class="op">||</span> $self<span class="op">-&gt;</span><span class="wo">_cancel_resp</span>($resp);
}
<span id='src446' class='foldfill'>Folded lines 446 to 454</span>
<a name='Thread::Sociable::DuplexQueue::wait'></a><span class="kw">sub</span> <span class="wo">wait</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $id) <span class="op">=</span> <span class="mg">@_</span>;
 
    <span class="kw">my</span> $result <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_wait</span>($id)
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
 
    <span class="kw">return</span> <span class="wo">_filter_packet</span>($result);
}
*dequeue_response <span class="op">=</span> <span class="cs">\</span>&amp;wait;
<span id='src464' class='foldfill'>Folded lines 464 to 492</span>
<a name='Thread::Sociable::DuplexQueue::wait_until'></a><span class="kw">sub</span> <span class="wo">wait_until</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $id<span class="op">,</span> $timeout) <span class="op">=</span> <span class="mg">@_</span>;
    <span class="kw">return</span> <span class="co">undef</span>
        <span class="wo">unless</span> $timeout <span class="op">&amp;&amp;</span> ($timeout <span class="op">&gt;</span> <span class="nm">0</span>);
 
    <span class="kw">my</span> $result <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_wait_until</span>($id<span class="op">,</span> $timeout<span class="op">,</span> <span class="wo">threads</span><span class="op">-&gt;</span><span class="wo">tid</span>())
        <span class="op">or</span> <span class="kw">return</span> <span class="co">undef</span>;
 
    <span class="kw">return</span> <span class="wo">_filter_packet</span>($result);
}
<span id='src503' class='foldfill'>Folded lines 503 to 530</span>
<a name='Thread::Sociable::DuplexQueue::wait_any'></a><span class="kw">sub</span> <span class="wo">wait_any</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> <span class="wo">_tsdq_wait</span>(<span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="mg">@_</span>)
        <span class="wo">unless</span> <span class="wo">ref</span> $self;
 
    <span class="kw">my</span> $responses <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_wait_any</span>(<span class="mg">@_</span>);
 
    <span class="kw">my</span> ($id<span class="op">,</span> $pkt);
    $responses{$id} <span class="op">=</span> <span class="wo">_filter_packet</span>($pkt)
        <span class="wo">while</span> (($id<span class="op">,</span> $pkt) <span class="op">=</span> <span class="wo">each</span> <span class="cs">%</span>$responses);
 
    <span class="kw">return</span> $responses;
}
<span id='src544' class='foldfill'>Folded lines 544 to 570</span>
<a name='Thread::Sociable::DuplexQueue::wait_any_until'></a><span class="kw">sub</span> <span class="wo">wait_any_until</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> <span class="wo">_tsdq_wait</span>(<span class="co">shift</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="mg">@_</span>)
        <span class="wo">unless</span> <span class="wo">ref</span> $self;
 
    <span class="kw">my</span> $timeout <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">return</span> <span class="co">undef</span> <span class="wo">unless</span> $timeout <span class="op">&amp;&amp;</span> ($timeout <span class="op">&gt;</span> <span class="nm">0</span>);
 
    <span class="kw">my</span> $responses <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_wait_any_until</span>($timeout<span class="op">,</span> <span class="mg">@_</span>);
 
    <span class="kw">my</span> ($id<span class="op">,</span> $pkt);
    $responses{$id} <span class="op">=</span> <span class="wo">_filter_packet</span>($pkt)
        <span class="wo">while</span> (($id<span class="op">,</span> $pkt) <span class="op">=</span> <span class="wo">each</span> <span class="cs">%</span>$responses);
 
    <span class="kw">return</span> $responses;
}
<span id='src588' class='foldfill'>Folded lines 588 to 609</span>
<a name='Thread::Sociable::DuplexQueue::wait_all'></a><span class="kw">sub</span> <span class="wo">wait_all</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> <span class="wo">_tsdq_wait</span>(<span class="co">undef</span><span class="op">,</span> <span class="nm">1</span><span class="op">,</span> <span class="mg">@_</span>)
        <span class="wo">unless</span> <span class="wo">ref</span> $self;
 
    <span class="kw">my</span> $responses <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_wait_all</span>(<span class="mg">@_</span>);
 
    <span class="kw">my</span> ($id<span class="op">,</span> $pkt);
    $responses{$id} <span class="op">=</span> <span class="wo">_filter_packet</span>($pkt)
        <span class="wo">while</span> (($id<span class="op">,</span> $pkt) <span class="op">=</span> <span class="wo">each</span> <span class="cs">%</span>$responses);
 
    <span class="kw">return</span> $responses;
}
<span id='src623' class='foldfill'>Folded lines 623 to 647</span>
<a name='Thread::Sociable::DuplexQueue::wait_all_until'></a><span class="kw">sub</span> <span class="wo">wait_all_until</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">return</span> <span class="wo">_tsdq_wait</span>(<span class="co">shift</span><span class="op">,</span> <span class="nm">1</span><span class="op">,</span> <span class="mg">@_</span>)
        <span class="wo">unless</span> <span class="wo">ref</span> $self;
 
    <span class="kw">my</span> $timeout <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">return</span> <span class="co">undef</span> <span class="wo">unless</span> $timeout <span class="op">&amp;&amp;</span> ($timeout <span class="op">&gt;</span> <span class="nm">0</span>);
 
    <span class="kw">my</span> $responses <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_wait_all_until</span>($timeout<span class="op">,</span> <span class="mg">@_</span>);
 
    <span class="kw">my</span> ($id<span class="op">,</span> $pkt);
    $responses{$id} <span class="op">=</span> <span class="wo">_filter_packet</span>($pkt)
        <span class="wo">while</span> (($id<span class="op">,</span> $pkt) <span class="op">=</span> <span class="wo">each</span> <span class="cs">%</span>$responses);
 
    <span class="kw">return</span> $responses;
}
<span id='src666' class='foldfill'>Folded lines 666 to 742</span>
<a name='Thread::Sociable::DuplexQueue::cancel'></a><span class="kw">sub</span> <span class="wo">cancel</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
<span id='src745' class='foldfill'>Folded lines 745 to 748</span>
    <span class="kw">my</span> @resps <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_cancel</span>(<span class="mg">@_</span>);
    <span class="wo">foreach</span> (@resps) {
<span class="ct">#</span>
<span class="ct">#   already responded to, call onCancel for any Queueuables
#</span>
        <span class="kw">my</span> $resp <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">get_response</span>(<span class="mg">$_</span>);
        $self<span class="op">-&gt;</span><span class="wo">_cancel_resp</span>($resp)
            <span class="wo">if</span> $resp;
    }
    <span class="kw">return</span> $self;
}
<span id='src760' class='foldfill'>Folded lines 760 to 771</span>
<a name='Thread::Sociable::DuplexQueue::cancel_all'></a><span class="kw">sub</span> <span class="wo">cancel_all</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> @resps <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">_cancel_all</span>();
    <span class="wo">foreach</span> (@resps) {
<span class="ct">#</span>
<span class="ct">#   already responded to, call onCancel for any Queueuables
#</span>
        <span class="kw">my</span> $resp <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">get_response</span>(<span class="mg">$_</span>);
        $self<span class="op">-&gt;</span><span class="wo">_cancel_resp</span>($resp)
            <span class="wo">if</span> $resp;
    }
    <span class="kw">return</span> $self;
}
<span id='src785' class='foldfill'>Folded lines 785 to 790</span>
<a name='Thread::Sociable::DuplexQueue::_tsdq_wait'></a><span class="kw">sub</span> <span class="wo">_tsdq_wait</span> {
    <span class="kw">my</span> $timeout <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $wait_all <span class="op">=</span> <span class="co">shift</span>;
<span class="ct">#</span>
<span class="ct">#   validate params
#</span>
    <span class="wo">foreach</span> (<span class="mg">@_</span>) {
        <span class="kw">return</span> <span class="co">undef</span>
            <span class="wo">unless</span> (<span class="mg">$_</span> <span class="op">&amp;&amp;</span>
                <span class="wo">ref</span> <span class="mg">$_</span> <span class="op">&amp;&amp;</span>
                (
                    ((<span class="wo">ref</span> <span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'ARRAY'</span>) <span class="op">&amp;&amp;</span>
                        (<span class="cs">$#</span><span class="mg">$_</span> <span class="op">&gt;=</span> <span class="nm">0</span>) <span class="op">&amp;&amp;</span>
                        <span class="wo">ref</span> <span class="mg">$_</span><span class="op">-&gt;</span>[<span class="nm">0</span>] <span class="op">&amp;&amp;</span>
                        <span class="mg">$_</span><span class="op">-&gt;</span>[<span class="nm">0</span>]<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::TSDQContainer'</span>)
                    ) <span class="op">||</span>
                    <span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::TSDQContainer'</span>)
                ));
    }
 
    <span class="kw">my</span> @avail <span class="op">=</span> ();
 
    <span class="kw">my</span> @qs <span class="op">=</span> ();
    <span class="kw">my</span> @containers <span class="op">=</span> ();
    <span class="wo">push</span>(@containers<span class="op">,</span> ((<span class="wo">ref</span> <span class="mg">$_</span> <span class="op">eq</span> <span class="sg">'ARRAY'</span>) <span class="op">?</span> <span class="mg">$_</span><span class="op">-&gt;</span>[<span class="nm">0</span>] <span class="op">:</span> <span class="mg">$_</span>))<span class="op">,</span>
    <span class="wo">push</span>(@qs<span class="op">,</span> $containers[<span class="nm">-1</span>]<span class="op">-&gt;</span><span class="wo">get_queue</span>())
        <span class="wo">foreach</span> (<span class="mg">@_</span>);
 
<span class="ct">#print join(', ', @qs), &quot;\n&quot;;</span>
 
    <span class="kw">my</span> ($q<span class="op">,</span> $container<span class="op">,</span> $ids);
    <span class="kw">my</span> $count <span class="op">=</span> <span class="wo">scalar</span> @qs;
    <span class="kw">my</span> @ids;
    $timeout <span class="op">+=</span> <span class="wo">time</span>() <span class="wo">if</span> $timeout;
    <span class="wo">while</span> ($count) {
        <span class="wo">_enter_tsdq_lock</span>();
        <span class="wo">foreach</span> (<span class="nm">0</span><span class="op">..</span>$#_) {
            <span class="wo">last</span> <span class="wo">unless</span> $count;
            <span class="wo">next</span> <span class="wo">unless</span> $qs[<span class="mg">$_</span>];
            $q <span class="op">=</span> $qs[<span class="mg">$_</span>];
            $container <span class="op">=</span> $containers[<span class="mg">$_</span>];
            $ids <span class="op">=</span> <span class="mg">$_</span>[<span class="mg">$_</span>];
<span class="ct">#</span>
<span class="ct">#   if we've got ids, check for responses
#</span>
            <span class="wo">push</span>(@avail<span class="op">,</span> $container)<span class="op">,</span>
            $qs[<span class="mg">$_</span>] <span class="op">=</span> <span class="co">undef</span><span class="op">,</span>
            $count<span class="op">--</span>
                <span class="wo">if</span> (((<span class="wo">ref</span> $ids <span class="op">eq</span> <span class="sg">'ARRAY'</span>) <span class="op">&amp;&amp;</span> (<span class="wo">scalar</span> <span class="cs">@</span>$ids <span class="op">&gt;</span> <span class="nm">1</span>)) <span class="op">?</span>
                    $q<span class="op">-&gt;</span><span class="wo">available</span>(<span class="cs">@</span>{$ids}[<span class="nm">1</span><span class="op">..</span><span class="cs">$#</span>$ids]) <span class="op">:</span>
                    $q<span class="op">-&gt;</span><span class="wo">pending</span>());
 
        }   <span class="ct"># end foreach queue</span>
        <span class="wo">_leave_tsdq_lock</span>()<span class="op">,</span>
        <span class="wo">last</span>
            <span class="wo">unless</span> (($wait_all <span class="op">&amp;&amp;</span> $count) <span class="op">||</span> (<span class="op">!</span> <span class="wo">scalar</span> @avail));
 
        <span class="wo">unless</span> ($timeout) {
 
            <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;TSDQ: locking...\n&quot;</span>
                <span class="wo">if</span> $tsq_debug;
 
            <span class="wo">cond_wait</span>($tsq_global_lock);
            <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;TSDQ: locked\n&quot;</span>
                <span class="wo">if</span> $tsq_debug;
 
            <span class="wo">next</span>;
        }
<span class="ct">#       print STDERR &quot;timed out and avail has &quot;, scalar @avail, &quot;\n&quot; and</span>
        <span class="wo">cond_timedwait</span>($tsq_global_lock<span class="op">,</span> $timeout);
        <span class="wo">_leave_tsdq_lock</span>();
        <span class="kw">return</span> ()
            <span class="wo">unless</span> ($timeout <span class="op">&gt;</span> <span class="wo">time</span>());
    }
 
<span class="ct">#print STDERR &quot;avail has &quot;, scalar @avail, &quot;\n&quot;;</span>
    <span class="kw">return</span> @avail;
}
<span id='src869' class='foldfill'>Folded lines 869 to 883</span>
<a name='Thread::Sociable::DuplexQueue::set_queue'></a><span class="kw">sub</span> <span class="wo">set_queue</span> { <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]; }
 
<a name='Thread::Sociable::DuplexQueue::get_queue'></a><span class="kw">sub</span> <span class="wo">get_queue</span> { <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]; }
 
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,23,36,75,85,136,155,170,185,205,226,246,267,285,320,331,357,371,386,408,420,436,446,464,503,544,588,623,666,745,760,785,869 ],
[17,34,54,78,111,139,165,180,197,217,237,258,280,296,327,341,364,379,405,411,432,439,454,492,530,570,609,647,742,748,771,790,883 ]);
ppihtml.renderMargins(889);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>