<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	
<link rel="stylesheet" type="text/css" href="../../podstyle.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript">

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  </script></head>
<body>
<div class="box">
  <h1 class="t1">Thread::Sociable</h1>
  <table>
    <tr>
      <td class="label">Description</td>
      <td class="cell">Enhanced replacement for threads::shared</td>
    </tr>
  </table>
</div>

<div>

</div>


<div class="pod">


<h1 id="NAME">NAME </h1>

<p>Thread::Sociable::MultiQueue (<i>aka</i> TSMQ) - Sociable publish/subscribe queue</p>

<h1 id="SYNOPSIS">SYNOPSIS </h1>

<pre>	use Thread::Sociable::MultiQueue;
	#
	#	create new queue, limiting the max pending requests
	#	to 20
	#
	my $tqm = Thread::Sociable::MultiQueue-&gt;new(MaxPending =&gt; 20);
	#
	#	register as a subscriber
	#
	$tqm-&gt;subscribe('myID');
	#
	#	unregister as a subscriber
	#
	$tqm-&gt;unsubscribe();
	#
	#	wait for $count subscribers to register
	#
	$tqm-&gt;wait_for_subscribers($count, $timeout);
	#
	#	get the list of current subscribers ID's
	#
	my @subids = $tqm-&gt;get_subscribers();
	#
	#	change the max pending limit
	#
	$tqm-&gt;set_max_pending($limit);
	#
	#	enqueue elements, returning a unique queue ID
	#	(used in the client)
	#
	my $id = $tqm-&gt;publish(&quot;foo&quot;, &quot;bar&quot;);
	#
	#	publish elements, and wait for a response
	#	(used in the client)
	#
	my $resp = $tqm-&gt;publish_and_wait(&quot;foo&quot;, &quot;bar&quot;);
	#
	#	publish elements, and wait for a response
	#	until $timeout secs (used in the client)
	#
	my $resp = $tqm-&gt;publish_and_wait_until($timeout, &quot;foo&quot;, &quot;bar&quot;);
	#
	#	publish elements at head of queue, returning a
	#	unique queue ID (used in the client)
	#
	my $id = $tqm-&gt;publish_urgent(&quot;foo&quot;, &quot;bar&quot;);
	#
	#	publish elements at head of queue and wait for response
	#
	my $resp = $tqm-&gt;publish_urgent_and_wait(&quot;foo&quot;, &quot;bar&quot;);
	#
	#	publish elements at head of queue and wait for
	#	response until $timeout secs
	#
	my $resp = $tqm-&gt;publish_urgent_and_wait_until($timeout, &quot;foo&quot;, &quot;bar&quot;);
	#
	#	publish elements for simplex operation (no response)
	#	returning the queue object
	#
	$tqm-&gt;publish_simplex(&quot;foo&quot;, &quot;bar&quot;);

	$tqm-&gt;publish_simplex_urgent(&quot;foo&quot;, &quot;bar&quot;);
	#
	#########################################################
	#
	#	subscribers use the existing TSDQ dequeue() methods
	#
	#######################################################
	#
	#	modified versions of the TSDQ base enqueue methods
	#	to support directed messaging to a single subscriber
	#	or group of subscribers
	#
	#######################################################
	#
	#	enqueue elements to a specific subscriber, returning
	#	a unique queue ID (used in the client)
	#
	my $id = $tqm-&gt;enqueue($subID, &quot;foo&quot;, &quot;bar&quot;);
	#
	#	enqueue elements to 2 subscribers, and wait for a response
	#	(used in the client)
	#
	my $resp = $tqm-&gt;enqueue_and_wait([ $subID1, $subID2 ], &quot;foo&quot;, &quot;bar&quot;);
	#
	#	enqueue elements, and wait for a response
	#	until $timeout secs (used in the client)
	#
	my $resp = $tqm-&gt;enqueue_and_wait_until($subID, $timeout, &quot;foo&quot;, &quot;bar&quot;);
	#
	#	SEE Thread::Queue::Duplex for the various publisher enqueue()
	#	and wait() methods,
	#	and the subscriber dequeue() methods
	#

</pre><h1 id="DESCRIPTION">DESCRIPTION </h1>

<p>A clone of the <a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue%3A%3AMultiplex">Thread::Queue::Multiplex</a> &quot;publish and subscribe&quot;
queue, but using <a href="../Sociable.pm.html">Thread::Sociable</a>, rather than <a href="http://search.cpan.org/perldoc?threads%3A%3Ashared">threads::shared</a>,
data structures. Subscribers register with the queue, which registers
either the provided subscriber ID, or, if no ID is provided, 1 plus the
TID of the subscriber's thread, as a subscriber ID. As the publisher publishes
messages to the queue, each subscriber receives
a copy of the message. If the publication is <strong>not</strong> simplex, the publisher
expects all subscribers to read and respond to the message; otherwise, the
publisher simply continues its processing. Thread::Sociable::MultiQueue
(<i>aka</i> <strong>TSMQ</strong>) provides <code>publish()</code> method counterparts for all the
<a href="DuplexQueue.pm.html">Thread::Sociable::DuplexQueue</a> (<i>aka</i> <strong>TSDQ</strong>) <code>enqueue()</code> methods, e.g.,
<code>publish_simplex(), publish_urgent(), publish_and_wait(), publish_and_wait_until()</code>, etc.</p>

<p>Subscribers receive and reply to messages using the existing TSDQ
dequeue() and respond() methods. In addition, modified versions of
the enqueue() methods are provided to publishers to permit directing
a message to a single subscriber, or subset of subscribers, by specifying
the scalar subscriber ID (for single subscriber messages), or
an arrayref of unique subscriber ID's (for multi-subscriber messages).</p>

<p>A normal processing sequence for Thread::Sociable::MultiQueue might be:</p>

<pre>	#
	#	Thread A (the client):
	#
		...marshal parameters for a coroutine...
		my $id = $tqm-&gt;publish('function_name', \@paramlist);
		my $results = $tqm-&gt;dequeue_response($id);
		while (($subID, $subresult) = each %$results) {
		...process $results...
		}
	#
	#	Thread B (a subscriber):
	#
		while (1) {
			my $call = $tqm-&gt;dequeue;
			my ($id, $func, @params) = @$call;
			$tqm-&gt;respond($id, $self-&gt;$func(@params));
		}

</pre><p>The current implementation is a simple clone of <a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue%3A%3AMultiplex">Thread::Queue::Multiplex</a>, with the
following exceptions:</p>

<ul>
	<li>This module relies on <a href="../Sociable.pm.html">Thread::Sociable</a>, rather than <a href="http://search.cpan.org/perldoc?threads%3A%3Ashared">threads::shared</a>,
to implement shared data structures.</li>
	<li>As <a href="DuplexQueue.pm.html">Thread::Sociable::DuplexQueue</a> is a highly optimized variant of
<a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue%3A%3ADuplex">Thread::Queue::Duplex</a>, Thread::Sociable::MultiQueue does <strong>not</strong>
subclass <a href="DuplexQueue.pm.html">Thread::Sociable::DuplexQueue</a>. Instead, the relevant
portions of <a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue%3A%3ADuplex">Thread::Queue::Duplex</a> upon which <a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue%3A%3AMultiplex">Thread::Queue::Multiplex</a>
relied have been copied into this module.</li>
</ul>

<p><i>A future release will be more tightly integrated into</i> <a href="../Sociable.pm.html">Thread::Sociable</a>,
<i>in order to provide the type of optimizations provided for</i>
<a href="DuplexQueue.pm.html">Thread::Sociable::DuplexQueue</a>.</p>

<h1 id="FUNCTIONS_AND_METHODS">FUNCTIONS AND METHODS </h1>

<dl>
	<dt>$tqm = <strong>Thread::Sociable::MultiQueue-&gt;new</strong>([MaxPending =&gt; $limit])</dt>
		<dd><p>Constructor. Creates a new empty queue.
If the <code>MaxPending</code> value is a non-zero value, the number
of pending requests will be limited to <code>$limit</code>, and any further
attempt to queue a request will block until the pending count
drops below <code>$limit</code>. This limit may be applied or modified later
via the <code>set_max_pending()</code> method (see below).</p></dd>
	<dt><strong>subscribe( </strong><i>[ $subID ]</i><strong> )</strong> <i>aka</i> <strong>listen()</strong></dt>
		<dd><p>Subscribe to the queue. The listen() alias is provided for
compatibility with TSDQ apps. If <code>$subID</code> is not provided, 1 plus
the current thread's TID is used as the subscriber ID.
Only a single subscriber per thread is permitted; undef will
be returned if the current thread already has a subscriber.</p></dd>
	<dt><strong>unsubscribe()</strong> <i>aka</i> <strong>ignore()</strong></dt>
		<dd><p>Unsubscribe from the queue. The ignore() alias is provided for
compatibility with TSDQ apps. Note the subscriber for the current
thread is unsubscribed. <i>Unsubscribing another thread is not
currently supported.</i></p></dd>
	<dt>@subIDs = $tqm-&gt;<strong>get_subscribers()</strong></dt>
		<dd><p>Returns the current list of subscriber IDs.</p></dd>
	<dt>$msgID = $tqm-&gt;<strong>publish(@request)</strong></dt>
		<dd><p><a href="http://search.cpan.org/perldoc?enqueue">enqueue</a>()s the <code>@request</code> to all subscribers.</p></dd>
	<dt>$results = $tqm-&gt;<strong>publish_and_wait(@request)</strong></dt>
		<dd><p>Same as <a href="http://search.cpan.org/perldoc?publish">publish</a>, except that it waits for and returns
the response hash, rather than returning
immediately with the request ID.</p></dd>
	<dt>$results = $tqm-&gt;<strong>publish_and_wait_until($timeout, @request)</strong></dt>
		<dd><p>Same as <a href="http://search.cpan.org/perldoc?publish">publish</a>, except that it waits up to $timeout
seconds for all subscribers to respond, and returns the
response hash, rather
than returning immediately with the request ID. If some, but not all,
subscribers respond within the timeout, the responses are discarded.</p></dd>
	<dt>$msgID = $tqm-&gt;<strong>publish_urgent(@request)</strong></dt>
		<dd><p>Same as <a href="http://search.cpan.org/perldoc?publish">publish</a>, but adds the element to head of queue, rather
than tail.</p></dd>
	<dt>$results = $tqm-&gt;<strong>publish_urgent_and_wait(@request)</strong></dt>
		<dd><p>Same as <a href="http://search.cpan.org/perldoc?publish_and_wait">publish_and_wait</a>, but adds the element to head of queue, rather
than tail.</p></dd>
	<dt>$results = $tqm-&gt;<strong>publish_urgent_and_wait_until($timeout, @request)</strong></dt>
		<dd><p>Same as <a href="http://search.cpan.org/perldoc?publish_and_wait_until">publish_and_wait_until</a>, but adds the element to head of queue, rather
than tail.</p></dd>
	<dt>$msgID = $tqm-&gt;<strong>publish_simplex(@request)</strong></dt>
		<dd><p>Same as <a href="http://search.cpan.org/perldoc?publish">publish</a>, but does not allocate an identifier, nor
expect a response.</p></dd>
	<dt>$msgID = $tqm-&gt;<strong>publish_simplex_urgent(@request)</strong></dt>
		<dd><p>Same as <a href="http://search.cpan.org/perldoc?publish_simplex">publish_simplex</a>, but adds the element to head of queue,
rather than tail.</p></dd>
	<dt>$count = $tqm-&gt;<strong>pending()</strong></dt>
		<dd><p>Returns the number of items still in the queue.
<strong>Note</strong> that, for subscribers, the returned value
is the number of requests published to the individual subscriber,
which may be less than the total number of pending requests,
due to directed <code>enqueue</code> requests. Also, for subscribers,
the number may include requests which have been cancelled,
but not yet processed/discarded by the subscriber.</p></dd>
</dl>
<p>The following TSDQ methods are overloaded by TSMQ to support
directed requests by adding either a single scalar subscriber
ID, or an arrayref of multiple subscriber IDs, as the first
parameter:</p>

<dl>
	<dt>$msgID = $tqm-&gt;enqueue( $subID, @request)</dt>
	<dt>$msgID = $tqm-&gt;enqueue( [ @subIDs ], @request)</dt>
	<dt>$msgID = $tqm-&gt;enqueue_simplex( $subID, @request)</dt>
	<dt>$msgID = $tqm-&gt;enqueue_simplex( [ @subIDs ], @request)</dt>
	<dt>$msgID = $tqm-&gt;enqueue_urgent( $subID, @request)</dt>
	<dt>$msgID = $tqm-&gt;enqueue_urgent( [ @subIDs ], @request)</dt>
	<dt>$msgID = $tqm-&gt;enqueue_simplex_urgent( $subID, @request)</dt>
	<dt>$msgID = $tqm-&gt;enqueue_simplex_urgent( [ @subIDs ], @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_and_wait( $subID, @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_and_wait( [ @subIDs ], @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_urgent_and_wait( $subID, @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_urgent_and_wait( [ @subIDs ], @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_and_wait_until( $subID, $timeout, @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_and_wait_until( [ @subIDs ], $timeout, @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_urgent_and_wait_until( $subID, $timeout, @request)</dt>
	<dt>$result = $tqm-&gt;enqueue_urgent_and_wait_until( [ @subIDs ], $timeout, @request)</dt>
</dl>
<h1 id="CAVEATS">CAVEATS </h1>

<p>If any subscriber thread dies, then the publisher may hang
on any of the blocking publish calls, or the wait()/dequeue_response().
A future update may support occasional scans and forced
unsubscribe() for dead threads.</p>

<h1 id="SEE_ALSO">SEE ALSO </h1>

<p><a href="../Sociable.pm.html">Thread::Sociable</a></p>

<p><a href="DuplexQueue.pm.html">Thread::Sociable::DuplexQueue</a></p>

<p><a href="Queueable.pm.html">Thread::Sociable::Queueable</a></p>

<p><a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue%3A%3AMultiplex">Thread::Queue::Multiplex</a></p>

<p><a href="http://search.cpan.org/perldoc?threads">threads</a></p>

<p><a href="http://search.cpan.org/perldoc?threads%3A%3Ashared">threads::shared</a></p>

<h1 id="AUTHOR_COPYRIGHT_amp_LICENSE">AUTHOR, COPYRIGHT, &amp; LICENSE </h1>

<p>Dean Arnold, Presicient Corp. <a href="#darnold_presicient_com">darnold@presicient.com</a></p>

<p>Copyright(C) 2007, Presicient Corp., USA</p>

<p>Licensed under the Academic Free License version 2.1, as specified in the
License.txt file included in this software package, or at OpenSource.org
<a href="http://www.opensource.org/licenses/afl-2.1.php">http://www.opensource.org/licenses/afl-2.1.php</a>.</p>


</div><div class="footer">generated by <a href="http://search.cpan.org/perldoc?Pod%3A%3AProjectDocs">Pod::ProjectDocs</a></div></body>
</html>
