<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	
<link rel="stylesheet" type="text/css" href="../../podstyle.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript">

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  </script></head>
<body>
<div class="box">
  <h1 class="t1">Thread::Sociable</h1>
  <table>
    <tr>
      <td class="label">Description</td>
      <td class="cell">Enhanced replacement for threads::shared</td>
    </tr>
  </table>
</div>

<div>

</div>


<div class="pod">


<h1 id="NAME">NAME </h1>

<p>Thread::Sociable::Queueable - abstract class for marshalling elements for a Thread::Sociable::Queue queue</p>

<h1 id="SYNOPSIS">SYNOPSIS </h1>

<pre>	use Thread::Sociable::Queueable;
	use base qw(Thread::Sociable::Queueable);
	#
	#	implement onEnqueue method
	#	(default implementation shown)
	#
	sub onEnqueue {
		my $obj = shift;
	#
	#	capture class name, and create shared
	#	version of object
	#
		return $obj-&gt;isa('ARRAY') ?
			(ref $obj, socialize([ @$obj ])) :
			(ref $obj, socialize({ %$obj }));
	}
	#
	#	implement onDequeue method
	#	(default implementation shown)
	#
	sub onDequeue {
		my ($class, $obj) = @_;
	#
	#	reconstruct as non-sociable
	#
		$obj = (ref $obj eq 'ARRAY') ? [ @$obj ] : { %$obj };
		bless $obj, $class;
		return $obj;
	}
	#
	#	permit the object to be reconstructed on dequeueing
	#
	sub onCancel {
		my $obj = shift;
		return 1;
	}
	#
	#	curse (ie, unbless) the object into a sociable structure
	#
	sub curse {
		my $obj = shift;

		if ($obj-&gt;isa('HASH')) {
			my %cursed : sociable = ();
			$cursed{$_} = $obj-&gt;{$_}
				foreach (keys %$obj);
			return \%cursed;
		}

		my @cursed : sociable = ();
		$cursed[$_] = $obj-&gt;[$_]
			foreach (0..$#$obj);
		return \@cursed;
	}
	#
	#	redeem (ie, rebless) the object into
	#	the class
	#
	sub redeem {
		my ($class, $obj) = @_;

		if (ref $obj eq 'HASH') {
			my $redeemed = {};
			$redeemed-&gt;{$_} = $obj-&gt;{$_}
				foreach (keys %$obj);
			return bless $redeemed, $class;
		}

		my $redeemed = [];
		$redeemed-&gt;[$_] = $obj-&gt;[$_]
			foreach (0..$#$obj);
		return bless $redeemed, $class;
	}

</pre><h1 id="DESCRIPTION">DESCRIPTION </h1>

<p>Thread::Sociable::Queueable (<i>aka TSQbl</i>) provides abstract methods to be invoked
whenever an object is enqueued or dequeued, in either the request
or response direction, on a <a href="Queue.pm.html">Thread::Sociable::Queue</a> (<i>TSQ</i>) queue.</p>

<p>The primary purpose is to simplify application logic so that
marshalling/unmarhsalling of objects between threads is performed
automatically. In addition, when subclassed, the application class
can modify or add logic (e.g., notifying a server thread object
to update its reference count when a wrapped object is passed between
threads - see <a href="http://search.cpan.org/perldoc?DBIx%3A%3AThreaded">DBIx::Threaded</a> for an example).</p>

<h1 id="METHODS">METHODS </h1>

<p>Refer to the included classdocs for summary and detailed method descriptions.</p>

<h1 id="SEE_ALSO">SEE ALSO </h1>

<p><a href="Queue.pm.html">Thread::Sociable::Queue</a></p>

<p><a href="http://search.cpan.org/perldoc?threads">threads</a></p>

<p><a href="../Sociable.pm.html">Thread::Sociable</a></p>

<p><a href="http://search.cpan.org/perldoc?Thread%3A%3AQueue%3A%3ADuplex">Thread::Queue::Duplex</a></p>

<h1 id="AUTHOR_COPYRIGHT_amp_LICENSE">AUTHOR, COPYRIGHT, &amp; LICENSE </h1>

<p>Dean Arnold, Presicient Corp. <a href="#darnold_presicient_com">darnold@presicient.com</a></p>

<p>Copyright(C) 2005, Presicient Corp., USA</p>

<p>Permission is granted to use this software under the same terms
as Perl itself. Refer to the Perl Artistic License for details.</p>


</div><div class="footer">generated by <a href="http://search.cpan.org/perldoc?Pod%3A%3AProjectDocs">Pod::ProjectDocs</a></div></body>
</html>
