<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../css/ppicf.css' />
<script type='text/javascript' src='../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft2' class='folddiv'><pre id='preft2'><span class="kw">
use</span> <span class="wo">Thread::Sociable</span>;
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft8' class='folddiv'><pre id='preft8'><span class="pd">
=head1 NAME
 
Thread::Sociable::Queue - clone of Thread::Queue for sociable use
 
=head1 SYNOPSIS
 
    use Thread::Sociable::Queue;
    my $q = new Thread::Sociable::Queue;
    $q-&gt;enqueue(&quot;foo&quot;, &quot;bar&quot;);
    my $foo = $q-&gt;dequeue;    # The &quot;bar&quot; is still in the queue.
    my $foo = $q-&gt;dequeue_nb; # returns &quot;bar&quot;, or undef if the queue was empty
    my $left = $q-&gt;pending;   # returns the number of items still in the queue
 
=head1 DESCRIPTION
 
A simple thread-safe queue for Sociable environments (I&lt;ala&gt; L&lt;Thread::Queue&gt;).
Any number of threads can safely
add elements to the end of the list, or remove elements from the head
of the list. (Queues don't permit adding or removing elements from
the middle of the list).
 
This implementation is derived directly from L&lt;Thread::Queue&gt;.
 
For a request/response queue with a richer feature-set, see
L&lt;Thread::Sociable::DuplexQueue&gt;.
 
For a publish/subscribe queue, see L&lt;Thread::Sociable::MultiQueue&gt;.
 
=head1 FUNCTIONS AND METHODS
 
=over 8
 
=item new
 
The C&lt;new&gt; function creates a new empty queue.
 
=item enqueue LIST
 
The C&lt;enqueue&gt; method adds a list of scalars on to the end of the queue.
The queue will grow as needed to accommodate the list.
 
B&lt;NOTE&gt; that only scalar values, or references to L&lt;Thread::Sociable&gt; scalars, arrays,
hashes, or objects may be queued. For a more flexible queueing mechanism,
see L&lt;Thread::Sociable::DuplexQueue&gt;'s C&lt;enqueue_simplex()&gt; method,
along with the L&lt;Thread::Sociable::Queueable&gt; base class which
provides marshalling/unmarshalling mechanisms for queueing non-Sociable
complex objects.
 
=item dequeue
 
The C&lt;dequeue&gt; method removes a scalar from the head of the queue and
returns it. If the queue is currently empty, C&lt;dequeue&gt; will block the
thread until another thread C&lt;enqueue&gt;s a scalar.
 
=item dequeue_nb
 
The C&lt;dequeue_nb&gt; method, like the C&lt;dequeue&gt; method, removes a scalar from
the head of the queue and returns it. Unlike C&lt;dequeue&gt;, though,
C&lt;dequeue_nb&gt; won't block if the queue is empty, instead returning
C&lt;undef&gt;.
 
=item pending
 
The C&lt;pending&gt; method returns the number of items still in the queue.
 
=back
 
=head1 SEE ALSO
 
L&lt;Thread::Sociable&gt;
 
L&lt;Thread::Sociable::DuplexQueue&gt;
 
L&lt;Thread::Sociable::MultiQueue&gt;
 
L&lt;threads&gt;
 
L&lt;Thread::Queue&gt;
 
=cut
 </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><a name='Thread::Sociable::Queue'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Queue</span>;
<span id='src2' class='foldfill'>Folded lines 2 to 6</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'1.01'</span>;
<span id='src8' class='foldfill'>Folded lines 8 to 89</span>
<a name='Thread::Sociable::Queue::new'></a><span class="kw">sub</span> <span class="wo">new</span> {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> @q <span class="op">:</span> <span class="wo">Lockable</span> <span class="op">=</span> <span class="mg">@_</span>;
    <span class="kw">return</span> <span class="wo">bless</span> <span class="cs">\</span>@q<span class="op">,</span> $class;
}
 
<a name='Thread::Sociable::Queue::dequeue'></a><span class="kw">sub</span> <span class="wo">dequeue</span>  {
    <span class="kw">my</span> $q <span class="op">=</span> <span class="co">shift</span>;
    <span class="wo">lock</span>(<span class="cs">@</span>$q);
    <span class="wo">cond_wait</span> <span class="cs">@</span>$q <span class="wo">until</span> <span class="cs">@</span>$q;
    <span class="wo">cond_signal</span> <span class="cs">@</span>$q <span class="wo">if</span> <span class="cs">@</span>$q <span class="op">&gt;</span> <span class="nm">1</span>;
    <span class="kw">return</span> <span class="co">shift</span> <span class="cs">@</span>$q;
}
 
<a name='Thread::Sociable::Queue::dequeue_nb'></a><span class="kw">sub</span> <span class="wo">dequeue_nb</span> {
    <span class="kw">my</span> $q <span class="op">=</span> <span class="co">shift</span>;
    <span class="wo">lock</span>(<span class="cs">@</span>$q);
    <span class="kw">return</span> <span class="co">shift</span> <span class="cs">@</span>$q;
}
 
<a name='Thread::Sociable::Queue::enqueue'></a><span class="kw">sub</span> <span class="wo">enqueue</span> {
    <span class="kw">my</span> $q <span class="op">=</span> <span class="co">shift</span>;
    <span class="wo">lock</span>(<span class="cs">@</span>$q);
    <span class="wo">push</span> <span class="cs">@</span>$q<span class="op">,</span> <span class="mg">@_</span>  <span class="op">and</span> <span class="wo">cond_signal</span> <span class="cs">@</span>$q;
}
 
<a name='Thread::Sociable::Queue::pending'></a><span class="kw">sub</span> <span class="wo">pending</span>  {
    <span class="kw">my</span> $q <span class="op">=</span> <span class="co">shift</span>;
    <span class="wo">lock</span>(<span class="cs">@</span>$q);
    <span class="kw">return</span> <span class="wo">scalar</span>(<span class="cs">@</span>$q);
}
 
<span class="nm">1</span>;
 

</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([2,8 ],
[6,89 ]);
ppihtml.renderMargins(125);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>