<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../css/ppicf.css' />
<script type='text/javascript' src='../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Abstract base class defining the interfaces, and providing
# simple marshalling methods, for complex object to be passed
# across a &lt;a href='./Queue.html'&gt;Thread::Sociable::Queue&lt;/a&gt;
# queue.
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $obj
#*/ </span></pre></div>
<div id='ft16' class='folddiv'><pre id='preft16'><span class="ct">#</span>
<span class="ct">#   abstract class to permit an object to be
#   marshalled in some way before pushing onto
#   a Thread::Sociable::Queue queue
# </span></pre></div>
<div id='ft22' class='folddiv'><pre id='preft22'><span class="kw">
use</span> <span class="pg">threads</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable</span>;
 
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft30' class='folddiv'><pre id='preft30'><span class="ct">
#/**</span>
<span class="ct"># Marshal an object for queueing to a &lt;A href='./Queue.html'&gt;Thread::Sociable::Queue&lt;/a&gt;
# queue. Called by any of TSQ's &lt;A href='./Queue.html#enqueue'&gt;enqueue()&lt;/a&gt; methods,
# as well as &lt;A href='./Queue.html#respond'&gt;respond()&lt;/a&gt; method.
# &lt;p&gt;
# The default implementation &lt;A href='#curse&gt;curse()'s&lt;/a&gt; the input
# object into either a sociable array or sociable hash (depending on the base structure
# of the object), and returns a list consisting of the object's class name, and the cursed object.
#
# @returnlist   list of (object's class, object's marshalled representation)
#*/ </span></pre></div>
<div id='ft44' class='folddiv'><pre id='preft44'><span class="ct">#</span>
<span class="ct">#   capture class name, and create cursed
#   version of object
# </span></pre></div>
<div id='ft50' class='folddiv'><pre id='preft50'><span class="ct">
#/**</span>
<span class="ct"># Unmarshall an object after being dequeued. Called by any of TSQ's
# &lt;a href='./Queue.html#dequeue'&gt;dequeue()&lt;/a&gt; methods,
# as well as the various request side dequeueing
# methods (e.g., &lt;a href='./Queue.html#wait'&gt;wait()&lt;/a&gt;).
# &lt;p&gt;
# The default implementation &lt;a href='#redeem'&gt;redeem()'s&lt;/a&gt; the input object
# to copy the input sociable arrayref or hashref into a nonsociable equivalent, then
# blessing it into the specified class, returning the redeemed object.
#
# @param $object the marshalled representation of the object
# @return       the unmarshalled &lt;i&gt;aka&lt;/i&gt; &quot;redeemed&quot; object
#*/ </span></pre></div>
<div id='ft71' class='folddiv'><pre id='preft71'><span class="ct">
#/**</span>
<span class="ct"># Pure virtual function to apply any object-specific cancel processing. Called by TSQ's
# &lt;a href='./Queue.html#cancel&gt;cancel()&lt;/a&gt; methods,
# as well as the &lt;a href='./Queue.html#respond&gt;respond()&lt;/a&gt; method
# when a cancelled operation is detected.
#
# @return       1
#*/ </span></pre></div>
<div id='ft84' class='folddiv'><pre id='preft84'><span class="ct">#/**</span>
<span class="ct"># Marshal an object into a value that can be passed via
# a &lt;a href='./Queue.html'&gt;Thread::Sociable::Queue&lt;/a&gt; object.
# &lt;p&gt;
# Called by TSQ's various &lt;a href='./Queue.html#enqueue'&gt;enqueue()&lt;/a&gt; and
# &lt;a href='./Queue.html#respond'&gt;respond()&lt;/a&gt; methods
# when the TQQ object is being enqueue'd. Should return an unblessed,
# sociable version of the input object.
# &lt;p&gt;
# Default returns a sociable
# arrayref or hashref, depending on the object's base structure, with
# copies of all scalar members.
# &lt;p&gt;
# &lt;b&gt;Note&lt;/b&gt; that objects with more complex members will need to
# implement an object specific &lt;code&gt;curse()&lt;/code&gt; to do any deepcopying,
# including curse()ing any subordinate objects.
#
# @return       marshalled version of the object
#*/ </span></pre></div>
<div id='ft122' class='folddiv'><pre id='preft122'><span class="ct">#/**</span>
<span class="ct"># Unmarshall an object back into its blessed form.
# &lt;p&gt;
# Called by TSQ's various &lt;a href='./Queue.html#dequeue'&gt;dequeue()&lt;/a&gt; and
# &lt;a href='./Queue.html#wait'&gt;wait&lt;/a&gt; methods to
# &quot;redeem&quot; (i.e., rebless) the object into its original class.
# &lt;p&gt;
# Default creates non-sociable copy of the input object structure,
# copying its scalar contents, and blessing it into the specified class.
# &lt;p&gt;
# &lt;b&gt;Note&lt;/b&gt; that objects with complex members need to implement
# an object specific &lt;code&gt;redeem()&lt;/code&gt;, possibly recursively
# redeem()ing subordinate objects &lt;i&gt;(be careful
# of circular references!)&lt;/i&gt;
#
# @param $object    marshalled &lt;i&gt;aka&lt;/i&gt; &quot;cursed&quot; version of the object
#
# @return       unmarshalled, blessed version of the object
#*/ </span></pre></div>
<div id='ft148' class='folddiv'><pre id='preft148'><span class="ct">#</span>
<span class="ct">#   we *could* just return the blessed object,
#   which would be sociable...but that might
#   not be the expected behavior...
# </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 14</span>
<a name='Thread::Sociable::Queueable'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Queueable</span>;
<span id='src16' class='foldfill'>Folded lines 16 to 20</span>
<span class="wo">require</span> 5.008;
<span id='src22' class='foldfill'>Folded lines 22 to 28</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'1.01'</span>;
<span id='src30' class='foldfill'>Folded lines 30 to 41</span>
<a name='Thread::Sociable::Queueable::onEnqueue'></a><span class="kw">sub</span> <span class="wo">onEnqueue</span> {
    <span class="kw">my</span> $obj <span class="op">=</span> <span class="co">shift</span>;
<span id='src44' class='foldfill'>Folded lines 44 to 47</span>
    <span class="kw">return</span> (<span class="wo">ref</span> $obj<span class="op">,</span> $obj<span class="op">-&gt;</span><span class="wo">curse</span>());
}
<span id='src50' class='foldfill'>Folded lines 50 to 63</span>
<a name='Thread::Sociable::Queueable::onDequeue'></a><span class="kw">sub</span> <span class="wo">onDequeue</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> $obj) <span class="op">=</span> <span class="mg">@_</span>;
<span class="ct">#</span>
<span class="ct">#   reconstruct as non-sociable by redeeming
#</span>
    <span class="kw">return</span> $class<span class="op">-&gt;</span><span class="wo">redeem</span>($obj);
}
<span id='src71' class='foldfill'>Folded lines 71 to 79</span>
<a name='Thread::Sociable::Queueable::onCancel'></a><span class="kw">sub</span> <span class="wo">onCancel</span> {
    <span class="kw">my</span> $obj <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> <span class="nm">1</span>;
}
<span id='src84' class='foldfill'>Folded lines 84 to 102</span>
<a name='Thread::Sociable::Queueable::curse'></a><span class="kw">sub</span> <span class="wo">curse</span> {
    <span class="kw">my</span> $obj <span class="op">=</span> <span class="co">shift</span>;
<span class="ct">#</span>
<span class="ct">#   if we're already sociable, don't socialize again
#</span>
    <span class="kw">return</span> $obj <span class="wo">if</span> <span class="wo">is_sociable</span>($obj);
 
    <span class="wo">if</span> ($obj<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'HASH'</span>)) {
        <span class="kw">my</span> %cursed <span class="op">:</span> <span class="wo">Sociable</span> <span class="op">=</span> ();
        $cursed{<span class="mg">$_</span>} <span class="op">=</span> $obj<span class="op">-&gt;</span>{<span class="mg">$_</span>}
            <span class="wo">foreach</span> (<span class="wo">keys</span> <span class="cs">%</span>$obj);
        <span class="kw">return</span> <span class="cs">\</span>%cursed;
    }
 
    <span class="kw">my</span> @cursed <span class="op">:</span> <span class="wo">Sociable</span> <span class="op">=</span> ();
    $cursed[<span class="mg">$_</span>] <span class="op">=</span> $obj<span class="op">-&gt;</span>[<span class="mg">$_</span>]
        <span class="wo">foreach</span> (<span class="nm">0</span><span class="op">..</span><span class="cs">$#</span>$obj);
    <span class="kw">return</span> <span class="cs">\</span>@cursed;
}
<span id='src122' class='foldfill'>Folded lines 122 to 140</span>
<a name='Thread::Sociable::Queueable::redeem'></a><span class="kw">sub</span> <span class="wo">redeem</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> $obj) <span class="op">=</span> <span class="mg">@_</span>;
<span class="ct">#</span>
<span class="ct">#   if object is already sociable, just rebless it
#</span>
    <span class="kw">return</span> <span class="wo">bless</span> $obj<span class="op">,</span> $class
        <span class="wo">if</span> <span class="wo">is_sociable</span>($obj);
<span id='src148' class='foldfill'>Folded lines 148 to 152</span>
    <span class="wo">if</span> (<span class="wo">ref</span> $obj <span class="op">eq</span> <span class="sg">'HASH'</span>) {
        <span class="kw">my</span> $redeemed <span class="op">=</span> {};
        $redeemed<span class="op">-&gt;</span>{<span class="mg">$_</span>} <span class="op">=</span> $obj<span class="op">-&gt;</span>{<span class="mg">$_</span>}
            <span class="wo">foreach</span> (<span class="wo">keys</span> <span class="cs">%</span>$obj);
        <span class="kw">return</span> <span class="wo">bless</span> $redeemed<span class="op">,</span> $class;
    }
 
    <span class="kw">my</span> $redeemed <span class="op">=</span> [];
    $redeemed<span class="op">-&gt;</span>[<span class="mg">$_</span>] <span class="op">=</span> $obj<span class="op">-&gt;</span>[<span class="mg">$_</span>]
        <span class="wo">foreach</span> (<span class="nm">0</span><span class="op">..</span><span class="cs">$#</span>$obj);
    <span class="kw">return</span> <span class="wo">bless</span> $redeemed<span class="op">,</span> $class;
}
 
<span class="nm">1</span>;</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,16,22,30,44,50,71,84,122,148 ],
[14,20,28,41,47,63,79,102,140,152 ]);
ppihtml.renderMargins(166);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>