<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../css/ppicf.css' />
<script type='text/javascript' src='../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Generic package for sociable ties. Invoked by the Thread::Sociable::sociably_tie
# function to provide a sociable routing wrapper for multithreaded tie's.
# &lt;p&gt;
# Sociably tying is only supported within apartment threaded environments
# (specifically, from within a Thread::Sociable::Apartment::Server object
# hierarchy), and is applied to &lt;b&gt;existing&lt;/b&gt; sociable variables.
# &lt;p&gt;
# &lt;i&gt;&lt;b&gt;NOTE:&lt;/b&gt; This documentation is provided for informational
# purposes only; applications are &lt;b&gt;not&lt;/b&gt; expected to directly reference
# the methods provided.&lt;/i&gt;
# &lt;p&gt;
# Sociable tie contexts are maintained in a thread-local
# Thread::Sociable::Apartment::Server class variable hash, keyed by the
# stringified version of the tied variable reference.
# An application specifies sociable tying via
# &lt;pre&gt;
#   sociably_tie $sociable, 'TieClass' [, @tie_params] ;
# &lt;/pre&gt;
# which results in the following processing:
# &lt;ol&gt;
# &lt;li&gt;The appropriate Thread::Sociable::Tie::TIE&lt;i&gt;XXX&lt;/i&gt; constructor is
# invoked to create a proxy context
#
# &lt;li&gt;a reference to &lt;code&gt;$sociable&lt;/code&gt;'s underlying sociable element
# is stored in the proxy context
#
# &lt;li&gt;a new thread-private &lt;i&gt;shadow&lt;/i&gt; variable is created and &lt;code&gt;tie&lt;/code&gt;'d
# to the supplied 'TieClass', using any provided &lt;code&gt;@tie_params&lt;/code&gt;; the
# returned ref to the shadow is stored in the proxy context.
#
# &lt;li&gt;&lt;code&gt;$sociable&lt;/code&gt; is dissociated from it's sociable element
# (making it a thread-private variable), and &lt;code&gt;tie&lt;/code&gt;'d to this class.
#
# &lt;li&gt;&lt;code&gt;Thread::Sociable::sociable_tie()&lt;/code&gt; is then called with
# the sociable element reference, the stringified ref of &lt;code&gt;$sociable&lt;/code&gt;,
# and the apartment thread's sociable queue. &lt;code&gt;sociable_tie()&lt;/code&gt;
# associates the provided information with the sociable element.
#
# &lt;li&gt;the reference to &lt;code&gt;$sociable&lt;/code&gt; is then returned.
# &lt;/ol&gt;
# &lt;p&gt;
# Once $sociable is tie'd through Thread::Sociable::Tie, all subsequent references
# from within the thread will be routed through the shadow variable. References from
# external threads are routed as follows:
# &lt;ol&gt;
# &lt;li&gt;An external thread references a sociable element with one or more
#   sociable ties registered to it.
#
# &lt;li&gt;Thread::Sociable posts an equivalent tie() method call, with the stringified
# ref to the thread's proxy variable, and any associated
# parameter values, to each registered tie's apartment thread TSDQ, and then waits for
# responses to all the posted methods.
#
# &lt;li&gt;Each tie'd thread uses the stringified ref to look up the proxy context for
# the tied variable, and then invokes the equivalent tied operation on the shadow
# variable of the context.
#
# &lt;li&gt;if the tied operation returns a value, it is returned as a return value
# to Thread::Sociable, which will store it in the sociable element.
#
# &lt;li&gt;When all registered threads have posted their response, Thread::Sociable
# will apply the final value of the sociable element and return to the original
# referent.
# &lt;/ol&gt;
#
# &lt;b&gt;Note&lt;/b&gt; that the tie method posting and waiting for responses is executed
# within the referent's thread.
# &lt;p&gt;
# To untie, a thread calls
# &lt;pre&gt;
#   sociably_untie $sociable;
# &lt;/pre&gt;
# which results in the following processing:
# &lt;ol&gt;
# &lt;li&gt;Thread::Sociable::Tie::UNTIE is invoked
# &lt;li&gt;untie() is called on the shadow variable.
# &lt;li&gt;the original $sociable variable is re-associated with the
# underlying sociable element
# &lt;li&gt;the thread is deregistered from the sociable element, causing
# the TSDQ to be removed from sociable element's context.
# &lt;li&gt;the proxy context is removed from the Thread::Sociable::Apartment's
# tie proxy list.
# &lt;/ol&gt;
#
# &lt;b&gt;Note&lt;/b&gt; that a DESTROY operation will perform the same deregistration
# operation.
# &lt;p&gt;
# &lt;code&gt;sociably_tied()&lt;/code&gt; (the equivalent of tied()) performs the
# following processing:
# &lt;ol&gt;
# &lt;li&gt;the stringified ref of the variable is used to lookup its proxy context
# &lt;li&gt;if not found, undef is returned immediately
# &lt;il&gt;otherwise, returns the result of &lt;code&gt;tied()&lt;/code&gt; on the shadow
# variable
# &lt;/ol&gt;
# Copyright&amp;copy; 2007, Presicient Corp., USA
# &lt;p&gt;
# Licensed under the Academic Free License version 3.0, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-3.0.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2007-03-31
# @self $self
# @see      &lt;a href='../Sociable.html'&gt;Thread::Sociable&lt;/a&gt;
#*/ </span></pre></div>
<div id='ft109' class='folddiv'><pre id='preft109'><span class="ct">
#/*</span>
<span class="ct"># Sociably tie a scalar.
#
# @param $class     Thread::Sociable::SociableTie class
# @param $sociable  Thread::Sociable variable to be tied
# @param $realclass Name of class originally specified by application
# @optional @args   Any additional arguments for the original tie class.
#*/ </span></pre></div>
<div id='ft125' class='folddiv'><pre id='preft125'><span class="ct">#</span>
<span class="ct">#   create a local private scalar and tie it to the
#   specified class
# </span></pre></div>
<div id='ft140' class='folddiv'><pre id='preft140'><span class="ct">#</span>
<span class="ct">#   create a local private filehandle (?) and tie it to the
#   specified class
# </span></pre></div>
<div id='ft155' class='folddiv'><pre id='preft155'><span class="ct">#</span>
<span class="ct">#   create a local private array and tie it to the
#   specified class
# </span></pre></div>
<div id='ft169' class='folddiv'><pre id='preft169'><span class="ct">#</span>
<span class="ct">#   create a local private hash and tie it to the
#   specified class
# </span></pre></div>
<div id='ft175' class='folddiv'><pre id='preft175'><span class="ct">
 
################################################</span>
<span class="ct">#
#   BEGIN GENERIC METHODS
#
################################################
 </span></pre></div>
<div id='ft194' class='folddiv'><pre id='preft194'><span class="ct">
################################################</span>
<span class="ct">#
#   BEGIN HASH METHODS
#
################################################ </span></pre></div>
<div id='ft217' class='folddiv'><pre id='preft217'><span class="ct">################################################</span>
<span class="ct">#
#   BEGIN ARRAY METHODS
#
################################################ </span></pre></div>
<div id='ft245' class='folddiv'><pre id='preft245'><span class="ct">
################################################</span>
<span class="ct">#
#   BEGIN FILEHANDLE METHODS
#
################################################ </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 107</span>
<a name='Thread::Sociable::Tie'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Tie</span>;
<span id='src109' class='foldfill'>Folded lines 109 to 117</span>
<a name='Thread::Sociable::Tie::TIESCALAR'></a><span class="kw">sub</span> <span class="wo">TIESCALAR</span> {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $sociable <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $realclass <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $privscalar;
 
    <span class="kw">my</span> $proxyid <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::nextProxyId</span>();
<span id='src125' class='foldfill'>Folded lines 125 to 128</span>
    <span class="kw">return</span> <span class="wo">bless</span> <span class="cs">\</span>$privscalar<span class="op">,</span> $class;
}
 

<a name='Thread::Sociable::Tie::TIEHANDLE'></a><span class="kw">sub</span> <span class="wo">TIEHANDLE</span> {
    <span class="wo">if</span> (<span class="nm">1</span> <span class="op">==</span> <span class="nm">0</span>) {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $sociable <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $privfd;
 
    <span class="kw">my</span> $proxyid <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::nextProxyId</span>();
<span id='src140' class='foldfill'>Folded lines 140 to 143</span>
    <span class="kw">return</span> <span class="wo">bless</span> <span class="cs">\</span>$privfd<span class="op">,</span> $class;
    }
}
 

<a name='Thread::Sociable::Tie::TIEARRAY'></a><span class="kw">sub</span> <span class="wo">TIEARRAY</span> {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $sociable <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> @privary;
 
    <span class="kw">my</span> $proxyid <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::nextProxyId</span>();
<span id='src155' class='foldfill'>Folded lines 155 to 158</span>
    <span class="kw">return</span> <span class="wo">bless</span> <span class="cs">\</span>@privary<span class="op">,</span> $class;
}
 

<a name='Thread::Sociable::Tie::TIEHASH'></a><span class="kw">sub</span> <span class="wo">TIEHASH</span> {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $sociable <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> %privhash;
 
    <span class="kw">my</span> $proxyid <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::nextProxyId</span>();
<span id='src169' class='foldfill'>Folded lines 169 to 172</span>
    <span class="kw">return</span> <span class="wo">bless</span> <span class="cs">\</span>%privhash<span class="op">,</span> $class;
}
<span id='src175' class='foldfill'>Folded lines 175 to 182</span>
<a name='Thread::Sociable::Tie::FETCH'></a><span class="kw">sub</span> <span class="wo">FETCH</span> {
}
 
<a name='Thread::Sociable::Tie::STORE'></a><span class="kw">sub</span> <span class="wo">STORE</span> {
}
 
<a name='Thread::Sociable::Tie::DESTROY'></a><span class="kw">sub</span> <span class="wo">DESTROY</span> {
}
 
<a name='Thread::Sociable::Tie::UNTIE'></a><span class="kw">sub</span> <span class="wo">UNTIE</span> {
}
<span id='src194' class='foldfill'>Folded lines 194 to 199</span>
<a name='Thread::Sociable::Tie::DELETE'></a><span class="kw">sub</span> <span class="wo">DELETE</span> {
}
 
<a name='Thread::Sociable::Tie::CLEAR'></a><span class="kw">sub</span> <span class="wo">CLEAR</span> {
}
 
<a name='Thread::Sociable::Tie::EXISTS'></a><span class="kw">sub</span> <span class="wo">EXISTS</span> {
}
 
<a name='Thread::Sociable::Tie::FIRSTKEY'></a><span class="kw">sub</span> <span class="wo">FIRSTKEY</span> {
}
 
<a name='Thread::Sociable::Tie::NEXTKEY'></a><span class="kw">sub</span> <span class="wo">NEXTKEY</span> {
}
 
<a name='Thread::Sociable::Tie::SCALAR'></a><span class="kw">sub</span> <span class="wo">SCALAR</span> {
}
<span id='src217' class='foldfill'>Folded lines 217 to 221</span>
<a name='Thread::Sociable::Tie::FETCHSIZE'></a><span class="kw">sub</span> <span class="wo">FETCHSIZE</span> {
}
 
<a name='Thread::Sociable::Tie::STORESIZE'></a><span class="kw">sub</span> <span class="wo">STORESIZE</span> {
}
 
<a name='Thread::Sociable::Tie::PUSH'></a><span class="kw">sub</span> <span class="wo">PUSH</span> {
}
 
<a name='Thread::Sociable::Tie::POP'></a><span class="kw">sub</span> <span class="wo">POP</span> {
}
 
<a name='Thread::Sociable::Tie::SHIFT'></a><span class="kw">sub</span> <span class="wo">SHIFT</span> {
}
 
<a name='Thread::Sociable::Tie::UNSHIFT'></a><span class="kw">sub</span> <span class="wo">UNSHIFT</span> {
}
 
<a name='Thread::Sociable::Tie::SPLICE'></a><span class="kw">sub</span> <span class="wo">SPLICE</span> {
}
 
<a name='Thread::Sociable::Tie::EXTEND'></a><span class="kw">sub</span> <span class="wo">EXTEND</span> {
}
<span id='src245' class='foldfill'>Folded lines 245 to 250</span>
<a name='Thread::Sociable::Tie::READ'></a><span class="kw">sub</span> <span class="wo">READ</span> {
}
 
<a name='Thread::Sociable::Tie::READLINE'></a><span class="kw">sub</span> <span class="wo">READLINE</span> {
}
 
<a name='Thread::Sociable::Tie::GETC'></a><span class="kw">sub</span> <span class="wo">GETC</span> {
}
 
<a name='Thread::Sociable::Tie::WRITE'></a><span class="kw">sub</span> <span class="wo">WRITE</span> {
}
 
<a name='Thread::Sociable::Tie::PRINT'></a><span class="kw">sub</span> <span class="wo">PRINT</span> {
}
 
<a name='Thread::Sociable::Tie::PRINTF'></a><span class="kw">sub</span> <span class="wo">PRINTF</span> {
}
 
<a name='Thread::Sociable::Tie::BINMODE'></a><span class="kw">sub</span> <span class="wo">BINMODE</span> {
}
 
<a name='Thread::Sociable::Tie::EOF'></a><span class="kw">sub</span> <span class="wo">EOF</span> {
}
 
<a name='Thread::Sociable::Tie::FILENO'></a><span class="kw">sub</span> <span class="wo">FILENO</span> {
}
 
<a name='Thread::Sociable::Tie::SEEK'></a><span class="kw">sub</span> <span class="wo">SEEK</span> {
}
 
<a name='Thread::Sociable::Tie::TELL'></a><span class="kw">sub</span> <span class="wo">TELL</span> {
}
 
<a name='Thread::Sociable::Tie::OPEN'></a><span class="kw">sub</span> <span class="wo">OPEN</span> {
}
 
<a name='Thread::Sociable::Tie::CLOSE'></a><span class="kw">sub</span> <span class="wo">CLOSE</span> {
}
 

<span class="nm">1</span>;</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,109,125,140,155,169,175,194,217,245 ],
[107,117,128,143,158,172,182,199,221,250 ]);
ppihtml.renderMargins(291);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>