<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../css/ppicf.css' />
<script type='text/javascript' src='../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Abstract class for Thread::Sociable::DuplexQueue container object.
# Used by TSDQ's wait() class methods, to simplify waiting
# for an object with a pending queue event (e.g.,
# Thread::Sociable::Apartment::Client objects).
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
# @see      &lt;a href='./Queueable.html'&gt;Thread::Sociable::Queueable&lt;/a&gt;
#*/ </span></pre></div>
<div id='ft17' class='folddiv'><pre id='preft17'><span class="ct">#</span>
<span class="ct">#   Copyright (C) 2005,2006, Presicient Corp., USA
#
#/**
# Returns the contained TSDQ object.
# Abstract method that assumes the object is hash based, and
# the contained TSDQ is in a member named &lt;b&gt;_tsdq&lt;/b&gt;.
#
# @return       the contained TSDQ object
#*/ </span></pre></div>
<div id='ft28' class='folddiv'><pre id='preft28'><span class="ct">
#/**</span>
<span class="ct"># Set the contained TSDQ object.
# Abstract method that assumes the object is hash based, and
# the contained TSDQ is in a member named &lt;b&gt;_tqd&lt;/b&gt;.
#
# @param $tsdq  the TSDQ to be contained
#
# @return       the TSDQContainer object
#*/ </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 15</span>
<a name='Thread::Sociable::TSDQContainer'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::TSDQContainer</span>;
<span id='src17' class='foldfill'>Folded lines 17 to 26</span>
<a name='Thread::Sociable::TSDQContainer::get_queue'></a><span class="kw">sub</span> <span class="wo">get_queue</span> { <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tsdq</span>}; }
<span id='src28' class='foldfill'>Folded lines 28 to 37</span>
<a name='Thread::Sociable::TSDQContainer::set_queue'></a><span class="kw">sub</span> <span class="wo">set_queue</span> { <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tsdq</span>} <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">1</span>]; <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]; }
 
<span class="nm">1</span>;</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,17,28 ],
[15,26,37 ]);
ppihtml.renderMargins(40);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>