<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Client proxy for apartment threaded objects.
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
#*/ </span></pre></div>
<div id='ft13' class='folddiv'><pre id='preft13'><span class="kw">
use</span> <span class="wo">Carp</span>;
<span class="kw">use</span> <span class="pg">threads</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Queueable</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::TQDContainer</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Common</span>;
 
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Common</span> qw(:ta_method_flags);
 
<span class="kw">use</span> <span class="pg">base</span> qw(Thread::Sociable::Queueable Thread::Sociable::TQDContainer Thread::Sociable::Apartment::Common);
</pre></div>
<div id='ft27' class='folddiv'><pre id='preft27'><span class="kw">
use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft32' class='folddiv'><pre id='preft32'><span class="kw">
use</span> <span class="pg">constant</span> <span class="wo">TAC_CLASS_LEN</span> <span class="op">=&gt;</span> <span class="nm">27</span>;
<span class="kw">use</span> <span class="pg">constant</span> <span class="wo">TAC_REENT_LEN</span> <span class="op">=&gt;</span> <span class="nm">13</span>;
<span class="kw">use</span> <span class="pg">constant</span> <span class="wo">TAC_ASYNC_LEN</span> <span class="op">=&gt;</span> <span class="nm">9</span>;
</pre></div>
<div id='ft40' class='folddiv'><pre id='preft40'><span class="ct">
#/**</span>
<span class="ct"># Constructor. Creates a Thread::Sociable hash to contain the proxy
# information, so it can be readily passed between threads.
#
# @param $proxied_class     the class of the object to be proxied
# @param $tqd               TQD communications channel to proxied object
# @param $id                unique object ID for proxied object
# @param $isa               arrayref of object's class hierarchy
# @param $methods           hashref mapping exported method names to behavior flags
# @param $timeout           TQD timeout seconds
# @param $tid               thread ID of the apartment thread for the proxied object
#
# @return       Thread::Sociable::Apartment::Client object
#*/ </span></pre></div>
<div id='ft73' class='folddiv'><pre id='preft73'><span class="ct">#</span>
<span class="ct">#   if we have the $method, then we should proceed to
#   install all the exported methods into our object
# </span></pre></div>
<div id='ft79' class='folddiv'><pre id='preft79'><span class="ct">#/**</span>
<span class="ct"># Overload UNIVERSAL::isa() to test the class hierarchy of the proxied object.
#
# @param $class     class to check if implemented by the proxied object
#
# @return       1 if the proxied object implements $class; undef otherwise
#*/ </span></pre></div>
<div id='ft100' class='folddiv'><pre id='preft100'><span class="ct">
#/**</span>
<span class="ct"># Overload UNIVERSAL::can() to test the available methods of the proxied object.
#
# @param $method    method to check if implemented by the proxied object
#
# @return       if the proxied object exports $method (or exports AUTOLOAD),
#               a closure forcing an AUTOLOAD of the specified $method; undef otherwise
#*/ </span></pre></div>
<div id='ft111' class='folddiv'><pre id='preft111'><span class="ct">#</span>
<span class="ct">#   we may need to trap the methods for TQQ here...
#   NOTE!!! Need to return a coderef here!!!
# </span></pre></div>
<div id='ft121' class='folddiv'><pre id='preft121'><span class="ct">#/**</span>
<span class="ct"># Test if the specified method is exported as simplex
#
# @param $method method to test for simplex behavior
#
# @return       1 if $method is exported and is simplex; undef otherwise
#*/ </span></pre></div>
<div id='ft132' class='folddiv'><pre id='preft132'><span class="ct">
#/**</span>
<span class="ct"># Test if the specified method is exported as urgent
#
# @param $method method to test for urgent behavior
#
# @return       1 if $method is exported and is urgent; undef otherwise
#*/ </span></pre></div>
<div id='ft144' class='folddiv'><pre id='preft144'><span class="ct">
#/**</span>
<span class="ct"># Set debug level. When set to a &quot;true&quot; value, causes the TAC to emit
# diagnostic information.
#
# @param $level debug level. zero or undef turns off debugging; all other values enable debugging
#
# @return       the new level
#*/ </span></pre></div>
<div id='ft156' class='folddiv'><pre id='preft156'><span class="ct">#</span>
<span class="ct">#   called in client stub
#   passes method name
#   if starts w/ ta_async_, then return immediately
#   if starts w/ ta_reentrant_, or local thread's T::S::A::is_reentrant
#       is true, interleave local thread inbound calls
#       while waiting for method results
#   NOTE: use explicit substr() instead of regex for performance
# </span></pre></div>
<div id='ft175' class='folddiv'><pre id='preft175'><span class="ct">#</span>
<span class="ct">#   get rid of leading stuff
#
#warn &quot;requested method $method\n&quot;; </span></pre></div>
<div id='ft211' class='folddiv'><pre id='preft211'><span class="ct">#   print STDERR &quot;Client objid is $self-&gt;{_id}\n&quot;</span>
<span class="ct">#       if exists $self-&gt;{_can}{'AUTOLOAD'};
#
#   support simplex/urgent specification
# </span></pre></div>
<div id='ft217' class='folddiv'><pre id='preft217'><span class="ct">#</span>
<span class="ct">#   including for closures
#   check for default closure call behaviors;
#   note that these are cumulative
#
#print &quot;Simplex is &quot;, TA_SIMPLEX, &quot; urgent is &quot;, TA_URGENT, &quot;\n&quot;; </span></pre></div>
<div id='ft230' class='folddiv'><pre id='preft230'><span class="ct">#</span>
<span class="ct">#   marshal params
#   (assume the TAS implementation has a complementary unmarshal)
#
#   print join(', ', @_), &quot;\n&quot;
#       if (scalar @_) &amp;&amp; ($method eq 'ta_invoke_closure'); </span></pre></div>
<div id='ft249' class='folddiv'><pre id='preft249'><span class="ct">
#print STDERR &quot;calling getCase in $tid\n&quot; if ($method eq 'getCase');</span>
 
<span class="ct">#print STDERR &quot;calling $method with &quot;, join(', ', @params), &quot;\n&quot;</span>
<span class="ct">#   if $async; </span></pre></div>
<div id='ft269' class='folddiv'><pre id='preft269'><span class="ct">
#print STDERR &quot;called getCase in $tid\n&quot; if ($method eq 'getCase');</span>
<span class="ct">#
#   if reentrant, attempt to service inbound calls to the caller
#   while we wait for the response...
#   note that the return value doesn't matter, since the subsequent
#   wait()'s will retrieve any pending response if the caller is
#   a TAS, or will just do the usual wait() thing if the caller
#   isn't TAS (i.e., run_wait returns undef)
# </span></pre></div>
<div id='ft293' class='folddiv'><pre id='preft293'><span class="ct">
#print STDERR &quot;getCase returned in $tid\n&quot; if ($method eq 'getCase');</span>
 
<span class="ct">#   warn &quot;\nwait failed: $@\n&quot; and </span></pre></div>
<div id='ft306' class='folddiv'><pre id='preft306'><span class="ct">
#warn &quot;got response: $$results[0]\n&quot;;</span>
<span class="ct">#   shift @$results;
#
#   unmarshal results
# </span></pre></div>
<div id='ft316' class='folddiv'><pre id='preft316'><span class="ct">
#/**</span>
<span class="ct"># Return current TQD timeout
#
# @return       TQD timeout in seconds
#*/ </span></pre></div>
<div id='ft325' class='folddiv'><pre id='preft325'><span class="ct">
#/**</span>
<span class="ct"># Return proxied class
#
# @return       proxied class name string
#*/ </span></pre></div>
<div id='ft334' class='folddiv'><pre id='preft334'><span class="ct">
#/**</span>
<span class="ct"># Set TQD timeout
#
# @param $timeout   max. number of seconds to wait for TQD responses.
#
# @return       previous timeout value
#*/ </span></pre></div>
<div id='ft347' class='folddiv'><pre id='preft347'><span class="ct">#/**</span>
<span class="ct"># Wait for the proxied object's apartment thread to exit.
#
# @return       1
#*/ </span></pre></div>
<div id='ft353' class='folddiv'><pre id='preft353'><span class="ct">#</span>
<span class="ct">#   Don't know why, but unless we use the scalar TID
#   instead of deref'ing, object() just won't work ???
# </span></pre></div>
<div id='ft368' class='folddiv'><pre id='preft368'><span class="ct">
#/**</span>
<span class="ct"># Stop the proxied object's apartment thread.
#*/ </span></pre></div>
<div id='ft375' class='folddiv'><pre id='preft375'><span class="ct">#/**</span>
<span class="ct"># TQQ redeem() override. Checks if the TAC has been passed into
# the thread in which is was created, in which case it looks up
# and returns the proxied object in the T::S::A object map. Otherwise, just
# blesses the object back into a TAC.
#
# @param $class our TAC class
# @param $obj   the object to be redeem()ed
#
# @return       if in the originating thread, the proxied object; else a
#               reblessed TAC.
#*/ </span></pre></div>
<div id='ft394' class='folddiv'><pre id='preft394'><span class="ct">#/**</span>
<span class="ct"># Return results of a pending method/closure request.
# Looks up the pending request ID in the current thread's T::S::A,
# then waits for the completion of the request, unmarshals and returns
# the results.
#
# @return       results of the currently pending request (if any)
#*/ </span></pre></div>
<div id='ft409' class='folddiv'><pre id='preft409'><span class="ct">#/**</span>
<span class="ct"># Set async method for next call in current thread.
#
# @param $async boolean value to set $async_method flag
#
# @return       none
#*/ </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 11</span>
<a name='Thread::Sociable::Apartment::Client'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::Client</span>;
<span id='src13' class='foldfill'>Folded lines 13 to 25</span>
<span class="kw">our</span> $AUTOLOAD;
<span id='src27' class='foldfill'>Folded lines 27 to 30</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'1.01'</span>;
<span id='src32' class='foldfill'>Folded lines 32 to 36</span>
<span class="kw">our</span> $async_method;  <span class="ct"># set by T::S::A::start()</span>
 
<a name='Thread::Sociable::Apartment::Client::CLONE'></a><span class="kw">sub</span> <span class="wo">CLONE</span> { $async_method <span class="op">=</span> <span class="co">undef</span>; }
<span id='src40' class='foldfill'>Folded lines 40 to 54</span>
<a name='Thread::Sociable::Apartment::Client::new'></a><span class="kw">sub</span> <span class="wo">new</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> $proxied_class<span class="op">,</span> $tqd<span class="op">,</span> $id<span class="op">,</span> $isa<span class="op">,</span> $methods<span class="op">,</span> $timeout<span class="op">,</span> $tid)<span class="op">=</span> <span class="mg">@_</span>;
<span class="ct">#</span>
<span class="ct">#   create isa, can as Sociable so we can curse/redeem them easily
#</span>
    <span class="kw">my</span> @isa <span class="op">:</span> <span class="wo">Sociable</span> <span class="op">=</span> ( <span class="cs">@</span>$isa<span class="op">,</span> <span class="sg">'ta_invoke_closure'</span> );
    <span class="kw">my</span> %can <span class="op">:</span> <span class="wo">Sociable</span> <span class="op">=</span> ( <span class="cs">%</span>$methods );
 
    <span class="kw">my</span> %self <span class="op">:</span> <span class="wo">Sociable</span> <span class="op">=</span> (
        <span class="wo">_class</span>  <span class="op">=&gt;</span> $proxied_class<span class="op">,</span>   <span class="ct"># class we're proxying</span>
        <span class="wo">_id</span>     <span class="op">=&gt;</span> $id<span class="op">,</span>              <span class="ct"># object unique ID (for object hierarchies)</span>
        <span class="wo">_tqd</span>    <span class="op">=&gt;</span> $tqd<span class="op">,</span>         <span class="ct"># our comm. channel</span>
        <span class="wo">_isa</span>    <span class="op">=&gt;</span> <span class="cs">\</span>@isa<span class="op">,</span>            <span class="ct"># classes in hierarchy of proxied object</span>
        <span class="wo">_can</span>    <span class="op">=&gt;</span> <span class="cs">\</span>%can<span class="op">,</span>            <span class="ct"># exported methods of proxied object</span>
        <span class="wo">_timeout</span> <span class="op">=&gt;</span> $timeout<span class="op">,</span>        <span class="ct"># TQD timeout</span>
        <span class="wo">_server_tid</span> <span class="op">=&gt;</span> $tid<span class="op">,</span>     <span class="ct"># tid of apartment thread</span>
    );
    <span class="wo">bless</span> <span class="cs">\</span>%self<span class="op">,</span> $class;
<span id='src73' class='foldfill'>Folded lines 73 to 76</span>
    <span class="kw">return</span> <span class="cs">\</span>%self;
}
<span id='src79' class='foldfill'>Folded lines 79 to 85</span>
<a name='Thread::Sociable::Apartment::Client::isa'></a><span class="kw">sub</span> <span class="wo">isa</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $class) <span class="op">=</span> <span class="mg">@_</span>;
<span class="ct">#</span>
<span class="ct">#   catch stuff we need to expose for queueing purposes
#</span>
    <span class="kw">return</span> <span class="nm">1</span>
        <span class="wo">if</span> (($class <span class="op">eq</span> <span class="sg">'Thread::Sociable::Queueable'</span>) <span class="op">||</span>
            ($class <span class="op">eq</span> <span class="sg">'Thread::Sociable::TQDContainer'</span>) <span class="op">||</span>
            ($class <span class="op">eq</span> <span class="sg">'Thread::Sociable::Apartment::Client'</span>));
    <span class="wo">foreach</span> (<span class="cs">@</span>{$self<span class="op">-&gt;</span>{<span class="wo">_isa</span>}}) {
        <span class="kw">return</span> <span class="nm">1</span> <span class="wo">if</span> (<span class="mg">$_</span> <span class="op">eq</span> $class);
    }
    <span class="kw">return</span> <span class="co">undef</span>;
}
<span id='src100' class='foldfill'>Folded lines 100 to 108</span>
<a name='Thread::Sociable::Apartment::Client::can'></a><span class="kw">sub</span> <span class="wo">can</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $method) <span class="op">=</span> <span class="mg">@_</span>;
<span id='src111' class='foldfill'>Folded lines 111 to 114</span>
    <span class="kw">return</span> ((<span class="wo">exists</span> $self<span class="op">-&gt;</span>{<span class="wo">_can</span>}{$method}) <span class="op">||</span>
        (<span class="wo">exists</span> $self<span class="op">-&gt;</span>{<span class="wo">_can</span>}{<span class="sg">'*'</span>}) <span class="op">||</span>
        (<span class="wo">exists</span> $self<span class="op">-&gt;</span>{<span class="wo">_can</span>}{<span class="wo">AUTOLOAD</span>})) <span class="op">?</span>
        <span class="kw">sub</span> { $AUTOLOAD <span class="op">=</span> $method; <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">AUTOLOAD</span>(<span class="mg">@_</span>); } <span class="op">:</span>
        <span class="co">undef</span>;
}
<span id='src121' class='foldfill'>Folded lines 121 to 127</span>
<a name='Thread::Sociable::Apartment::Client::ta_is_simplex'></a><span class="kw">sub</span> <span class="wo">ta_is_simplex</span> {
    <span class="kw">return</span> (<span class="wo">exists</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_can</span>}{<span class="mg">$_</span>[<span class="nm">1</span>]} <span class="op">?</span>
        (<span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_can</span>}{<span class="mg">$_</span>[<span class="nm">1</span>]} <span class="op">&amp;</span> <span class="wo">TA_SIMPLEX</span>) <span class="op">:</span> <span class="co">undef</span>);
}
<span id='src132' class='foldfill'>Folded lines 132 to 139</span>
<a name='Thread::Sociable::Apartment::Client::ta_is_urgent'></a><span class="kw">sub</span> <span class="wo">ta_is_urgent</span> {
    <span class="kw">return</span> (<span class="wo">exists</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_can</span>}{<span class="mg">$_</span>[<span class="nm">1</span>]} <span class="op">?</span>
        (<span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_can</span>}{<span class="mg">$_</span>[<span class="nm">1</span>]} <span class="op">&amp;</span> <span class="wo">TA_URGENT</span>) <span class="op">:</span> <span class="co">undef</span>);
}
<span id='src144' class='foldfill'>Folded lines 144 to 152</span>
<a name='Thread::Sociable::Apartment::Client::tac_debug'></a><span class="kw">sub</span> <span class="wo">tac_debug</span> { <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>} <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">1</span>]; }
 
<a name='Thread::Sociable::Apartment::Client::AUTOLOAD'></a><span class="kw">sub</span> <span class="wo">AUTOLOAD</span> {
<span id='src156' class='foldfill'>Folded lines 156 to 164</span>
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $method <span class="op">=</span> $AUTOLOAD;
 
    <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;TAC::AUTOLOAD: Method is $method\n&quot;</span>
        <span class="wo">if</span> (<span class="wo">substr</span>($method<span class="op">,</span> <span class="nm">-9</span>) <span class="op">ne</span> <span class="sg">'::DESTROY'</span>) <span class="op">&amp;&amp;</span> $self<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>};
 
    $async_method <span class="op">=</span> <span class="co">undef</span><span class="op">,</span>
    <span class="kw">return</span> <span class="nm">1</span>
        <span class="wo">if</span> (<span class="wo">substr</span>($method<span class="op">,</span> <span class="nm">-9</span>) <span class="op">eq</span> <span class="sg">'::DESTROY'</span>);
<span id='src175' class='foldfill'>Folded lines 175 to 178</span>
    $method <span class="op">=</span> <span class="wo">substr</span>($method<span class="op">,</span> <span class="wo">TAC_CLASS_LEN</span>)
        <span class="wo">if</span> (<span class="wo">substr</span>($method<span class="op">,</span> <span class="nm">0</span><span class="op">,</span> <span class="wo">TAC_CLASS_LEN</span>) <span class="op">eq</span> <span class="sg">'Thread::Sociable::Apartment::Client::'</span>);
 
    <span class="kw">my</span> $tid <span class="op">=</span> <span class="wo">threads</span><span class="op">-&gt;</span><span class="wo">self</span>()<span class="op">-&gt;</span><span class="wo">tid</span>();
 
    <span class="kw">my</span> $async;
    <span class="kw">my</span> $reentrant <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::get_reentrancy</span>();
    <span class="wo">if</span> (<span class="wo">substr</span>($method<span class="op">,</span> <span class="nm">0</span><span class="op">,</span> <span class="wo">TAC_ASYNC_LEN</span>) <span class="op">eq</span> <span class="sg">'ta_async_'</span>) {
        $method <span class="op">=</span> <span class="wo">substr</span>($method<span class="op">,</span> <span class="wo">TAC_ASYNC_LEN</span>);
        <span class="mg">$@</span> <span class="op">=</span> <span class="db">&quot;No response closure supplied for async method $method.&quot;</span><span class="op">,</span>
        $async_method <span class="op">=</span> <span class="co">undef</span><span class="op">,</span>
        <span class="kw">return</span> <span class="co">undef</span>
            <span class="wo">unless</span> <span class="mg">$_</span>[<span class="nm">0</span>] <span class="op">&amp;&amp;</span> (<span class="wo">ref</span> <span class="mg">$_</span>[<span class="nm">0</span>]) <span class="op">&amp;&amp;</span> (<span class="wo">ref</span> <span class="mg">$_</span>[<span class="nm">0</span>] <span class="op">eq</span> <span class="sg">'CODE'</span>);
 
        $async <span class="op">=</span> <span class="nm">1</span>;
<span class="ct">#       $method = defined($1) ? &quot;$1$2&quot; : $2;</span>
    }
    <span class="wo">elsif</span> (<span class="wo">substr</span>($method<span class="op">,</span> <span class="nm">0</span><span class="op">,</span> <span class="wo">TAC_REENT_LEN</span>) <span class="op">eq</span> <span class="sg">'ta_reentrant_'</span>) {
        $reentrant <span class="op">=</span> <span class="nm">1</span>;
        $method <span class="op">=</span> <span class="wo">substr</span>($method<span class="op">,</span> <span class="wo">TAC_REENT_LEN</span>);
<span class="ct">#       print STDERR &quot;Got re-entrant call to $method\n&quot;;</span>
    }
 
    <span class="wo">unless</span> (($method <span class="op">eq</span> <span class="sg">'ta_invoke_closure'</span>) <span class="op">||</span>
        (<span class="wo">exists</span> $self<span class="op">-&gt;</span>{<span class="wo">_can</span>}{$method}) <span class="op">||</span>
        (<span class="wo">exists</span> $self<span class="op">-&gt;</span>{<span class="wo">_can</span>}{<span class="sg">'AUTOLOAD'</span>})) {
        <span class="mg">$@</span> <span class="op">=</span> <span class="db">&quot;Can't locate method \&quot;$method\&quot; via package \&quot;$self-&gt;{_class}\&quot;&quot;</span>;
        <span class="wo">print</span> <span class="wo">STDERR</span> <span class="mg">$@</span><span class="op">,</span> <span class="db">&quot;\n&quot;</span>
            <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>};
        $async_method <span class="op">=</span> <span class="co">undef</span>;
        <span class="kw">return</span> <span class="co">undef</span>;
    }
<span id='src211' class='foldfill'>Folded lines 211 to 215</span>
    <span class="kw">my</span> $flag <span class="op">=</span> $self<span class="op">-&gt;</span>{<span class="wo">_can</span>}{$method} <span class="op">||</span> <span class="nm">0</span>;
<span id='src217' class='foldfill'>Folded lines 217 to 222</span>
    <span class="mg">$_</span>[<span class="nm">1</span>] <span class="op">|=</span> <span class="wo">Thread::Sociable::Apartment::get_closure_behavior</span>()<span class="op">,</span>
    $flag <span class="op">=</span> (<span class="mg">$_</span>[<span class="nm">1</span>] <span class="op">&amp;</span> (<span class="wo">TA_SIMPLEX</span> <span class="op">|</span> <span class="wo">TA_URGENT</span>))
        <span class="wo">if</span> ($method <span class="op">eq</span> <span class="sg">'ta_invoke_closure'</span>);
 
    <span class="kw">my</span> @params <span class="op">=</span> ($async <span class="op">&amp;&amp;</span> (<span class="op">!</span>$async_method)) <span class="op">?</span>
        (<span class="sg">'ta_async'</span><span class="op">,</span> $self<span class="op">-&gt;</span>{<span class="wo">_id</span>}<span class="op">,</span> <span class="wo">wantarray</span><span class="op">,</span> $method) <span class="op">:</span>
        ($method<span class="op">,</span> $self<span class="op">-&gt;</span>{<span class="wo">_id</span>}<span class="op">,</span> <span class="wo">wantarray</span>);
<span id='src230' class='foldfill'>Folded lines 230 to 235</span>
    <span class="wo">push</span> @params<span class="op">,</span> $self<span class="op">-&gt;</span><span class="wo">marshal</span>(<span class="mg">@_</span>)
        <span class="wo">if</span> <span class="wo">scalar</span> <span class="mg">@_</span>;
 
    <span class="kw">my</span> $tqd <span class="op">=</span> $self<span class="op">-&gt;</span>{<span class="wo">_tqd</span>};         <span class="ct"># perf opt.</span>
    <span class="kw">my</span> $timeout <span class="op">=</span> $self<span class="op">-&gt;</span>{<span class="wo">_timeout</span>}; <span class="ct"># perf opt.</span>
<span class="ct">#</span>
<span class="ct">#   don't support start()/rendezvous() for simplex
#</span>
    $async_method <span class="op">=</span> <span class="co">undef</span><span class="op">,</span>
    <span class="kw">return</span> (($flag <span class="op">&amp;</span> <span class="wo">TA_URGENT</span>) <span class="op">?</span>
        $tqd<span class="op">-&gt;</span><span class="wo">enqueue_simplex_urgent</span>(@params) <span class="op">:</span>
        $tqd<span class="op">-&gt;</span><span class="wo">enqueue_simplex</span>(@params))
        <span class="wo">if</span> ($flag <span class="op">&amp;</span> <span class="wo">TA_SIMPLEX</span>);
<span id='src249' class='foldfill'>Folded lines 249 to 253</span>
    <span class="kw">my</span> $id <span class="op">=</span> ($flag <span class="op">&amp;</span> <span class="wo">TA_URGENT</span>) <span class="op">?</span>
        $tqd<span class="op">-&gt;</span><span class="wo">enqueue_urgent</span>(@params) <span class="op">:</span>
        $tqd<span class="op">-&gt;</span><span class="wo">enqueue</span>(@params);
<span class="ct">#</span>
<span class="ct">#   NOTE: we don't support ta_async_ w/ start()/rendezvous()
#</span>
    $async_method <span class="op">=</span> <span class="co">undef</span><span class="op">,</span>
<span class="ct">#   print STDERR &quot;Called async method $method\n&quot; and</span>
    <span class="kw">return</span> $id
        <span class="wo">if</span> $async;
 
    <span class="wo">Thread::Sociable::Apartment</span><span class="op">-&gt;</span><span class="wo">map_async_request_id</span>($async_method<span class="op">,</span> $self<span class="op">,</span> $id)<span class="op">,</span>
    $async_method <span class="op">=</span> <span class="co">undef</span><span class="op">,</span>
    <span class="kw">return</span> $id
        <span class="wo">if</span> $async_method;
<span id='src269' class='foldfill'>Folded lines 269 to 278</span>
    <span class="wo">if</span> ($reentrant) {
<span class="ct">#       print STDERR &quot;Calling T::S::A::run_wait in $tid for id $id at &quot;, time(), &quot;\n&quot;;</span>
 
<span class="ct">#       print STDERR &quot;Returned from T::S::A::run_wait in $tid for timed out\n&quot; and</span>
        <span class="kw">return</span> <span class="co">undef</span>
            <span class="wo">unless</span> <span class="wo">Thread::Sociable::Apartment::run_wait</span>($tqd<span class="op">,</span> $id<span class="op">,</span> $timeout);
<span class="ct">#       print STDERR &quot;Returned from T::S::A::run_wait in $tid for id $id at &quot;, time(), &quot;\n&quot;;</span>
    }
 
<span class="ct">#print STDERR &quot;waiting for getCase in $tid\n&quot; if ($method eq 'getCase');</span>
 
    <span class="kw">my</span> $resp <span class="op">=</span> $timeout <span class="op">?</span>
        $tqd<span class="op">-&gt;</span><span class="wo">wait_until</span>($id<span class="op">,</span> $timeout) <span class="op">:</span>
        $tqd<span class="op">-&gt;</span><span class="wo">wait</span>($id);
<span id='src293' class='foldfill'>Folded lines 293 to 296</span>
    <span class="kw">return</span> <span class="co">undef</span>
        <span class="wo">unless</span> $resp;
 
    <span class="wo">unless</span> (<span class="co">defined</span>($resp<span class="op">-&gt;</span>[<span class="nm">0</span>])) {
        <span class="mg">$@</span> <span class="op">=</span> $resp<span class="op">-&gt;</span>[<span class="nm">1</span>];
        <span class="wo">print</span> <span class="wo">STDERR</span> <span class="mg">$@</span><span class="op">,</span> <span class="db">&quot;\n&quot;</span>
            <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>};
        <span class="kw">return</span> <span class="co">undef</span>;
    }
<span id='src306' class='foldfill'>Folded lines 306 to 311</span>
    <span class="kw">my</span> $results <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">unmarshal</span>($resp<span class="op">-&gt;</span>[<span class="nm">0</span>]);
 
    <span class="kw">return</span> <span class="wo">wantarray</span> <span class="op">?</span> <span class="cs">@</span>$results <span class="op">:</span> <span class="co">defined</span>(<span class="wo">wantarray</span>) <span class="op">?</span> $results<span class="op">-&gt;</span>[<span class="nm">0</span>] <span class="op">:</span> <span class="nm">1</span>;
}
<span id='src316' class='foldfill'>Folded lines 316 to 321</span>
<a name='Thread::Sociable::Apartment::Client::get_timeout'></a><span class="kw">sub</span> <span class="wo">get_timeout</span> {
    <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_timeout</span>};
}
<span id='src325' class='foldfill'>Folded lines 325 to 330</span>
<a name='Thread::Sociable::Apartment::Client::get_proxied_class'></a><span class="kw">sub</span> <span class="wo">get_proxied_class</span> {
    <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_class</span>};
}
<span id='src334' class='foldfill'>Folded lines 334 to 341</span>
<a name='Thread::Sociable::Apartment::Client::set_timeout'></a><span class="kw">sub</span> <span class="wo">set_timeout</span> {
    <span class="kw">my</span> $to <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_timeout</span>};
    <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_timeout</span>} <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">1</span>];
    <span class="kw">return</span> $to;
}
<span id='src347' class='foldfill'>Folded lines 347 to 351</span>
<a name='Thread::Sociable::Apartment::Client::join'></a><span class="kw">sub</span> <span class="wo">join</span> {
<span id='src353' class='foldfill'>Folded lines 353 to 356</span>
    <span class="kw">my</span> $tid <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_server_tid</span>};
 
<span class="ct">#print STDERR &quot;Joining $tid\n&quot;;</span>
    <span class="kw">my</span> $thread <span class="op">=</span> <span class="wo">threads</span><span class="op">-&gt;</span><span class="wo">object</span>($tid);
<span class="ct">#print STDERR &quot;Thread $tid not found\n&quot; and</span>
    <span class="kw">return</span> <span class="nm">1</span>
        <span class="wo">unless</span> $thread;
    $thread<span class="op">-&gt;</span><span class="wo">join</span>();
<span class="ct">#print STDERR &quot;Joined...$tid\n&quot;;</span>
    <span class="kw">return</span> <span class="nm">1</span>;
}
<span id='src368' class='foldfill'>Folded lines 368 to 371</span>
<a name='Thread::Sociable::Apartment::Client::stop'></a><span class="kw">sub</span> <span class="wo">stop</span> {
    <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tqd</span>}<span class="op">-&gt;</span><span class="wo">enqueue_simplex</span>(<span class="sg">'STOP'</span>);
}
<span id='src375' class='foldfill'>Folded lines 375 to 386</span>
<a name='Thread::Sociable::Apartment::Client::redeem'></a><span class="kw">sub</span> <span class="wo">redeem</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> $obj) <span class="op">=</span> <span class="mg">@_</span>;
 
    <span class="wo">bless</span> $obj<span class="op">,</span> $class;
    <span class="kw">return</span> ($obj<span class="op">-&gt;</span>{<span class="wo">_server_tid</span>} <span class="op">==</span> <span class="wo">threads</span><span class="op">-&gt;</span><span class="wo">self</span>()<span class="op">-&gt;</span><span class="wo">tid</span>()) <span class="op">?</span>
        <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>($obj<span class="op">-&gt;</span>{<span class="wo">_id</span>}) <span class="op">:</span> $obj;
}
<span id='src394' class='foldfill'>Folded lines 394 to 401</span>
<a name='Thread::Sociable::Apartment::Client::get_pending_results'></a><span class="kw">sub</span> <span class="wo">get_pending_results</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $id <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment</span><span class="op">-&gt;</span><span class="wo">get_pending_request</span>($self);
    <span class="kw">return</span> <span class="co">undef</span> <span class="wo">unless</span> $id;
    <span class="kw">my</span> @results <span class="op">=</span> $self<span class="op">-&gt;</span>{<span class="wo">_tqd</span>}<span class="op">-&gt;</span><span class="wo">wait</span>($id);
    <span class="kw">return</span> @results;
}
<span id='src409' class='foldfill'>Folded lines 409 to 415</span>
<a name='Thread::Sociable::Apartment::Client::set_async'></a><span class="kw">sub</span> <span class="wo">set_async</span> { $async_method <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">0</span>]; }
 
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,13,27,32,40,73,79,100,111,121,132,144,156,175,211,217,230,249,269,293,306,316,325,334,347,353,368,375,394,409 ],
[11,25,30,36,54,76,85,108,114,127,139,152,164,178,215,222,235,253,278,296,311,321,330,341,351,356,371,386,401,415 ]);
ppihtml.renderMargins(419);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>