<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Provides a proxy to permit closures to be passed
# between, and invoked by, external apartment threads.
# &lt;p&gt;
# Implements &lt;a href='http://search.cpan.org/perldoc?Thread::Sociable::Queueable'&gt;Thread::Sociable::Queueable&lt;/a&gt;
# to permit curse/redeem operations when passed between threads via TQDs.
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
#*/ </span></pre></div>
<div id='ft17' class='folddiv'><pre id='preft17'><span class="ct">#</span>
<span class="ct">#   simple container class for closures
#</span>
 
<span class="kw">use</span> <span class="wo">Thread::Sociable::Queueable</span>;
 
<span class="kw">use</span> <span class="pg">base</span> qw(Thread::Sociable::Queueable);
 
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft29' class='folddiv'><pre id='preft29'><span class="ct">
#/**</span>
<span class="ct"># Constructor. Stores the arguments into a blessed arrayref.
#
# @param $sig   unique apartment thread signature used to reject calls to
#               stale closures after an apartment thread has been recycled
# @param $id    unique closure ID used to lookup the closure in the originating
#               apartment thread's closure map
# @param $tac   Thread::Sociable::Apartment::Client object for the originating apartment thread
#
# @return       Thread::Sociable::Apartment::Closure object
#*/ </span></pre></div>
<div id='ft45' class='folddiv'><pre id='preft45'><span class="ct">#/**</span>
<span class="ct"># Redeem the object after being passed to a thread.
# Causes the TACl contents to be converted to a closure
# that invokes a well known method on the originating thread.
#
# @param $class class to redeem to (unused)
# @param $obj   the object structure being redeemed
#
# @return       closure to invoke proxied closure on the TACl's TAC
#*/ </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 15</span>
<a name='Thread::Sociable::Apartment::Closure'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::Closure</span>;
<span id='src17' class='foldfill'>Folded lines 17 to 27</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'1.01'</span>;
<span id='src29' class='foldfill'>Folded lines 29 to 40</span>
<a name='Thread::Sociable::Apartment::Closure::new'></a><span class="kw">sub</span> <span class="wo">new</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> $sig<span class="op">,</span> $id<span class="op">,</span> $tac) <span class="op">=</span> <span class="mg">@_</span>;
    <span class="kw">return</span> <span class="wo">bless</span> [$sig<span class="op">,</span> $id<span class="op">,</span> $tac]<span class="op">,</span> $class;
}
<span id='src45' class='foldfill'>Folded lines 45 to 54</span>
<a name='Thread::Sociable::Apartment::Closure::redeem'></a><span class="kw">sub</span> <span class="wo">redeem</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> $obj) <span class="op">=</span> <span class="mg">@_</span>;
<span class="ct">#</span>
<span class="ct">#   returns a closure
#</span>
    <span class="kw">my</span> ($sig<span class="op">,</span> $id<span class="op">,</span> $tac) <span class="op">=</span> <span class="cs">@</span>$obj;
    <span class="kw">return</span> <span class="kw">sub</span> {
        <span class="wo">scalar</span> (<span class="mg">@_</span>) <span class="op">?</span>
            $tac<span class="op">-&gt;</span><span class="wo">ta_invoke_closure</span>($sig<span class="op">,</span> $id<span class="op">,</span> <span class="mg">@_</span>) <span class="op">:</span>
            $tac<span class="op">-&gt;</span><span class="wo">ta_invoke_closure</span>($sig<span class="op">,</span> $id);
        };
}
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,17,29,45 ],
[15,27,40,54 ]);
ppihtml.renderMargins(68);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>