<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Provides common marshalling/unmarshalling methods, and common
# exported constants.
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
# @exports TA_SIMPLEX   flag indicating a method/closure is simplex (i.e., does not return results)
# @exports TA_URGENT    flag indicating a method/closure is urgent (i.e., should be posted to the head of the proxied object's TQD)
# @exports TA_NO_OBJECTS flag indicating a method does not return objects. Used by
#                       &lt;a href='./Server.html'&gt;Thread::Sociable::Apartment::Server&lt;/a&gt; objects
#                       to optimize the marhsalling of returned method results.
#
#*/ </span></pre></div>
<div id='ft20' class='folddiv'><pre id='preft20'><span class="kw">
use</span> <span class="pg">threads</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable</span>;
<span class="kw">use</span> <span class="wo">Carp</span>;
<span class="kw">use</span> <span class="wo">Exporter</span>;
<span class="kw">use</span> <span class="wo">Storable</span> qw(freeze thaw);
<span class="kw">use</span> <span class="wo">IO::Handle</span>;
<span class="kw">use</span> <span class="wo">IO::Socket::INET</span>;
<span class="kw">use</span> <span class="wo">IO::Socket::UNIX</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment</span>;
</pre></div>
<div id='ft33' class='folddiv'><pre id='preft33'><span class="kw">
use</span> <span class="pg">constant</span> <span class="wo">TA_SIMPLEX</span> <span class="op">=&gt;</span> <span class="nm">1</span>;
<span class="kw">use</span> <span class="pg">constant</span> <span class="wo">TA_URGENT</span> <span class="op">=&gt;</span> <span class="nm">2</span>;
<span class="kw">use</span> <span class="pg">constant</span> <span class="wo">TA_NO_OBJECTS</span> <span class="op">=&gt;</span> <span class="nm">4</span>;
</pre></div>
<div id='ft48' class='folddiv'><pre id='preft48'><span class="kw">
use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft53' class='folddiv'><pre id='preft53'><span class="ct">
#/**</span>
<span class="ct"># Marshall input parameters into a TQD-compatible format.
# Each parameter is converted to a 2-tuple of a class descriptor
# string (undef for simple scalar parameters), and the marshalled
# version of the parameter. Marshalling rules are:
# &lt;p&gt;
# &lt;ol&gt;
# &lt;li&gt;Scalars and Thread::Sociable values are marshalled as is.
# &lt;li&gt;non-Thread::Sociable references to scalars, arrays, or hashes, or
#   objects which do not implement &lt;a href='http://search.cpan.org/perldoc?Thread::Sociable::Queueable'&gt;Thread::Sociable::Queueable&lt;/a&gt;
#   are marshalled via &lt;a href='http://search.cpan.org/perldoc?Storable'&gt;Storable&lt;/a&gt;
# &lt;li&gt;closures are converted to &lt;a href='./Closure.html'&gt;Thread::Sociable::Apartment::Closure&lt;/a&gt; objects.
# &lt;li&gt;&lt;a href='./Server.html'&gt;Thread::Sociable::Apartment::Server&lt;/a&gt; objects are marshalled using their TAC's
# &lt;li&gt;&lt;a href='http://search.cpan.org/perldoc?Thread::Sociable::Queueable'&gt;Thread::Sociable::Queueable&lt;/a&gt;
#   objects are marshalled using their onEnqueue()/curse() methods.
# &lt;/ol&gt;
# &lt;p&gt;
# &lt;b&gt;NOTE:&lt;/b&gt; Passing of GLOBs or other I/O objects is not currently supported; applications
# are responsible for implementing TQQ to curse() them into their fileno, and redeem() them
# via an fdopen() operation in the receiving thread.
#
# @param @params    parameters/results to be marshalled
#
# @return       Thread::Sociable arrayref of marshalled parameters
#*/ </span></pre></div>
<div id='ft96' class='folddiv'><pre id='preft96'><span class="ct">#</span>
<span class="ct">#   if non-object ref, then
#   if Sociable, use as is
#   else, invoke Storable
# </span></pre></div>
<div id='ft106' class='folddiv'><pre id='preft106'><span class="ct">#</span>
<span class="ct">#   SORRY NO CAN DO!!!
#   At least, not until Perl gets its shit together...
#
#   if a GLOB, then convert to a fileno open() string
#   with mode
#   need to collect its r/w/append status ?
#
#       if ($type eq 'GLOB') {
#           push (@params, $type, fileno($_));
#           next;
#       }
#
#   if a IO::Handle, then collect fileno and mode string
#
#       if ($_-&gt;isa('IO::Handle')) :
#           push (@params, 'IO::Handle', $type, fileno($_), mode($_));
#           next;
#       }
#
#   if a code ref, create a TACl for it
#   NOTE: if supplied as a TACl, it gets handle w/ usual
#   TQQ objects
# </span></pre></div>
<div id='ft136' class='folddiv'><pre id='preft136'><span class="ct">#</span>
<span class="ct">#   its an object, check if its TAS; if so,
#   grab its TAC
# </span></pre></div>
<div id='ft151' class='folddiv'><pre id='preft151'><span class="ct">#</span>
<span class="ct">#   else if shared use as is, else freeze it
#
#   print &quot;Marshalling a $type as &quot;, ($shared ? 'Sociable' : 'private'), &quot;\n&quot;; </span></pre></div>
<div id='ft159' class='folddiv'><pre id='preft159'><span class="ct">
#/**</span>
<span class="ct"># Unmarshall the contents of the arrayref previsouly marshalled via
# &lt;a href='#marshal'&gt;marshal()&lt;/a&gt;. input parameters into a TQD-compatible format.
# Each parameter is retrieved from the 2-tuple (class descriptor, marshalled value).
# &lt;p&gt;
# Unmarshalling rules are:
# &lt;p&gt;
# &lt;ol&gt;
# &lt;li&gt;If the class descriptor is undef, the marshalled value is used as is
# &lt;li&gt;if the class descriptor is 'Storable', Storable::thaw() is used to recover the
#   parameter value
# &lt;li&gt;if the marshalled value is Thread::Sociable, the object is simply reblessed into the class
# &lt;li&gt;all other classes are assumed to be
#  &lt;a href='http://search.cpan.org/perldoc?Thread::Sociable::Queueable'&gt;Thread::Sociable::Queueable&lt;/a&gt;,
#   and the class's redeem() method is called to recover the object.
# &lt;/ol&gt;
#
# @param $result    arrayref of marshalled parameters/results
#
# @return       arrayref of unmarshalled parameters
#*/ </span></pre></div>
<div id='ft188' class='folddiv'><pre id='preft188'><span class="ct">#</span>
<span class="ct">#   if no class, then save as is
#   else if class is 'Storable', then thaw
#   else if class is TQQ, redeem it
#   else rebless it (its a Sociable object)
# </span></pre></div>
<div id='ft210' class='folddiv'><pre id='preft210'><span class="ct">#</span>
<span class="ct">#   SORRY NO CAN DO!!!
#   At least, not until Perl gets its shit together...
#
#       if ($class eq 'GLOB') {
#           my $fd;
#           open($fd, $result-&gt;[$i++]);
#           push @results, $fd;
#           next;
#       }
#
#   we need to chain classes for IO::Handle descendents
#
#       elsif ($class eq 'IO::Handle') {
#           $class = $result-&gt;[$i++];
#
#   NOTE: we assume this must be successful, since we managed
#   to load it in the first place
#
#           eval &quot;require $class;&quot;;
#           push @results, ${class}-&gt;fdopen($result-&gt;[$i], $result-&gt;[$i+1]);
#           $i += 2;
#       }
#       else {
#
# check for a closure:
#   NOTE: this has multiple arguments after the class name
# </span></pre></div>
<div id='ft242' class='folddiv'><pre id='preft242'><span class="ct">#</span>
<span class="ct"># better be TQQ!!
#   NOTE: we assume this must be successful, since we managed
#   to load it in the first place
#
#       print &quot;Unmarshalled a nonSociable $class\n&quot;; </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 18</span>
<a name='Thread::Sociable::Apartment::Common'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::Common</span>;
<span id='src20' class='foldfill'>Folded lines 20 to 30</span>
<span class="kw">BEGIN</span> {
<span class="kw">our</span> @ISA <span class="op">=</span> qw(Exporter);
<span id='src33' class='foldfill'>Folded lines 33 to 37</span>
<span class="kw">our</span> @EXPORT    <span class="op">=</span> ();            <span class="ct"># we export nothing by default</span>
<span class="kw">our</span> @EXPORT_OK <span class="op">=</span> ();
 
<span class="kw">our</span> %EXPORT_TAGS <span class="op">=</span> (
    <span class="wo">ta_method_flags</span> <span class="op">=&gt;</span> [
        qw/TA_SIMPLEX TA_URGENT TA_NO_OBJECTS/
    ]);
 
<span class="wo">Exporter::export_tags</span>(<span class="wo">keys</span> %EXPORT_TAGS);
}
<span id='src48' class='foldfill'>Folded lines 48 to 51</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'0.51'</span>;
<span id='src53' class='foldfill'>Folded lines 53 to 78</span>
<a name='Thread::Sociable::Apartment::Common::marshal'></a><span class="kw">sub</span> <span class="wo">marshal</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> @params <span class="op">:</span> <span class="wo">Sociable</span> <span class="op">=</span> ();
    <span class="kw">my</span> ($type<span class="op">,</span> $tac<span class="op">,</span> $shared);
<span class="ct">#</span>
<span class="ct">#   marshal params, checking for Queueable or Sociable objects
#</span>
    <span class="wo">foreach</span> (<span class="mg">@_</span>) {
        $type <span class="op">=</span> <span class="co">defined</span>(<span class="mg">$_</span>) <span class="op">?</span> <span class="wo">ref</span> <span class="mg">$_</span> <span class="op">:</span> <span class="co">undef</span>;
<span class="ct">#</span>
<span class="ct">#   if undef or scalar, use as is
#</span>
        <span class="wo">push</span> (@params<span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="mg">$_</span>)<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">unless</span> $type;
 
        $shared <span class="op">=</span> <span class="wo">Thread::Sociable::is_Sociable</span>(<span class="mg">$_</span>);
<span id='src96' class='foldfill'>Folded lines 96 to 100</span>
        <span class="wo">push</span> (@params<span class="op">,</span> ($shared <span class="op">?</span> (<span class="co">undef</span><span class="op">,</span> <span class="mg">$_</span>) <span class="op">:</span> (<span class="sg">'Storable'</span><span class="op">,</span> <span class="wo">freeze</span>(<span class="mg">$_</span>))))<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">if</span> (($type <span class="op">eq</span> <span class="sg">'ARRAY'</span>) <span class="op">||</span>
                ($type <span class="op">eq</span> <span class="sg">'HASH'</span>) <span class="op">||</span>
                ($type <span class="op">eq</span> <span class="sg">'SCALAR'</span>));
<span id='src106' class='foldfill'>Folded lines 106 to 129</span>
        <span class="wo">if</span> ($type <span class="op">eq</span> <span class="sg">'CODE'</span>) {
            <span class="kw">my</span> $closure <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::register_closure</span>(<span class="mg">$_</span><span class="op">,</span> <span class="nm">0</span>);
<span class="ct">#           print STDERR &quot;Closure is $closure\n&quot;;</span>
            <span class="wo">push</span> (@params<span class="op">,</span> $closure<span class="op">-&gt;</span><span class="wo">onEnqueue</span>());
            <span class="wo">next</span>;
        }
<span id='src136' class='foldfill'>Folded lines 136 to 139</span>
        $tac <span class="op">=</span> <span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">get_client</span>()<span class="op">,</span>
        <span class="wo">push</span>(@params<span class="op">,</span> $tac<span class="op">-&gt;</span><span class="wo">onEnqueue</span>())<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">if</span> (<span class="op">!</span><span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::Client'</span>)) <span class="op">&amp;&amp;</span>
                <span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::Server'</span>);
<span class="ct">#</span>
<span class="ct">#   its an object, check if its TQQ
#</span>
        <span class="wo">push</span> (@params<span class="op">,</span> <span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">onEnqueue</span>())<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">if</span> <span class="mg">$_</span><span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Queueable'</span>);
<span id='src151' class='foldfill'>Folded lines 151 to 154</span>
        <span class="wo">push</span>(@params<span class="op">,</span> ($shared <span class="op">?</span> ($type<span class="op">,</span> <span class="mg">$_</span>) <span class="op">:</span> (<span class="sg">'Storable'</span><span class="op">,</span> <span class="wo">freeze</span>(<span class="mg">$_</span>))));
    }
    <span class="kw">return</span> <span class="cs">\</span>@params;
}
<span id='src159' class='foldfill'>Folded lines 159 to 180</span>
<a name='Thread::Sociable::Apartment::Common::unmarshal'></a><span class="kw">sub</span> <span class="wo">unmarshal</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $result <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $i <span class="op">=</span> <span class="nm">0</span>;
    <span class="kw">my</span> @results <span class="op">=</span> ();
    <span class="kw">my</span> $class;
<span id='src188' class='foldfill'>Folded lines 188 to 193</span>
    <span class="wo">while</span> ($i <span class="op">&lt;</span> <span class="wo">scalar</span> <span class="cs">@</span>$result) {
        $class <span class="op">=</span> $result<span class="op">-&gt;</span>[$i<span class="op">++</span>];
 
        <span class="wo">push</span> (@results<span class="op">,</span> $result<span class="op">-&gt;</span>[$i<span class="op">++</span>])<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">unless</span> $class;
 
        <span class="wo">push</span>(@results<span class="op">,</span> <span class="wo">thaw</span>($result<span class="op">-&gt;</span>[$i<span class="op">++</span>]))<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">if</span> ($class <span class="op">eq</span> <span class="sg">'Storable'</span>);
 
        <span class="kw">my</span> $obj <span class="op">=</span> $result<span class="op">-&gt;</span>[$i<span class="op">++</span>];
        <span class="wo">push</span>(@results<span class="op">,</span> <span class="wo">bless</span> $obj<span class="op">,</span> $class)<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">if</span> ($class <span class="op">ne</span> <span class="sg">'Thread::Sociable::Apartment::Closure'</span>) <span class="op">&amp;&amp;</span>
                <span class="wo">Thread::Sociable::is_Sociable</span>($obj);
<span id='src210' class='foldfill'>Folded lines 210 to 237</span>
        <span class="wo">push</span>(@results<span class="op">,</span> <span class="cs">$</span>{<span class="wo">class</span>}<span class="op">-&gt;</span><span class="wo">redeem</span>($obj<span class="op">,</span> $result<span class="op">-&gt;</span>[$i<span class="op">++</span>]<span class="op">,</span> $result<span class="op">-&gt;</span>[$i<span class="op">++</span>]))<span class="op">,</span>
<span class="ct">#       print &quot;Unmarhsalled a closure\n&quot; and</span>
        <span class="wo">next</span>
            <span class="wo">if</span> ($class <span class="op">eq</span> <span class="sg">'Thread::Sociable::Apartment::Closure'</span>);
<span id='src242' class='foldfill'>Folded lines 242 to 247</span>
        <span class="wo">eval</span> <span class="db">&quot;require $class;&quot;</span>;
        <span class="wo">push</span> @results<span class="op">,</span> <span class="cs">$</span>{<span class="wo">class</span>}<span class="op">-&gt;</span><span class="wo">redeem</span>($obj);
    }
 
    <span class="kw">return</span> <span class="cs">\</span>@results;
}
 
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,20,33,48,53,96,106,136,151,159,188,210,242 ],
[18,30,37,51,78,100,129,139,154,180,193,237,247 ]);
ppihtml.renderMargins(256);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>