<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Provides a non-Thread::Sociable container proxy class for
# installed objects.
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
#*/ </span></pre></div>
<div id='ft14' class='folddiv'><pre id='preft14'><span class="kw">
use</span> <span class="wo">Thread::Sociable::Apartment</span> qw(get_object_by_id);
<span class="kw">use</span> <span class="wo">Thread::Sociable::Queueable</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Server</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Common</span> qw(:ta_method_flags);
 
<span class="kw">use</span> <span class="pg">base</span> qw(Thread::Sociable::Queueable);
</pre></div>
<div id='ft23' class='folddiv'><pre id='preft23'><span class="kw">
use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft28' class='folddiv'><pre id='preft28'><span class="ct">
#/**</span>
<span class="ct"># Constructor. Creates a container for an object's ID and TAC.
#
# @param $id    ID of proxied object
# @param $tac   TAC of proxied object
#
# @return       Thread::Sociable::Apartment::Container object
#*/ </span></pre></div>
<div id='ft45' class='folddiv'><pre id='preft45'><span class="ct">#/**</span>
<span class="ct"># Overload UNIVERSAL::isa() to test the class hierarchy of the proxied object.
#
# @param $class     class to check if implemented by the proxied object
#
# @return       1 if the proxied object implements $class; undef otherwise
#*/ </span></pre></div>
<div id='ft59' class='folddiv'><pre id='preft59'><span class="ct">
#/**</span>
<span class="ct"># Overload UNIVERSAL::can() to test the available methods of the proxied object.
#
# @param $method    method to check if implemented by the proxied object
#
# @return       if the proxied object exports $method (or exports AUTOLOAD),
#               the can() result of the proxied object.
#*/ </span></pre></div>
<div id='ft72' class='folddiv'><pre id='preft72'><span class="ct">#/**</span>
<span class="ct"># Set debug level. When set to a &quot;true&quot; value, causes the TAC to emit
# diagnostic information.
#
# @param $level debug level. zero or undef turns off debugging; all other values enable debugging
#
# @return       the new level
#*/ </span></pre></div>
<div id='ft83' class='folddiv'><pre id='preft83'><span class="ct">#</span>
<span class="ct">#   called in client stub
#   passes method name
# </span></pre></div>
<div id='ft103' class='folddiv'><pre id='preft103'><span class="ct">#</span>
<span class="ct">#   get rid of leading stuff
#
#warn &quot;requested method $method\n&quot;;
 </span></pre></div>
<div id='ft124' class='folddiv'><pre id='preft124'><span class="ct">#</span>
<span class="ct">#   NOTE: we ignore simplex/urgent here, since we're running
#   in the same thread; we just call the method on the contained
#   object
# </span></pre></div>
<div id='ft151' class='folddiv'><pre id='preft151'><span class="ct">
#/**</span>
<span class="ct"># Return the TQD for the proxied object.
#
# @return       TQD object
#*/ </span></pre></div>
<div id='ft160' class='folddiv'><pre id='preft160'><span class="ct">
#/**</span>
<span class="ct"># Return current TQD timeout
#
# @return       TQD timeout in seconds
#*/ </span></pre></div>
<div id='ft169' class='folddiv'><pre id='preft169'><span class="ct">
#/**</span>
<span class="ct"># Set TQD timeout
#
# @param $timeout   max. number of seconds to wait for TQD responses.
#
# @return       previous timeout value
#*/ </span></pre></div>
<div id='ft180' class='folddiv'><pre id='preft180'><span class="ct">#/**</span>
<span class="ct"># Invoke thread governor for installed MuxServer objects.
# Note that this method will not return until the proxied
# object exits the apartment thread.
#
# @return       1
#*/ </span></pre></div>
<div id='ft191' class='folddiv'><pre id='preft191'><span class="ct">
#/**</span>
<span class="ct"># Wait for the proxied object's apartment thread to exit.
#
# @return       1
#*/ </span></pre></div>
<div id='ft200' class='folddiv'><pre id='preft200'><span class="ct">
#/**</span>
<span class="ct"># Stop the proxied object's apartment thread.
# &lt;p&gt;
# Note that this is only useful after an object has been
# installed, but before its run() method has been called.
#*/ </span></pre></div>
<div id='ft210' class='folddiv'><pre id='preft210'><span class="ct">#/**</span>
<span class="ct"># Overrides TQQ onEnqueue() to curse() the contained TAC.
#
# @returnlist   (contained TAC class, contained TAC)
#*/ </span></pre></div>
<div id='ft218' class='folddiv'><pre id='preft218'><span class="ct">
#/**</span>
<span class="ct"># Overrides TQQ curse() to return the contained TAC.
#
# @return       contained TAC
#*/ </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 12</span>
<a name='Thread::Sociable::Apartment::Container'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::Container</span>;
<span id='src14' class='foldfill'>Folded lines 14 to 21</span>
<span class="kw">our</span> $AUTOLOAD;
<span id='src23' class='foldfill'>Folded lines 23 to 26</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'0.50'</span>;
<span id='src28' class='foldfill'>Folded lines 28 to 36</span>
<a name='Thread::Sociable::Apartment::Container::new'></a><span class="kw">sub</span> <span class="wo">new</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> $id<span class="op">,</span> $tac) <span class="op">=</span> <span class="mg">@_</span>;
 
    <span class="kw">return</span> <span class="wo">bless</span> {
        <span class="wo">_tac</span>    <span class="op">=&gt;</span> $tac<span class="op">,</span>             <span class="ct"># TAC for contained class</span>
        <span class="wo">_id</span>     <span class="op">=&gt;</span> $id<span class="op">,</span>              <span class="ct"># object unique ID (for object hierarchies)</span>
    }<span class="op">,</span> $class;
}
<span id='src45' class='foldfill'>Folded lines 45 to 51</span>
<a name='Thread::Sociable::Apartment::Container::isa'></a><span class="kw">sub</span> <span class="wo">isa</span> {
    <span class="kw">return</span> ((<span class="mg">$_</span>[<span class="nm">1</span>] <span class="op">eq</span> <span class="sg">'Thread::Sociable::Queueable'</span>) <span class="op">||</span>
        (<span class="mg">$_</span>[<span class="nm">1</span>] <span class="op">eq</span> <span class="sg">'Thread::Sociable::Apartment::Client'</span>) <span class="op">||</span>
        (<span class="mg">$_</span>[<span class="nm">1</span>] <span class="op">eq</span> <span class="sg">'Thread::Sociable::Apartment::Container'</span>)) <span class="op">?</span> <span class="nm">1</span> <span class="op">:</span>
        (<span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_id</span>}) <span class="op">&amp;&amp;</span>
            <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_id</span>})<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="mg">$_</span>[<span class="nm">1</span>]))
}
<span id='src59' class='foldfill'>Folded lines 59 to 67</span>
<a name='Thread::Sociable::Apartment::Container::can'></a><span class="kw">sub</span> <span class="wo">can</span> {
    <span class="kw">return</span> (<span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_id</span>}) <span class="op">&amp;&amp;</span>
        <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_id</span>})<span class="op">-&gt;</span><span class="wo">can</span>(<span class="mg">$_</span>[<span class="nm">1</span>]));
}
<span id='src72' class='foldfill'>Folded lines 72 to 79</span>
<a name='Thread::Sociable::Apartment::Container::debug'></a><span class="kw">sub</span> <span class="wo">debug</span> { <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>} <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">1</span>]; }
 
<a name='Thread::Sociable::Apartment::Container::AUTOLOAD'></a><span class="kw">sub</span> <span class="wo">AUTOLOAD</span> {
<span id='src83' class='foldfill'>Folded lines 83 to 86</span>
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $contained <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>($self<span class="op">-&gt;</span>{<span class="wo">_id</span>});
 
    <span class="wo">unless</span> ($contained) {
        <span class="mg">$@</span> <span class="op">=</span> <span class="db">&quot;Can't locate contained object.&quot;</span>;
        <span class="wo">print</span> <span class="wo">STDERR</span> <span class="mg">$@</span><span class="op">,</span> <span class="db">&quot;\n&quot;</span>
            <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>};
        <span class="kw">return</span> <span class="co">undef</span>;
    }
 
    <span class="kw">my</span> $method <span class="op">=</span> $AUTOLOAD;
 
    <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;TACO::AUTOLOAD: Method is $method\n&quot;</span>
        <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>};
 
    <span class="kw">return</span> <span class="wo">if</span> ($method<span class="op">=~</span><span class="mt">/::DESTROY$/</span>);
<span id='src103' class='foldfill'>Folded lines 103 to 107</span>
    $method<span class="op">=~</span><span class="su">s/^Thread::Sociable::Apartment::Container:://</span>;
    <span class="kw">my</span> $closure;
 
    $method <span class="op">=</span> <span class="mg">$1</span><span class="op">,</span>
    $closure <span class="op">=</span> <span class="co">shift</span>
        <span class="wo">if</span> ($method<span class="op">=~</span><span class="mt">/^ta_async_(.+)$/</span>) <span class="op">&amp;&amp;</span>
            <span class="mg">$_</span>[<span class="nm">0</span>] <span class="op">&amp;&amp;</span> (<span class="wo">ref</span> <span class="mg">$_</span>[<span class="nm">0</span>]) <span class="op">&amp;&amp;</span> (<span class="wo">ref</span> <span class="mg">$_</span>[<span class="nm">0</span>] <span class="op">eq</span> <span class="sg">'CODE'</span>);
 
    <span class="wo">unless</span> ($contained<span class="op">-&gt;</span><span class="wo">can</span>($method) <span class="op">||</span>
        $contained<span class="op">-&gt;</span><span class="wo">can</span>(<span class="sg">'AUTOLOAD'</span>)) {
        <span class="mg">$@</span> <span class="op">=</span> <span class="db">&quot;Can't locate object method \&quot;$method\&quot; via package \&quot;&quot;</span> <span class="op">.</span>
            $self<span class="op">-&gt;</span>{<span class="wo">_tac</span>}<span class="op">-&gt;</span><span class="wo">get_proxied_class</span>() <span class="op">.</span> <span class="sg">'&quot;'</span>;
        <span class="wo">print</span> <span class="wo">STDERR</span> <span class="mg">$@</span><span class="op">,</span> <span class="db">&quot;\n&quot;</span>
            <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_tac_debug</span>};
        <span class="kw">return</span> <span class="co">undef</span>;
    }
<span id='src124' class='foldfill'>Folded lines 124 to 128</span>
    <span class="kw">my</span> @results <span class="op">=</span> (<span class="nm">1</span>);  <span class="ct"># assume void context</span>
    <span class="wo">if</span> (<span class="wo">wantarray</span>) {
        @results <span class="op">=</span> $contained<span class="op">-&gt;</span>$method(<span class="mg">@_</span>);
    }
    <span class="wo">elsif</span> (<span class="co">defined</span>(<span class="wo">wantarray</span>)) {
        $results[<span class="nm">0</span>] <span class="op">=</span> $contained<span class="op">-&gt;</span>$method(<span class="mg">@_</span>);
    }
    <span class="wo">else</span> {
        $contained<span class="op">-&gt;</span>$method(<span class="mg">@_</span>);
    }
<span class="ct">#</span>
<span class="ct">#   NOTE: we must convert all returned objects to TACO's
#</span>
    <span class="wo">Thread::Sociable::Apartment::Server::scan_for_objects</span>(@results);
<span class="ct">#</span>
<span class="ct">#   if async, call the closure
#</span>
    $closure<span class="op">-&gt;</span>(@results)
        <span class="wo">if</span> $closure;
 
    <span class="kw">return</span> <span class="wo">wantarray</span> <span class="op">?</span> @results <span class="op">:</span> <span class="co">defined</span>(<span class="wo">wantarray</span>) <span class="op">?</span> $results[<span class="nm">0</span>] <span class="op">:</span> <span class="nm">1</span>;
}
<span id='src151' class='foldfill'>Folded lines 151 to 156</span>
<a name='Thread::Sociable::Apartment::Container::get_queue'></a><span class="kw">sub</span> <span class="wo">get_queue</span> {
    <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tac</span>}<span class="op">-&gt;</span><span class="wo">get_queue</span>();
}
<span id='src160' class='foldfill'>Folded lines 160 to 165</span>
<a name='Thread::Sociable::Apartment::Container::get_timeout'></a><span class="kw">sub</span> <span class="wo">get_timeout</span> {
    <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tac</span>}<span class="op">-&gt;</span><span class="wo">get_timeout</span>();
}
<span id='src169' class='foldfill'>Folded lines 169 to 176</span>
<a name='Thread::Sociable::Apartment::Container::set_timeout'></a><span class="kw">sub</span> <span class="wo">set_timeout</span> {
    <span class="kw">return</span> <span class="co">shift</span><span class="op">-&gt;</span>{<span class="wo">_tac</span>}<span class="op">-&gt;</span><span class="wo">set_timeout</span>(<span class="mg">@_</span>);
}
<span id='src180' class='foldfill'>Folded lines 180 to 186</span>
<a name='Thread::Sociable::Apartment::Container::run'></a><span class="kw">sub</span> <span class="wo">run</span> {
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="nm">1</span>)<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::MuxServer'</span>) <span class="op">?</span>
        <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="nm">1</span>)<span class="op">-&gt;</span><span class="wo">run</span> <span class="op">:</span> <span class="co">undef</span>;
}
<span id='src191' class='foldfill'>Folded lines 191 to 196</span>
<a name='Thread::Sociable::Apartment::Container::join'></a><span class="kw">sub</span> <span class="wo">join</span> {
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="nm">1</span>)<span class="op">-&gt;</span><span class="wo">join</span>();
}
<span id='src200' class='foldfill'>Folded lines 200 to 206</span>
<a name='Thread::Sociable::Apartment::Container::stop'></a><span class="kw">sub</span> <span class="wo">stop</span> {
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>(<span class="nm">1</span>)<span class="op">-&gt;</span><span class="wo">stop</span>;
}
<span id='src210' class='foldfill'>Folded lines 210 to 214</span>
<a name='Thread::Sociable::Apartment::Container::onEnqueue'></a><span class="kw">sub</span> <span class="wo">onEnqueue</span> {
    <span class="kw">return</span> (<span class="wo">ref</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tac</span>}<span class="op">,</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span><span class="wo">curse</span>());
}
<span id='src218' class='foldfill'>Folded lines 218 to 223</span>
<a name='Thread::Sociable::Apartment::Container::curse'></a><span class="kw">sub</span> <span class="wo">curse</span> {
    <span class="kw">return</span> <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_tac</span>};
}
 
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,14,23,28,45,59,72,83,103,124,151,160,169,180,191,200,210,218 ],
[12,21,26,36,51,67,79,86,107,128,156,165,176,186,196,206,214,223 ]);
ppihtml.renderMargins(229);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>