<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Abstract base class for Event driven objects.
# Extends &lt;a href='./Server.html'&gt;Thread::Sociable::Apartment::Server&lt;/a&gt;
# to provide a poll() method for event-driven (e.g., I/O) server
# objects to permit interleaving of event handling and TQD polling
# (e.g., objects which must detect I/O completions)
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
#*/ </span></pre></div>
<div id='ft17' class='folddiv'><pre id='preft17'><span class="kw">
use</span> <span class="wo">Thread::Sociable::Apartment::Server</span>;
<span class="kw">use</span> <span class="pg">base</span> qw(Thread::Sociable::Apartment::Server);
</pre></div>
<div id='ft22' class='folddiv'><pre id='preft22'><span class="ct">
#/**</span>
<span class="ct"># Poll events.
#*/ </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 15</span>
<a name='Thread::Sociable::Apartment::EventServer'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::EventServer</span>;
<span id='src17' class='foldfill'>Folded lines 17 to 20</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'0.50'</span>;
<span id='src22' class='foldfill'>Folded lines 22 to 25</span>
<a name='Thread::Sociable::Apartment::EventServer::poll'></a><span class="kw">sub</span> <span class="wo">poll</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> $self;
}
 
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,17,22 ],
[15,20,25 ]);
ppihtml.renderMargins(32);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>