<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft2' class='folddiv'><pre id='preft2'><span class="kw">
use</span> <span class="wo">Thread::Sociable::Apartment::Server</span>;
<span class="kw">use</span> <span class="pg">base</span> qw(Thread::Sociable::Apartment::Server);
</pre></div>
<div id='ft7' class='folddiv'><pre id='preft7'><span class="ct">
#</span>
<span class="ct">#   abstract class to be overridden by
#   actual implemented classes
#
#   extends T::A::Server to provide a poll()
#   method for I/O server objects (i.e., to permit
#   interleaving of I/O and TQD polling
# </span></pre></div>
<div id='ft25' class='folddiv'><pre id='preft25'><span class="pd">
=pod
 
=head1 NAME
 
Thread::Sociable::Apartment::IOServer - Subclass of L&lt;Thread::Sociable::Apartment::Server&gt; for I/O objects
 
Refer to L&lt;Thread::Sociable::Apartment&gt; for usage instructions.
 
=head1 AUTHOR &amp; COPYRIGHT
 
Copyright(C) 2005, Dean Arnold, Presicient Corp., USA
 
Permission to use this module is granted under the
L&lt;Perl Artistic License|perlartistic&gt;. </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><a name='Thread::Sociable::Apartment::IOServer'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::IOServer</span>;
<span id='src2' class='foldfill'>Folded lines 2 to 5</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'0.10'</span>;
<span id='src7' class='foldfill'>Folded lines 7 to 15</span>
<a name='Thread::Sociable::Apartment::IOServer::poll'></a><span class="kw">sub</span> <span class="wo">poll</span> {
    <span class="kw">my</span> $obj <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">return</span> $obj;
}
 
<span class="nm">1</span>;
 

__END__
<span id='src25' class='foldfill'>Folded lines 25 to 39</span>
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([2,7,25 ],
[5,15,39 ]);
ppihtml.renderMargins(40);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>