<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Abstract base class for Multiplexing server objects.
# Extends &lt;a href='./Server.html'&gt;Thread::Sociable::Apartment::Server&lt;/a&gt;
# to provide a multiplexing server which explicitly polls its
# TQD for incoming method calls (i.e., inverts the control scheme
# of T::A::Server). (Useful for object which implement their
# own control loop, e.g., Perl/Tk).
# &lt;p&gt;
# Uses &lt;a href='./Server.html'&gt;T::A::Server's&lt;/a&gt; constructor.
# &lt;p&gt;
# &lt;a href='../Apartment.html#run'&gt;T::A::run&lt;/a&gt; calls the object's run() method,
# which is responsible for testing the TQD at regular intervals
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
#*/ </span></pre></div>
<div id='ft23' class='folddiv'><pre id='preft23'><span class="kw">
use</span> <span class="wo">Thread::Sociable::Apartment</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Server</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Server</span> qw($tqd $timeout $installed);
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Common</span> qw(:ta_method_flags);
 
<span class="kw">use</span> <span class="pg">base</span> qw(Thread::Sociable::Apartment::Server);
 
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft35' class='folddiv'><pre id='preft35'><span class="ct">
#/**</span>
<span class="ct"># Thread governor for MuxServer subclasses.
# Pure virtual function to be implemented by concrete MuxServer
# classes. Interleaves method request handling with its own
# class-specific control loop.
# &lt;p&gt;
# Returns when either the class has determined it is completed,
# or when a STOP command is received.
#
# @return 1 if the object is voluntarily vacating the thread;
#       undef if the thread has been STOP'ed.
#
#*/ </span></pre></div>
<div id='ft52' class='folddiv'><pre id='preft52'><span class="ct">
#/**</span>
<span class="ct"># Polls the TQD and handles any received method/closure
# requests. Mimics the behavior of Thread::Sociable::Apartment's
# internal thread governor.
#
# @return       1
#*/ </span></pre></div>
<div id='ft66' class='folddiv'><pre id='preft66'><span class="ct">#</span>
<span class="ct">#   copied from T::A::_run, but different enough that we
#   can't refactor to a common method
# </span></pre></div>
<div id='ft74' class='folddiv'><pre id='preft74'><span class="ct">#</span>
<span class="ct">#   create closure for responses; we'll switch between this
#   and any async respons closure
# </span></pre></div>
<div id='ft84' class='folddiv'><pre id='preft84'><span class="ct">
#print STDERR ref $self, &quot; got request in thread $tid\n&quot;;</span>
 
<span class="ct">#       print STDERR &quot;Stopping...\n&quot; and </span></pre></div>
<div id='ft116' class='folddiv'><pre id='preft116'><span class="ct">#</span>
<span class="ct">#   only destroy when refcount &lt;= 0
#   also a simplex method
# </span></pre></div>
<div id='ft147' class='folddiv'><pre id='preft147'><span class="ct">#print STDERR &quot;MuxServer real method is $method\n&quot;</span>
<span class="ct">#   if $async;
#
#   unmarshal args
# </span></pre></div>
<div id='ft155' class='folddiv'><pre id='preft155'><span class="ct">#</span>
<span class="ct">#   async method call
#
#print STDERR &quot;MuxServer:: handling async\n&quot;;
 </span></pre></div>
<div id='ft175' class='folddiv'><pre id='preft175'><span class="ct">#</span>
<span class="ct">#   closure call
#   verify the signature and the ID
#   then call the closure
#
#print STDERR &quot;MuxServer:: handling closure\n&quot;;
 </span></pre></div>
<div id='ft232' class='folddiv'><pre id='preft232'><span class="ct">#</span>
<span class="ct">#   now return results
#   check for errors
# </span></pre></div>
<div id='ft240' class='folddiv'><pre id='preft240'><span class="ct">#</span>
<span class="ct">#   marshal the results per TAS's methods and return
#   (presumes that the TAC implements a complementary unmarshal)
#   NOTE: TAS marshal scans for new objects, and creates/registers
#   TACs for them
# </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 21</span>
<a name='Thread::Sociable::Apartment::MuxServer'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::MuxServer</span>;
<span id='src23' class='foldfill'>Folded lines 23 to 33</span>
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'0.50'</span>;
<span id='src35' class='foldfill'>Folded lines 35 to 48</span>
<a name='Thread::Sociable::Apartment::MuxServer::run'></a><span class="kw">sub</span> <span class="wo">run</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
}
<span id='src52' class='foldfill'>Folded lines 52 to 59</span>
<a name='Thread::Sociable::Apartment::MuxServer::handle_method_requests'></a><span class="kw">sub</span> <span class="wo">handle_method_requests</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $tid <span class="op">=</span> <span class="wo">threads</span><span class="op">-&gt;</span><span class="wo">self</span>()<span class="op">-&gt;</span><span class="wo">tid</span>();
    <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;Mux Polling TQD\n&quot;</span>
        <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_debug</span>};
<span id='src66' class='foldfill'>Folded lines 66 to 69</span>
    <span class="kw">my</span> ($req<span class="op">,</span> $id<span class="op">,</span> $method<span class="op">,</span> $objid<span class="op">,</span> $wantary<span class="op">,</span> $obj) <span class="op">=</span>
        (<span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="co">undef</span>);
    <span class="kw">my</span> ($simplex<span class="op">,</span> $async<span class="op">,</span> $sig<span class="op">,</span> $cid<span class="op">,</span> $closure) <span class="op">=</span> (<span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="co">undef</span>);
    <span class="kw">my</span> $methods <span class="op">=</span> <span class="co">undef</span>;
<span id='src74' class='foldfill'>Folded lines 74 to 77</span>
    <span class="kw">my</span> $tqdresp <span class="op">=</span> <span class="kw">sub</span> { $tqd<span class="op">-&gt;</span><span class="wo">respond</span>(<span class="mg">@_</span>); };
    <span class="kw">my</span> $respmeth <span class="op">=</span> <span class="co">undef</span>;
    <span class="kw">my</span> @resp <span class="op">=</span> ();
    <span class="kw">my</span> $resp <span class="op">=</span> <span class="co">undef</span>;
 
    <span class="wo">while</span> ($req <span class="op">=</span> $tqd<span class="op">-&gt;</span><span class="wo">dequeue_nb</span>()) {
<span id='src84' class='foldfill'>Folded lines 84 to 87</span>
        <span class="kw">return</span> <span class="co">undef</span>
            <span class="wo">if</span> ($req<span class="op">-&gt;</span>[<span class="nm">1</span>] <span class="op">eq</span> <span class="sg">'STOP'</span>);
<span class="ct">#</span>
<span class="ct">#   must be function call
#</span>
        ($id<span class="op">,</span> $method) <span class="op">=</span> (<span class="co">shift</span> <span class="cs">@</span>$req<span class="op">,</span> <span class="co">shift</span> <span class="cs">@</span>$req);
 
<span class="ct">#print STDERR &quot;MuxServer: $method\n&quot;;</span>
 
        ($objid<span class="op">,</span> $wantary) <span class="op">=</span> ($method <span class="op">eq</span> <span class="sg">'ta_install'</span>) <span class="op">?</span>
            (<span class="co">undef</span><span class="op">,</span> <span class="co">undef</span>) <span class="op">:</span> (<span class="co">shift</span> <span class="cs">@</span>$req<span class="op">,</span> <span class="co">shift</span> <span class="cs">@</span>$req);
<span class="ct">#</span>
<span class="ct">#   if unknown object id, post error
#</span>
<span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;Unknown object for method $method\n&quot;</span>
    <span class="wo">unless</span> $objid;
        $obj <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::get_object_by_id</span>($objid);
        $tqd<span class="op">-&gt;</span><span class="wo">respond</span>($id<span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="db">&quot;Unknown object (ID $objid).&quot;</span>)<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">unless</span> $obj;
<span class="ct">#</span>
<span class="ct">#   check for ref count (this is simplex)
#</span>
        <span class="wo">Thread::Sociable::Apartment::add_object_reference</span>($objid)<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">if</span> ($method <span class="op">eq</span> <span class="sg">'_add_ref'</span>);
 
        <span class="wo">if</span> ($method <span class="op">eq</span> <span class="sg">'DESTROY'</span>) {
<span id='src116' class='foldfill'>Folded lines 116 to 119</span>
            <span class="kw">return</span> <span class="co">undef</span>
                <span class="wo">unless</span> <span class="wo">Thread::Sociable::Apartment::destroy_object</span>($objid);
            <span class="wo">next</span>;
        }
<span class="ct">#</span>
<span class="ct">#   permits the object to be forced out, wo/ regard to objrefcnts
#</span>
        $self<span class="op">-&gt;</span><span class="wo">evict</span>()<span class="op">,</span>
        <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::evict_objects</span>()
            <span class="wo">if</span> ($method <span class="op">eq</span> <span class="sg">'evict'</span>);
<span class="ct">#</span>
<span class="ct">#   verify method
#</span>
        $respmeth <span class="op">=</span> $tqdresp;
        $methods <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::get_object_methods</span>($objid);
        $tqd<span class="op">-&gt;</span><span class="wo">respond</span>($id<span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="db">&quot;Unknown method $method.&quot;</span>)<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">unless</span> ($method <span class="op">eq</span> <span class="sg">'ta_async'</span>) <span class="op">||</span>
                ($method <span class="op">eq</span> <span class="sg">'ta_invoke_closure'</span>) <span class="op">||</span>
                (<span class="wo">exists</span> $methods<span class="op">-&gt;</span>{$method}) <span class="op">||</span>
                (<span class="wo">exists</span> $methods<span class="op">-&gt;</span>{<span class="wo">AUTOLOAD</span>});
 
        $async <span class="op">=</span> <span class="co">undef</span>;
        @resp <span class="op">=</span> ();
        $async <span class="op">=</span> <span class="nm">1</span><span class="op">,</span>
        $method <span class="op">=</span> <span class="co">shift</span> <span class="cs">@</span>$req
            <span class="wo">if</span> ($method <span class="op">eq</span> <span class="sg">'ta_async'</span>);
<span id='src147' class='foldfill'>Folded lines 147 to 151</span>
        $req <span class="op">=</span> <span class="wo">scalar</span> <span class="cs">@</span>$req <span class="op">?</span> $self<span class="op">-&gt;</span><span class="wo">unmarshal</span>($req<span class="op">-&gt;</span>[<span class="nm">0</span>]) <span class="op">:</span> [];
 
        <span class="wo">if</span> ($async) {
<span id='src155' class='foldfill'>Folded lines 155 to 159</span>
            $respmeth <span class="op">=</span> $req<span class="op">-&gt;</span>[<span class="nm">0</span>];
            $tqd<span class="op">-&gt;</span><span class="wo">respond</span>($id<span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="db">&quot;No closure provided for async call to $method.&quot;</span>)<span class="op">,</span>
            <span class="wo">next</span>
                <span class="wo">unless</span> $respmeth <span class="op">&amp;&amp;</span> (<span class="wo">ref</span> $respmeth) <span class="op">&amp;&amp;</span> (<span class="wo">ref</span> $respmeth <span class="op">eq</span> <span class="sg">'CODE'</span>);
 
            $respmeth<span class="op">-&gt;</span>($id<span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="db">&quot;Unknown method $method.&quot;</span>)<span class="op">,</span>
            <span class="wo">next</span>
                <span class="wo">unless</span> (<span class="wo">exists</span> $methods<span class="op">-&gt;</span>{$method}) <span class="op">||</span>
                    (<span class="wo">exists</span> $methods<span class="op">-&gt;</span>{<span class="wo">AUTOLOAD</span>});
        }
 
        $simplex <span class="op">=</span> (<span class="wo">exists</span> $methods<span class="op">-&gt;</span>{$method}) <span class="op">?</span>
            ($methods<span class="op">-&gt;</span>{$method} <span class="op">&amp;</span> <span class="wo">TA_SIMPLEX</span>) <span class="op">:</span> <span class="nm">0</span>;
 
        <span class="wo">if</span> ($method <span class="op">eq</span> <span class="sg">'ta_invoke_closure'</span>) {
<span id='src175' class='foldfill'>Folded lines 175 to 181</span>
            ($sig<span class="op">,</span> $cid) <span class="op">=</span> (<span class="co">shift</span> <span class="cs">@</span>$req<span class="op">,</span> <span class="co">shift</span> <span class="cs">@</span>$req);
 
            <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;T::A::Mux::handle_method_requests: calling closure $cid\n&quot;</span>
                <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_debug</span>};
 
            $closure <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::get_closure</span>($sig<span class="op">,</span> $cid);
            $respmeth<span class="op">-&gt;</span>($id<span class="op">,</span> <span class="co">undef</span><span class="op">,</span> <span class="db">&quot;Stale closure call to thread $tid.&quot;</span>)<span class="op">,</span>
            <span class="wo">next</span>
                <span class="wo">unless</span> $closure;
 
            $simplex <span class="op">=</span> $cid <span class="op">&amp;</span> <span class="wo">TA_SIMPLEX</span>;
 
            <span class="wo">if</span> ($wantary) {
                @resp <span class="op">=</span> $closure<span class="op">-&gt;</span>(<span class="cs">@</span>$req);
            }
            <span class="wo">elsif</span> (<span class="co">defined</span>($wantary)) {
                $resp[<span class="nm">0</span>] <span class="op">=</span> $closure<span class="op">-&gt;</span>(<span class="cs">@</span>$req);
            }
            <span class="wo">else</span> {
                $closure<span class="op">-&gt;</span>(<span class="cs">@</span>$req);
                $resp[<span class="nm">0</span>] <span class="op">=</span> <span class="nm">1</span>;
            }
 
            <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;T::A::Mux::handle_method_requests: returned from $method on object $objid\n&quot;</span>
                <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_debug</span>};
        }
        <span class="wo">else</span> {
            <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;T::A::Mux::handle_method_requests: calling $method on object $objid\n&quot;</span>
                <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_debug</span>};
 
            <span class="wo">if</span> ($wantary) {
                @resp <span class="op">=</span> $obj<span class="op">-&gt;</span>$method(<span class="cs">@</span>$req);
            }
            <span class="wo">elsif</span> (<span class="co">defined</span>($wantary)) {
                $resp[<span class="nm">0</span>] <span class="op">=</span> $obj<span class="op">-&gt;</span>$method(<span class="cs">@</span>$req);
            }
            <span class="wo">else</span> {
                $obj<span class="op">-&gt;</span>$method(<span class="cs">@</span>$req);
                $resp[<span class="nm">0</span>] <span class="op">=</span> <span class="nm">1</span>;
            }
 
            <span class="wo">print</span> <span class="wo">STDERR</span> <span class="db">&quot;T::A::Mux::handle_method_requests: returned from $method on object $objid\n&quot;</span>
                <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_debug</span>};
        }
<span class="ct">#</span>
<span class="ct">#   if simplex, we're done
#</span>
        @resp <span class="op">=</span> ()<span class="op">,</span> <span class="ct"># just to GC any results</span>
        <span class="wo">next</span>
            <span class="wo">if</span> $simplex;
<span id='src232' class='foldfill'>Folded lines 232 to 235</span>
        $resp[<span class="nm">1</span>] <span class="op">=</span> <span class="mg">$@</span><span class="op">,</span>
        $respmeth<span class="op">-&gt;</span>($id<span class="op">,</span> @resp)<span class="op">,</span>
        <span class="wo">next</span>
            <span class="wo">unless</span> <span class="co">defined</span>($resp[<span class="nm">0</span>]);
<span id='src240' class='foldfill'>Folded lines 240 to 245</span>
        $resp <span class="op">=</span> $self<span class="op">-&gt;</span><span class="wo">marshalResults</span>(@resp);
 
        $async <span class="op">?</span> $respmeth<span class="op">-&gt;</span>(@resp) <span class="op">:</span> $respmeth<span class="op">-&gt;</span>($id<span class="op">,</span> $resp);
 
        <span class="wo">print</span> <span class="wo">STDERR</span> ($async <span class="op">?</span>
            <span class="db">&quot;T::A::Mux::handle_method_requests: async response for $method on object $objid\n&quot;</span> <span class="op">:</span>
            <span class="db">&quot;T::A::Mux::handle_method_requests: responding for $method on object $objid\n&quot;</span>)
            <span class="wo">if</span> $self<span class="op">-&gt;</span>{<span class="wo">_debug</span>};
    }
    <span class="kw">return</span> <span class="nm">1</span>;
}
 
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,23,35,52,66,74,84,116,147,155,175,232,240 ],
[21,33,48,59,69,77,87,119,151,159,181,235,245 ]);
ppihtml.renderMargins(259);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>