<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="noarchive">
<link type='text/css' rel='stylesheet' href='../../../css/ppicf.css' />
<script type='text/javascript' src='../../../js/ppicf.js'></script>
 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div id='ft1' class='folddiv'><pre id='preft1'><span class="ct">#/**</span>
<span class="ct"># Abstract base class for proxied objects. Also
# acts as a container class for POPO's. Provides
# introspection methods to collect an object's
# class hierarchy, public methods and method
# behavior map, as well as marshalling results
# of method calls, and creating wrappers for
# proxied closures.
# &lt;p&gt;
# Licensed under the Academic Free License version 2.1, as specified in the
# License.txt file included in this software package, or at
# &lt;a href=&quot;http://www.opensource.org/licenses/afl-2.1.php&quot;&gt;OpenSource.org&lt;/a&gt;.
#
# @author D. Arnold
# @since 2005-12-01
# @self $self
#*/ </span></pre></div>
<div id='ft19' class='folddiv'><pre id='preft19'><span class="kw">
use</span> <span class="wo">Carp</span>;
<span class="kw">use</span> <span class="wo">Exporter</span>;
<span class="kw">use</span> <span class="wo">Class::ISA</span>;
<span class="kw">use</span> <span class="wo">Class::Inspector</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Common</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Client</span>;
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Container</span>;
 
<span class="kw">use</span> <span class="wo">Thread::Sociable::Apartment::Common</span> qw(:ta_method_flags);
 
<span class="kw">use</span> <span class="pg">base</span> qw(Exporter Thread::Sociable::Apartment::Common);
<span class="ct">#</span>
<span class="ct">#   implementing class should override these
#</span>
<span class="kw">use</span> <span class="pg">strict</span>;
<span class="kw">use</span> <span class="pg">warnings</span>;
</pre></div>
<div id='ft58' class='folddiv'><pre id='preft58'><span class="ct">
#sub CLONE {</span>
<span class="ct">#   $tqd = undef;
#   $timeout = undef;
#   $installed = undef;
#}</span>
 
<span class="ct">#/**</span>
<span class="ct"># Constructor. Used for objects using list-based constructor
# parameter lists.
#
# @param $tac   TAC for the object
#
# @return       Thread::Sociable::Apartment::Server object
#*/ </span></pre></div>
<div id='ft82' class='folddiv'><pre id='preft82'><span class="ct">#/**</span>
<span class="ct"># Constructor. Used for objects using hash-based constructor
# parameter lists.
#
# @param $tac   TAC for the object
#
# @return       Thread::Sociable::Apartment::Server object
#*/ </span></pre></div>
<div id='ft98' class='folddiv'><pre id='preft98'><span class="ct">#/**</span>
<span class="ct"># Introspects a class or object. Used to
# &lt;ol&gt;
# &lt;li&gt;collect the class/object's class hierarchy for proxied isa() calls
# &lt;li&gt;collect a map of public method names to their behavior flags for
#   proxied can() and method calls
# &lt;li&gt;establish the object as reentrant, and/or AUTOLOAD-all
# &lt;li&gt;create a TAC for the object
# &lt;li&gt;create a TACo for installed objects
# &lt;/ol&gt;
#
# @static
# @param $base      either a class name, or an object instance
# @param $objid     unique object ID assigned to the object
# @param $autoload  (optional) boolean indicating the object is autoload-all; default false
#
# @returnlist   (arrayref if class hierarchy, hashref of public method map, object's TAC)
#*/ </span></pre></div>
<div id='ft131' class='folddiv'><pre id='preft131'><span class="ct">#</span>
<span class="ct">#   include AUTOLOAD if autoload-all
#   we retain explicit method names to permit simplex/urgent
#   flagging; note that the class may also set AUTOLOAD as simplex/urgent
# </span></pre></div>
<div id='ft145' class='folddiv'><pre id='preft145'><span class="ct">#</span>
<span class="ct">#   then get fully qualified ones (ignoring our local methods)
#   (might be nice to try and get simplex info from these, but
#   we'll punt for now)
# </span></pre></div>
<div id='ft170' class='folddiv'><pre id='preft170'><span class="ct">#/**</span>
<span class="ct"># Creates a TAC for the object or class;
# a subclass may override this to provide their
# own TAC implementation
#
# @static
#
# @return       Thread::Sociable::Apartment::Client object
#*/ </span></pre></div>
<div id='ft182' class='folddiv'><pre id='preft182'><span class="ct">#</span>
<span class="ct">#   rest of params are
#       $tqd, $id, $isa, $methods, $timeout
#   we add our tid to the end
# </span></pre></div>
<div id='ft189' class='folddiv'><pre id='preft189'><span class="ct">#/**</span>
<span class="ct"># Set the local reference to an object's TAC, so it can be passed
# to other T::A objects. Note that this is usually called
# from the constructor of TAS implementors.
#
# @param $tac   Thread::Sociable::Apartment::Client for the object
#
# @return       Thread::Sociable::Apartment::Server object
#*/ </span></pre></div>
<div id='ft203' class='folddiv'><pre id='preft203'><span class="ct">
#/**</span>
<span class="ct"># Return the object's TAC.
#
# @return       Thread::Sociable::Apartment::Client for the object
#*/ </span></pre></div>
<div id='ft212' class='folddiv'><pre id='preft212'><span class="ct">
#/**</span>
<span class="ct"># Virtual function to return a hashref of public method names
# that are simplex.
# (i.e., do not return results, and hence the TAC does not
# wait for returned results when another T::A object
# calls the method). Called during introspection.
#
# @static
# @return       hashref of public simplex methods
#*/ </span></pre></div>
<div id='ft226' class='folddiv'><pre id='preft226'><span class="ct">
#/**</span>
<span class="ct"># Virtual function to return a hashref of public method names
# that are urgent.
# (i.e., proxied method calls should be placed at the head of
# the TQD in order to be serviced ASAP).
# Called during introspection.
#
# @static
# @return       hashref of public urgent methods
#*/ </span></pre></div>
<div id='ft240' class='folddiv'><pre id='preft240'><span class="ct">
#/**</span>
<span class="ct"># Virtual function to return a hashref of public method names
# that are do not return objects.
# Called during introspection. The returned map is used
# internally to optimize marshalling of method call results.
#
# @static
# @return       hashref of public non-object-returning methods
#*/ </span></pre></div>
<div id='ft253' class='folddiv'><pre id='preft253'><span class="ct">#/**</span>
<span class="ct"># Pure virtual function called when an object is installed in
# a thread.
#
# @static
#*/ </span></pre></div>
<div id='ft261' class='folddiv'><pre id='preft261'><span class="ct">#/**</span>
<span class="ct"># Pure virtual function called when an object is evicted from
# a thread. Useful for cleaning up any persistent context.
#
#*/ </span></pre></div>
<div id='ft268' class='folddiv'><pre id='preft268'><span class="ct">
#/**</span>
<span class="ct"># Set debug level.
#
# @param $level debug level
#
#*/ </span></pre></div>
<div id='ft278' class='folddiv'><pre id='preft278'><span class="ct">
#/**</span>
<span class="ct"># Marshalls results from method calls. Overrides
# &lt;a href='./Common.html#marshal'&gt;Thread::Sociable::Apartment::Common::marshal&lt;/a&gt;
# to trap returned objects for conversion to TACs by adding to, or recovering
# from, the containing apartment thread's object map.
#
# @static
# @param @results   list of results to be marshalled
#
# @return       Thread::Sociable arrayref of marshalled parameters
#*/ </span></pre></div>
<div id='ft307' class='folddiv'><pre id='preft307'><span class="ct">#</span>
<span class="ct">#   scan for previous instance; if found, replace
#   with its TAC
# </span></pre></div>
<div id='ft318' class='folddiv'><pre id='preft318'><span class="ct">#</span>
<span class="ct">#   introspect it
#   save it in the map
#   create a TAC for it
#   NOTE: if its a TAS, we may end up w/ duplicate TACs here,
#   but we need to coerce it into our hierarchy
# </span></pre></div>
<div id='ft340' class='folddiv'><pre id='preft340'><span class="ct">
#/**</span>
<span class="ct"># Create a &lt;a href='./Closure.html'&gt;Thread::Sociable::Apartment::Closure&lt;/a&gt;
# object to contain a duplex, non-urgent closure, and map it into
# the apartment thread's closure map.
#
# @static
# @param $closure   closure to be contained.
#
# @return       Thread::Sociable::Apartment::Closure object
#*/ </span></pre></div>
<div id='ft355' class='folddiv'><pre id='preft355'><span class="ct">
#/**</span>
<span class="ct"># Create a &lt;a href='./Closure.html'&gt;Thread::Sociable::Apartment::Closure&lt;/a&gt;
# object to contain a simplex, non-urgent closure, and map it into
# the apartment thread's closure map.
#
# @static
# @param $closure   closure to be contained.
#
# @return       Thread::Sociable::Apartment::Closure object
#*/ </span></pre></div>
<div id='ft370' class='folddiv'><pre id='preft370'><span class="ct">
#/**</span>
<span class="ct"># Create a &lt;a href='./Closure.html'&gt;Thread::Sociable::Apartment::Closure&lt;/a&gt;
# object to contain a duplex, urgent closure, and map it into
# the apartment thread's closure map.
#
# @static
# @param $closure   closure to be contained.
#
# @return       Thread::Sociable::Apartment::Closure object
#*/ </span></pre></div>
<div id='ft385' class='folddiv'><pre id='preft385'><span class="ct">
#/**</span>
<span class="ct"># Create a &lt;a href='./Closure.html'&gt;Thread::Sociable::Apartment::Closure&lt;/a&gt;
# object to contain a simplex, urgent closure, and map it into
# the apartment thread's closure map.
#
# @static
# @param $closure   closure to be contained.
#
# @return       Thread::Sociable::Apartment::Closure object
#*/ </span></pre></div>
<div id='ft400' class='folddiv'><pre id='preft400'><span class="ct">#/**</span>
<span class="ct"># Init class/thread-global variables
#
# @static
# @param $tqd       apartment's TQD
# @param $timeout   response timeout for TQD
# @param $installed flag to indicate if the object has been install()'ed, rather
#                   than constructed
#
#*/ </span></pre></div>
<table border=0 width='100%' cellpadding=0 cellspacing=0>
<tr>
    <td width=40 bgcolor='#E9E9E9' align=right valign=top>
    <pre id='lnnomargin' class='lnpre'>
	</pre>
</td>
<td width=8 bgcolor='#E9E9E9' align=right valign=top>
<pre id='btnmargin' class='lnpre'>
</pre>
</td>
<td bgcolor='white' align=left valign=top>
<pre class='bodypre'><span id='src1' class='foldfill'>Folded lines 1 to 17</span>
<a name='Thread::Sociable::Apartment::Server'></a><span class="kw">package</span> <span class="wo">Thread::Sociable::Apartment::Server</span>;
<span id='src19' class='foldfill'>Folded lines 19 to 37</span>
<span class="kw">our</span> @EXPORT <span class="op">=</span> qw( );
<span class="kw">our</span> @EXPORT_OK <span class="op">=</span> qw(
    $tqd
    $timeout
    $installed);
 
<span class="kw">our</span> $VERSION <span class="op">=</span> <span class="sg">'0.50'</span>;
 
<span class="kw">our</span> %no_marshal <span class="op">=</span> qw(
    ARRAY 1
    HASH 1
    SCALAR 1
    CODE 1
);
<span class="ct">#</span>
<span class="ct">#   thread-global objects set by T::A on create/CLONE
#</span>
<span class="kw">our</span> $tqd;
<span class="kw">our</span> $timeout;
<span class="kw">our</span> $installed;
<span id='src58' class='foldfill'>Folded lines 58 to 72</span>
<a name='Thread::Sociable::Apartment::Server::new_from_list'></a><span class="kw">sub</span> <span class="wo">new_from_list</span> {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    <span class="kw">my</span> $tac <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="kw">my</span> $self <span class="op">=</span> {};
    <span class="wo">bless</span> $self<span class="op">,</span> $class;
    $self<span class="op">-&gt;</span><span class="wo">set_client</span>($tac);
    <span class="kw">return</span> $self;
}
<span id='src82' class='foldfill'>Folded lines 82 to 89</span>
<a name='Thread::Sociable::Apartment::Server::new_from_hash'></a><span class="kw">sub</span> <span class="wo">new_from_hash</span> {
    <span class="kw">my</span> ($class<span class="op">,</span> %args) <span class="op">=</span> <span class="mg">@_</span>;
 
    <span class="kw">my</span> $self <span class="op">=</span> {};
    <span class="wo">bless</span> $self<span class="op">,</span> $class;
    $self<span class="op">-&gt;</span><span class="wo">set_client</span>($args{<span class="wo">AptTAC</span>});
    <span class="kw">return</span> $self;
}
<span id='src98' class='foldfill'>Folded lines 98 to 115</span>
<a name='Thread::Sociable::Apartment::Server::introspect'></a><span class="kw">sub</span> <span class="wo">introspect</span> {
    <span class="kw">my</span> ($base<span class="op">,</span> $objid<span class="op">,</span> $autoload) <span class="op">=</span> <span class="mg">@_</span>;
 
    $base <span class="op">=</span> <span class="wo">ref</span> $base <span class="wo">if</span> <span class="wo">ref</span> $base;
    <span class="kw">my</span> @isa <span class="op">=</span> <span class="wo">Class::ISA::self_and_super_path</span>($base);
    <span class="kw">my</span> %method_hash <span class="op">=</span> ();
    <span class="kw">my</span> ($simplex<span class="op">,</span> $urgent<span class="op">,</span> $no_objects) <span class="op">=</span>
        <span class="cs">$</span>{<span class="wo">base</span>}<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::Server'</span>) <span class="op">?</span>
            (<span class="cs">$</span>{<span class="wo">base</span>}<span class="op">-&gt;</span><span class="wo">get_simplex_methods</span>()<span class="op">,</span> <span class="cs">$</span>{<span class="wo">base</span>}<span class="op">-&gt;</span><span class="wo">get_urgent_methods</span>()<span class="op">,</span>
                <span class="cs">$</span>{<span class="wo">base</span>}<span class="op">-&gt;</span><span class="wo">get_no_objects</span>()) <span class="op">:</span>
            ({}<span class="op">,</span> {}<span class="op">,</span> {});
<span class="ct">#</span>
<span class="ct">#   get simple methods names first
#</span>
    <span class="kw">my</span> $methods <span class="op">=</span> <span class="wo">Class::Inspector</span><span class="op">-&gt;</span><span class="wo">methods</span>($base<span class="op">,</span> <span class="sg">'public'</span>);
<span id='src131' class='foldfill'>Folded lines 131 to 135</span>
    $method_hash{<span class="wo">AUTOLOAD</span>} <span class="op">=</span> <span class="nm">0</span>
        <span class="wo">if</span> $autoload <span class="op">||</span> <span class="wo">Thread::Sociable::Apartment::get_autoload</span>();
    <span class="kw">my</span> $mask;
    <span class="wo">map</span> {
        $method_hash{<span class="mg">$_</span>} <span class="op">=</span>
            ($simplex<span class="op">-&gt;</span>{<span class="mg">$_</span>} <span class="op">?</span> <span class="wo">TA_SIMPLEX</span> <span class="op">:</span> <span class="nm">0</span>) <span class="op">|</span>
            ($urgent<span class="op">-&gt;</span>{<span class="mg">$_</span>} <span class="op">?</span> <span class="wo">TA_URGENT</span> <span class="op">:</span> <span class="nm">0</span>) <span class="op">|</span>
            ($no_objects<span class="op">-&gt;</span>{<span class="mg">$_</span>} <span class="op">?</span> <span class="wo">TA_NO_OBJECTS</span> <span class="op">:</span> <span class="nm">0</span>);
    } <span class="cs">@</span>$methods;
<span id='src145' class='foldfill'>Folded lines 145 to 149</span>
    <span class="wo">foreach</span> <span class="wo">my</span> $class (@isa) {
        <span class="wo">next</span> <span class="wo">if</span> ($class <span class="op">eq</span> $base);
        $methods <span class="op">=</span> <span class="wo">Class::Inspector</span><span class="op">-&gt;</span><span class="wo">methods</span>($class<span class="op">,</span> <span class="sg">'public'</span>);
        $method_hash{$class <span class="op">.</span> <span class="sg">'::'</span> <span class="op">.</span> <span class="mg">$_</span>} <span class="op">=</span> <span class="nm">0</span>
            <span class="wo">foreach</span> (<span class="cs">@</span>$methods);
    }
<span class="ct">#</span>
<span class="ct">#   and create a TAC for us
#</span>
    <span class="kw">my</span> $tac <span class="op">=</span> <span class="cs">$</span>{<span class="wo">base</span>}<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::Server'</span>) <span class="op">?</span>
        <span class="cs">$</span>{<span class="wo">base</span>}<span class="op">-&gt;</span><span class="wo">create_client</span>($tqd<span class="op">,</span> $objid<span class="op">,</span> <span class="cs">\</span>@isa<span class="op">,</span> <span class="cs">\</span>%method_hash<span class="op">,</span> $timeout) <span class="op">:</span>
        <span class="wo">Thread::Sociable::Apartment::Server::create_client</span>($base<span class="op">,</span> $tqd<span class="op">,</span> $objid<span class="op">,</span> <span class="cs">\</span>@isa<span class="op">,</span> <span class="cs">\</span>%method_hash<span class="op">,</span> $timeout);
<span class="ct">#</span>
<span class="ct">#   convert TAC to TACo if we're being installed, not created
#</span>
    $tac <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::Container</span><span class="op">-&gt;</span><span class="wo">new</span>(<span class="nm">1</span><span class="op">,</span> $tac)
        <span class="wo">if</span> $installed;
 
    <span class="kw">return</span> (<span class="cs">\</span>@isa<span class="op">,</span> <span class="cs">\</span>%method_hash<span class="op">,</span> $tac);
}
<span id='src170' class='foldfill'>Folded lines 170 to 178</span>
<a name='Thread::Sociable::Apartment::Server::create_client'></a><span class="kw">sub</span> <span class="wo">create_client</span> {
    <span class="kw">my</span> $class <span class="op">=</span> <span class="co">shift</span>;
    $class <span class="op">=</span> <span class="wo">ref</span> $class <span class="wo">if</span> <span class="wo">ref</span> $class;
<span id='src182' class='foldfill'>Folded lines 182 to 186</span>
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::Client</span><span class="op">-&gt;</span><span class="wo">new</span>($class<span class="op">,</span> <span class="mg">@_</span><span class="op">,</span> <span class="wo">threads</span><span class="op">-&gt;</span><span class="wo">self</span>()<span class="op">-&gt;</span><span class="wo">tid</span>());
}
<span id='src189' class='foldfill'>Folded lines 189 to 197</span>
<a name='Thread::Sociable::Apartment::Server::set_client'></a><span class="kw">sub</span> <span class="wo">set_client</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $tac) <span class="op">=</span> <span class="mg">@_</span>;
    $self<span class="op">-&gt;</span>{<span class="wo">_tas_tac</span>} <span class="op">=</span> $tac;
    <span class="kw">return</span> $self;
}
<span id='src203' class='foldfill'>Folded lines 203 to 208</span>
<a name='Thread::Sociable::Apartment::Server::get_client'></a><span class="kw">sub</span> <span class="wo">get_client</span> {
    <span class="kw">return</span> <span class="co">shift</span><span class="op">-&gt;</span>{<span class="wo">_tas_tac</span>};
}
<span id='src212' class='foldfill'>Folded lines 212 to 222</span>
<a name='Thread::Sociable::Apartment::Server::get_simplex_methods'></a><span class="kw">sub</span> <span class="wo">get_simplex_methods</span> {
    <span class="kw">return</span> {};
}
<span id='src226' class='foldfill'>Folded lines 226 to 236</span>
<a name='Thread::Sociable::Apartment::Server::get_urgent_methods'></a><span class="kw">sub</span> <span class="wo">get_urgent_methods</span> {
    <span class="kw">return</span> {};
}
<span id='src240' class='foldfill'>Folded lines 240 to 249</span>
<a name='Thread::Sociable::Apartment::Server::get_no_objects'></a><span class="kw">sub</span> <span class="wo">get_no_objects</span> {
    <span class="kw">return</span> {};
}
<span id='src253' class='foldfill'>Folded lines 253 to 258</span>
<a name='Thread::Sociable::Apartment::Server::install'></a><span class="kw">sub</span> <span class="wo">install</span> {
}
<span id='src261' class='foldfill'>Folded lines 261 to 265</span>
<a name='Thread::Sociable::Apartment::Server::evict'></a><span class="kw">sub</span> <span class="wo">evict</span> {
}
<span id='src268' class='foldfill'>Folded lines 268 to 274</span>
<a name='Thread::Sociable::Apartment::Server::debug'></a><span class="kw">sub</span> <span class="wo">debug</span> {
    <span class="mg">$_</span>[<span class="nm">0</span>]<span class="op">-&gt;</span>{<span class="wo">_debug</span>} <span class="op">=</span> <span class="mg">$_</span>[<span class="nm">1</span>];
}
<span id='src278' class='foldfill'>Folded lines 278 to 289</span>
<a name='Thread::Sociable::Apartment::Server::marshalResults'></a><span class="kw">sub</span> <span class="wo">marshalResults</span> {
    <span class="kw">my</span> $self <span class="op">=</span> <span class="co">shift</span>;
 
    <span class="wo">scan_for_objects</span>(<span class="mg">@_</span>);
    <span class="kw">return</span> $self<span class="op">-&gt;</span><span class="wo">marshal</span>(<span class="mg">@_</span>);
}
 
<a name='Thread::Sociable::Apartment::Server::scan_for_objects'></a><span class="kw">sub</span> <span class="wo">scan_for_objects</span> {
    <span class="wo">foreach</span> (<span class="nm">0</span><span class="op">..</span>$#_) {
<span class="ct">#</span>
<span class="ct">#   leave non-objects, or TQQs as is for final marshal
#</span>
        <span class="kw">my</span> $result <span class="op">=</span> <span class="mg">$_</span>[<span class="mg">$_</span>];
        <span class="kw">my</span> $type <span class="op">=</span> <span class="wo">ref</span> $result;
        <span class="wo">next</span> <span class="wo">if</span> (<span class="op">!</span>$type) <span class="op">||</span>
            $no_marshal{$type} <span class="op">||</span>
            $result<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Queueable'</span>);
<span id='src307' class='foldfill'>Folded lines 307 to 310</span>
        <span class="mg">$_</span>[<span class="mg">$_</span>] <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::get_tac_for_object</span>($result);
        <span class="wo">next</span>
            <span class="wo">if</span> <span class="mg">$_</span>[<span class="mg">$_</span>];
<span class="ct">#</span>
<span class="ct">#   locate free spot in map
#</span>
        <span class="kw">my</span> $objid <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::alloc_mapped_object</span>();
<span id='src318' class='foldfill'>Folded lines 318 to 324</span>
        <span class="kw">my</span> ($isa<span class="op">,</span> $methods<span class="op">,</span> $tac) <span class="op">=</span> $result<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::Server'</span>) <span class="op">?</span>
            $result<span class="op">-&gt;</span><span class="wo">introspect</span>($objid) <span class="op">:</span> <span class="wo">introspect</span>($result<span class="op">,</span> $objid);
 
        $result<span class="op">-&gt;</span><span class="wo">set_client</span>($tac)
            <span class="wo">if</span> $result<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::Server'</span>);
<span class="ct">#</span>
<span class="ct">#   if we're running in an installed thread, then create a TACo
#</span>
        $tac <span class="op">=</span> <span class="wo">Thread::Sociable::Apartment::Container</span><span class="op">-&gt;</span><span class="wo">new</span>($objid<span class="op">,</span> $tac)
            <span class="wo">if</span> $installed <span class="op">&amp;&amp;</span> (<span class="op">!</span> $tac<span class="op">-&gt;</span><span class="wo">isa</span>(<span class="sg">'Thread::Sociable::Apartment::Container'</span>));
 
        <span class="mg">$_</span>[<span class="mg">$_</span>] <span class="op">=</span>
            <span class="wo">Thread::Sociable::Apartment::add_mapped_object</span>($objid<span class="op">,</span> $tac<span class="op">,</span> $result<span class="op">,</span> $isa<span class="op">,</span> $methods);
    }
}
<span id='src340' class='foldfill'>Folded lines 340 to 350</span>
<a name='Thread::Sociable::Apartment::Server::new_tacl'></a><span class="kw">sub</span> <span class="wo">new_tacl</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $closure) <span class="op">=</span> <span class="mg">@_</span>;
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::register_closure</span>($closure<span class="op">,</span> <span class="nm">0</span>);
}
<span id='src355' class='foldfill'>Folded lines 355 to 365</span>
<a name='Thread::Sociable::Apartment::Server::new_simplex_tacl'></a><span class="kw">sub</span> <span class="wo">new_simplex_tacl</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $closure) <span class="op">=</span> <span class="mg">@_</span>;
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::register_closure</span>($closure<span class="op">,</span> <span class="wo">TA_SIMPLEX</span>);
}
<span id='src370' class='foldfill'>Folded lines 370 to 380</span>
<a name='Thread::Sociable::Apartment::Server::new_urgent_tacl'></a><span class="kw">sub</span> <span class="wo">new_urgent_tacl</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $closure) <span class="op">=</span> <span class="mg">@_</span>;
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::register_closure</span>($closure<span class="op">,</span> <span class="wo">TA_URGENT</span>);
}
<span id='src385' class='foldfill'>Folded lines 385 to 395</span>
<a name='Thread::Sociable::Apartment::Server::new_urgent_simplex_tacl'></a><span class="kw">sub</span> <span class="wo">new_urgent_simplex_tacl</span> {
    <span class="kw">my</span> ($self<span class="op">,</span> $closure) <span class="op">=</span> <span class="mg">@_</span>;
    <span class="kw">return</span> <span class="wo">Thread::Sociable::Apartment::register_closure</span>($closure<span class="op">,</span> <span class="wo">TA_SIMPLEX</span> <span class="op">|</span> <span class="wo">TA_URGENT</span>);
}
<span id='src400' class='foldfill'>Folded lines 400 to 409</span>
<a name='Thread::Sociable::Apartment::Server::init_tas'></a><span class="kw">sub</span> <span class="wo">init_tas</span> {
    ($tqd<span class="op">,</span> $timeout<span class="op">,</span> $installed) <span class="op">=</span> <span class="mg">@_</span>;
}
 
<span class="nm">1</span>;
</pre>
</td></tr></table>
 
<script type='text/javascript'>
<!--
 
var ppihtml = new ppiHtmlCF([1,19,58,82,98,131,145,170,182,189,203,212,226,240,253,261,268,278,307,318,340,355,370,385,400 ],
[17,37,72,89,115,135,149,178,186,197,208,222,236,249,258,265,274,289,310,324,350,365,380,395,409 ]);
ppihtml.renderMargins(415);
/*
 *	all rendered, now selectively open from any existing cookie
 */
ppihtml.openFromCookie();
 
-->
</script>
</body>
</html>