<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Thread::Sociable::Apartment::IOServer</title>
<link rel="stylesheet" type="text/css" href="..\..\podstyle.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript">

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  </script></head>
<body>
<div class="box">
  <h1 class="t1">Thread::Sociable</h1>
  <table>
    <tr>
      <td class="label">Description</td>
      <td class="cell">Rich variable access for concurrent applications</td>
    </tr>
  </table>
</div>
<div class="path">
  <a href="..\..\index.html">Thread::Sociable</a> &gt; Perl Modules &gt;
  Sociable-Apartment-IOServer
</div>
<div>
<a href="..\..\src\Sociable\Apartment\IOServer.pm">Source</a>
</div>


<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>
<ul>
	<li><a href="#NAME">NAME</a></li>
	<li><a href="#AUTHOR_amp_COPYRIGHT">AUTHOR &amp; COPYRIGHT</a></li>
</ul>
<hr />
<!-- INDEX END -->

<h1 id="NAME">NAME <a href="#TOP" class="toplink"><img alt="^" src="..\..\up.gif" /></a></h1>

<p>Thread::Sociable::Apartment::IOServer - Subclass of <a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3AApartment%3A%3AServer">Thread::Sociable::Apartment::Server</a> for I/O objects</p>

<p>Refer to <a href="http://search.cpan.org/perldoc?Thread%3A%3ASociable%3A%3AApartment">Thread::Sociable::Apartment</a> for usage instructions.</p>

<h1 id="AUTHOR_amp_COPYRIGHT">AUTHOR &amp; COPYRIGHT <a href="#TOP" class="toplink"><img alt="^" src="..\..\up.gif" /></a></h1>

<p>Copyright(C) 2005, Dean Arnold, Presicient Corp., USA</p>

<p>Permission to use this module is granted under the
<a href="http://search.cpan.org/perldoc?perlartistic">Perl Artistic License</a>.
</p>


</div><div class="footer">generated by <a href="http://search.cpan.org/perldoc?Pod%3A%3AProjectDocs">Pod::ProjectDocs</a></div></body>
</html>
